<?xml version="1.0" encoding="UTF-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="Base">
      <mesh>skeletal/new/m_tunic_long.dae</mesh>
      <props>
        <prop actor="props/units/heads/new/head_maur_tall_hair.xml" attachpoint="head"/>
        <prop actor="props/units/heads/maur_inf_tall_wrap.xml" attachpoint="helmet"/>
        <prop actor="props/units/weapons/arrow_back.xml" attachpoint="weapon_R"/>
        <prop actor="props/units/weapons/bow_bamboo_long.xml" attachpoint="weapon_bow"/>
        <prop actor="props/units/quiver_back_bamboo.xml" attachpoint="back"/>
      </props>
      <textures>
        <texture file="skeletal/maur_iar_a.png" name="baseTex"/>
        <texture file="skeletal/maur_iar_a_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <group>
    <variant file="biped/base_archer_relax.xml"/>
    <variant file="biped/carry_food.xml"/>
    <variant file="biped/carry_meat.xml"/>
    <variant file="biped/carry_wood.xml"/>
    <variant file="biped/carry_stone.xml"/>
    <variant file="biped/carry_metal.xml"/>
  </group>
  <group>
    <variant frequency="1" name="Idle"/>
    <variant file="biped/attack_ranged_archer.xml"/>
    <variant file="biped/attack_capture.xml"/>
    <variant file="biped/attack_slaughter.xml"/>
    <variant file="biped/gather_tree.xml"/>
    <variant file="biped/gather_grain.xml"/>
    <variant file="biped/gather_fruit.xml"/>
    <variant file="biped/gather_meat.xml"/>
    <variant file="biped/gather_rock.xml"/>
    <variant file="biped/gather_ore.xml"/>
    <variant file="biped/gather_ruins.xml"/>
    <variant file="biped/gather_praise.xml"/>
    <variant file="biped/build.xml"/>
    <variant file="biped/build_farm.xml"/>
    <variant file="biped/death_infantry.xml"/>
  </group>
  <material>player_trans_spec.xml</material>
</actor>
