<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant>
      <mesh>skeletal/horse_persian.dae</mesh>
      <props>
        <prop actor="units/ptolemies/cavalry_spearman_c_r.xml" attachpoint="rider"/>
        <prop actor="props/horse/sele_crest.xml" attachpoint="head"/>
        <prop actor="props/horse/cav_peytral_sele.xml" attachpoint="root"/>
        <prop actor="props/horse/cav_blanket_ptol.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <group>
    <variant file="quadraped/horse/brown.xml" frequency="1" name="brown"/>
    <variant file="quadraped/horse/beige.xml" frequency="1" name="beige"/>
    <variant file="quadraped/horse/tan.xml" frequency="1" name="tan"/>
    <variant file="quadraped/horse/cherrybay.xml" frequency="1" name="cherrybay"/>
    <variant file="quadraped/horse/white.xml" frequency="1" name="white"/>
    <variant file="quadraped/horse/gray.xml" frequency="1" name="gray"/>
  </group>
  <group>
    <variant file="quadraped/base_horse_pace.xml" name="Horse-Pace" frequency="1"/>
    <variant file="quadraped/base_horse_death.xml"/>
    <variant file="quadraped/base_horse_run.xml"/>
  </group>
  <material>basic_trans_parallax_spec.xml</material>
</actor>
