<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="bolt">
      <mesh>props/bolt_tower_projectile.dae</mesh>
    </variant>
  </group>
  <group>
    <variant>
      <textures>
        <texture file="structural/rome_struct.png" name="baseTex"/>
        <texture file="structural/rome_struct_norm.png" name="normTex"/>
        <texture file="structural/rome_struct_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <material>basic_trans_parallax_spec.xml</material>
</actor>
