# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Ivailo Monev <xakepa10@gmail.com>, 2014
# Yordan Grigorov (yoreei) <yoreei.grigorov@gmail.com>, 2016
# Любомир Василев, 2016
# AccountKiller, 2015
# Yordan Grigorov (yoreei) <yoreei.grigorov@gmail.com>, 2015
# 12192b354109d39d9c701ab47471cc99, 2019
# 12192b354109d39d9c701ab47471cc99, 2019
# Любомир Василев, 2016-2019
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-11-15 08:09+0000\n"
"PO-Revision-Date: 2019-11-15 14:23+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Bulgarian (http://www.transifex.com/wildfire-games/0ad/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/templates/template_gaia.xml:7
msgid "Gaia"
msgstr "Гея"

#: simulation/templates/template_gaia_fish.xml:8
#: simulation/templates/gaia/fauna_fish.xml:4
msgid "Fish"
msgstr "Риба"

#: simulation/templates/template_gaia_fish.xml:10
msgid "Catch fish for food."
msgstr ""

#: simulation/templates/template_gaia_flora.xml:6
msgid "Chop trees for wood."
msgstr ""

#: simulation/templates/template_gaia_flora_bush.xml:8
#: simulation/templates/gaia/flora_bush_temperate.xml:4
#: simulation/templates/gaia/flora_bush_temperate_winter.xml:4
#: simulation/templates/gaia/flora_bush_tropic.xml:4
msgid "Bush"
msgstr "Храст"

#: simulation/templates/template_gaia_flora_bush_berry.xml:4
#: simulation/templates/template_gaia_flora_tree_fruit.xml:8
msgid "Pick fruit for food."
msgstr ""

#: simulation/templates/template_gaia_flora_tree.xml:8
msgid "Tree"
msgstr "Дърво"

#: simulation/templates/template_gaia_geo.xml:8
msgid "Generic Geology"
msgstr "Обща геология"

#: simulation/templates/template_gaia_geo_mineral.xml:4
msgid "Metal Mine"
msgstr "Мина за метал"

#: simulation/templates/template_gaia_geo_mineral.xml:5
msgid "Mine ore for metal."
msgstr ""

#: simulation/templates/template_gaia_geo_rock.xml:4
msgid "Stone Quarry"
msgstr "Каменна кариера"

#: simulation/templates/template_gaia_geo_rock.xml:5
msgid "Quarry rock for stone."
msgstr ""

#: simulation/templates/template_gaia_ruins.xml:8
msgid "Ruins"
msgstr "Останки"

#: simulation/templates/template_gaia_ruins.xml:9
msgid "Demolish ruins for stone."
msgstr ""

#: simulation/templates/template_gaia_treasure.xml:8
msgid "Treasure"
msgstr "Съкровище"

#: simulation/templates/template_gaia_treasure.xml:9
msgid "Collect treasures for resources."
msgstr ""

#: simulation/templates/template_structure.xml:61
msgid "Structure"
msgstr "Сграда"

#: simulation/templates/template_unit.xml:43
msgid "Unit"
msgstr "Единица"

#: simulation/templates/template_wallset.xml:10
msgid "City Wall"
msgstr "Градска стена"

#: simulation/templates/template_wallset.xml:13
msgid "Wall off your town for a stout defense."
msgstr "Обградете града си със стени за надеждна защита."

#: simulation/templates/campaigns/army_mace_hero_alexander.xml:27
msgid "Army of Alexander the Great."
msgstr "Армия на Александър Велики."

#: simulation/templates/campaigns/army_mace_hero_alexander.xml:28
msgid "Army of Alexander the Great"
msgstr "Армия на Александър Велики"

#: simulation/templates/campaigns/army_mace_hero_alexander.xml:29
#: simulation/templates/campaigns/army_mace_standard.xml:21
#: simulation/templates/campaigns/army_spart_hero_leonidas.xml:29
msgid "This is what an army would look like on the Strat Map."
msgstr "Ето как ще изглежда една армия на стратегическата карта."

#: simulation/templates/campaigns/army_mace_standard.xml:19
msgid "Army of Macedonia"
msgstr "Армия на Македония"

#: simulation/templates/campaigns/army_mace_standard.xml:20
msgid "Army of Macedon"
msgstr "Армия на Македония"

#: simulation/templates/campaigns/army_spart_hero_leonidas.xml:27
msgid "Army of Leonidas I."
msgstr "Армия на Леонид I."

#: simulation/templates/campaigns/army_spart_hero_leonidas.xml:28
msgid "Army of Leonidas I"
msgstr "Армия на Леонид I"

#: simulation/templates/campaigns/campaign_city_minor_test.xml:29
#: simulation/templates/campaigns/campaign_city_test.xml:29
msgid "Market"
msgstr "Пазар"

#: simulation/templates/campaigns/campaign_city_minor_test.xml:30
#: simulation/templates/campaigns/campaign_city_test.xml:30
msgid "Settlement"
msgstr "Селище"

#: simulation/templates/campaigns/campaign_city_minor_test.xml:31
msgid "Minor Greek Polis"
msgstr "Малък гръцки полис"

#: simulation/templates/campaigns/campaign_city_minor_test.xml:32
msgid "This is a minor Greek city."
msgstr "Това е малък гръцки град."

#: simulation/templates/campaigns/campaign_city_test.xml:31
msgid "Greek Polis"
msgstr "Гръцки полис"

#: simulation/templates/campaigns/campaign_city_test.xml:32
msgid "This is a major Greek city."
msgstr "Това е голям гръцки град."

#: simulation/templates/campaigns/campaign_religious_test.xml:12
msgid "Religious Sanctuary"
msgstr "Религиозно убежище"

#: simulation/templates/campaigns/campaign_religious_test.xml:13
msgid "Greek Religious Sanctuary"
msgstr "Гръцко религиозно убежище"

#: simulation/templates/gaia/fauna_arctic_wolf.xml:4
msgid "Arctic Wolf"
msgstr "Полярен вълк"

#: simulation/templates/gaia/fauna_arctic_wolf.xml:5
#: simulation/templates/gaia/fauna_wolf.xml:5
msgid "Canis lupus"
msgstr "Канис лупус"

#: simulation/templates/gaia/fauna_bear.xml:19
msgid "Brown Bear"
msgstr "Кафява мечка"

#: simulation/templates/gaia/fauna_bear.xml:20
msgid "Ursus arctos"
msgstr "Урсус арктос"

#: simulation/templates/gaia/fauna_boar.xml:19
msgid "Wild Boar"
msgstr "Дива свиня"

#: simulation/templates/gaia/fauna_boar.xml:20
msgid "Sus scrofa"
msgstr "Сус скрофа"

#: simulation/templates/gaia/fauna_camel.xml:8
msgid "Dromedary"
msgstr "Едногърба камила"

#: simulation/templates/gaia/fauna_camel.xml:9
msgid "Camelus dromedarius"
msgstr "Камелус дромедариус"

#: simulation/templates/gaia/fauna_cattle_bull.xml:4
msgid "Bull"
msgstr "Бик"

#: simulation/templates/gaia/fauna_cattle_bull.xml:5
#: simulation/templates/gaia/fauna_cattle_cow.xml:5
msgid "Bos taurus taurus"
msgstr "Бос таурус таурус"

#: simulation/templates/gaia/fauna_cattle_cow.xml:4
msgid "Cow"
msgstr "Крава"

#: simulation/templates/gaia/fauna_cattle_sanga.xml:4
msgid "Sanga Cattle"
msgstr "Говедо санга"

#: simulation/templates/gaia/fauna_cattle_sanga.xml:5
msgid "Bos taurus africanus"
msgstr "Бос таурус африканус"

#: simulation/templates/gaia/fauna_cattle_zebu.xml:4
msgid "Zebu"
msgstr "Зебу"

#: simulation/templates/gaia/fauna_cattle_zebu.xml:5
msgid "Bos taurus indicus"
msgstr "Бос таурус индикус"

#: simulation/templates/gaia/fauna_chicken.xml:11
msgid "Chicken"
msgstr "Кокошка"

#: simulation/templates/gaia/fauna_chicken.xml:12
msgid "Gallus gallus domesticus"
msgstr "Галус галус доместикус"

#: simulation/templates/gaia/fauna_crocodile.xml:19
msgid "Nile Crocodile"
msgstr "Нилски крокодил"

#: simulation/templates/gaia/fauna_crocodile.xml:20
msgid "Crocodylus niloticus"
msgstr "Крокодилус нилотикус"

#: simulation/templates/gaia/fauna_deer.xml:8
msgid "Red Deer"
msgstr "Благороден елен"

#: simulation/templates/gaia/fauna_deer.xml:9
msgid "Cervus elaphus"
msgstr "Цервус елафус"

#: simulation/templates/gaia/fauna_donkey.xml:4
msgid "Donkey"
msgstr "Магаре"

#: simulation/templates/gaia/fauna_donkey.xml:5
msgid "Equus africanus asinus"
msgstr "Екуус африканус асинус"

#: simulation/templates/gaia/fauna_elephant_african_bush.xml:11
msgid "African Bush Elephant"
msgstr "Африкански саванен слон"

#: simulation/templates/gaia/fauna_elephant_african_bush.xml:12
#: simulation/templates/gaia/fauna_elephant_african_infant.xml:5
msgid "Loxodonta africana"
msgstr "Лоходонта африкана"

#: simulation/templates/gaia/fauna_elephant_african_infant.xml:4
msgid "African Bush Elephant Calf"
msgstr "Африканско саванно слонче"

#: simulation/templates/gaia/fauna_elephant_asian.xml:11
msgid "Asian Elephant"
msgstr "Азиатски слон"

#: simulation/templates/gaia/fauna_elephant_asian.xml:12
#: simulation/templates/gaia/fauna_elephant_asian_infant.xml:5
msgid "Elephas maximus"
msgstr "Елефас максимус"

#: simulation/templates/gaia/fauna_elephant_asian_infant.xml:4
msgid "Asian Elephant Calf"
msgstr "Азиатско слонче"

#: simulation/templates/gaia/fauna_elephant_north_african.xml:11
msgid "African Forest Elephant"
msgstr "Африкански горски слон"

#: simulation/templates/gaia/fauna_elephant_north_african.xml:12
msgid "Loxodonta cyclotis"
msgstr "Лоходонта циклотис"

#: simulation/templates/gaia/fauna_fish_tilapia.xml:4
msgid "Tilapia"
msgstr "Тилапия"

#: simulation/templates/gaia/fauna_fish_tuna.xml:4
msgid "Tuna"
msgstr "Риба тон"

#: simulation/templates/gaia/fauna_fox_arctic.xml:4
msgid "Arctic Fox"
msgstr "Полярна лисица"

#: simulation/templates/gaia/fauna_fox_arctic.xml:5
msgid "Vulpes lagopus"
msgstr "Вулпес лагопус"

#: simulation/templates/gaia/fauna_fox_red.xml:4
msgid "Red Fox"
msgstr "Червена лисица"

#: simulation/templates/gaia/fauna_fox_red.xml:5
msgid "Vulpes vulpes"
msgstr "Вулпес вулпес"

#: simulation/templates/gaia/fauna_gazelle.xml:8
msgid "Thomson's Gazelle"
msgstr "Газела на Томсън"

#: simulation/templates/gaia/fauna_gazelle.xml:9
msgid "Eudorcas thomsonii"
msgstr "Еудоркас томсонии"

#: simulation/templates/gaia/fauna_giraffe.xml:11
msgid "Giraffe"
msgstr "Жираф"

#: simulation/templates/gaia/fauna_giraffe.xml:12
#: simulation/templates/gaia/fauna_giraffe_infant.xml:9
msgid "Giraffa camelopardalis"
msgstr "Гирафа камелопардалис"

#: simulation/templates/gaia/fauna_giraffe_infant.xml:8
msgid "Juvenile Giraffe"
msgstr "Млад жираф"

#: simulation/templates/gaia/fauna_goat.xml:8
msgid "Goat"
msgstr "Коза"

#: simulation/templates/gaia/fauna_goat.xml:9
msgid "Capra aegagrus hircus"
msgstr "Капра егагрус хиркус"

#: simulation/templates/gaia/fauna_horse.xml:8
msgid "Horse"
msgstr "Кон"

#: simulation/templates/gaia/fauna_horse.xml:9
msgid "Equus ferus caballus"
msgstr "Екуус ферус кабалус"

#: simulation/templates/gaia/fauna_lion.xml:19
msgid "Lion"
msgstr "Лъв"

#: simulation/templates/gaia/fauna_lion.xml:20
msgid "Panthera leo"
msgstr "Пантера лео"

#: simulation/templates/gaia/fauna_lioness.xml:4
msgid "Lioness"
msgstr "Лъвица"

#: simulation/templates/gaia/fauna_mastiff.xml:4
msgid "Mastiff"
msgstr "Английски дог"

#: simulation/templates/gaia/fauna_mastiff.xml:5
#: simulation/templates/gaia/fauna_wolfhound.xml:5
msgid "Canis lupus familiaris"
msgstr "Канис лупус фамилиарис"

#: simulation/templates/gaia/fauna_muskox.xml:8
msgid "Muskox"
msgstr "Овцебик"

#: simulation/templates/gaia/fauna_muskox.xml:9
msgid "Ovibos moschatus"
msgstr "Овибос москатус"

#: simulation/templates/gaia/fauna_peacock.xml:7
msgid "Peacock"
msgstr "Паун"

#: simulation/templates/gaia/fauna_peacock.xml:8
msgid "Pavo cristatus"
msgstr "Паво кристатус"

#: simulation/templates/gaia/fauna_pig.xml:8
msgid "Pig"
msgstr "Прасе"

#: simulation/templates/gaia/fauna_pig.xml:9
msgid "Sus scrofa domesticus"
msgstr "Сус скрофа доместикус"

#: simulation/templates/gaia/fauna_pig_flaming.xml:18
msgid "Flaming Pig"
msgstr "Горящо прасе"

#: simulation/templates/gaia/fauna_piglet.xml:8
msgid "Piglet"
msgstr "Прасенце"

#: simulation/templates/gaia/fauna_pony.xml:4
msgid "Pony"
msgstr "Пони"

#: simulation/templates/gaia/fauna_rabbit.xml:11
msgid "Rabbit"
msgstr "Заек"

#: simulation/templates/gaia/fauna_rabbit.xml:12
msgid "Oryctolagus cuniculus"
msgstr "Ориктолагус куникулус"

#: simulation/templates/gaia/fauna_rhino.xml:19
msgid "White Rhinoceros"
msgstr "Бял носорог"

#: simulation/templates/gaia/fauna_rhino.xml:20
msgid "Ceratotherium simum"
msgstr "Кератотериум симум"

#: simulation/templates/gaia/fauna_shark.xml:12
msgid "Great White Shark"
msgstr "Голяма бяла акула"

#: simulation/templates/gaia/fauna_shark.xml:13
msgid "Carcharodon carcharias"
msgstr "Каркародон каркариас"

#: simulation/templates/gaia/fauna_sheep.xml:8
msgid "Sheep"
msgstr "Овца"

#: simulation/templates/gaia/fauna_sheep.xml:9
msgid "Ovis aries"
msgstr "Овис ариес"

#: simulation/templates/gaia/fauna_tiger.xml:19
msgid "Tiger"
msgstr "Тигър"

#: simulation/templates/gaia/fauna_tiger.xml:20
msgid "Panthera tigris"
msgstr "Пантера тигрис"

#: simulation/templates/gaia/fauna_walrus.xml:26
msgid "Walrus"
msgstr "Морж"

#: simulation/templates/gaia/fauna_walrus.xml:27
msgid "Odobenus rosmarus"
msgstr "Одобенус росмарус"

#: simulation/templates/gaia/fauna_whale_fin.xml:8
msgid "Fin Whale"
msgstr "Финвал"

#: simulation/templates/gaia/fauna_whale_fin.xml:9
msgid "Balaenoptera physalus"
msgstr "Баленоптера физалус"

#: simulation/templates/gaia/fauna_whale_humpback.xml:8
msgid "Humpback Whale"
msgstr "Гърбат кит"

#: simulation/templates/gaia/fauna_whale_humpback.xml:9
msgid "Megaptera novaeangliae"
msgstr "Мегаптера новеанглие"

#: simulation/templates/gaia/fauna_wildebeest.xml:8
msgid "Blue Wildebeest"
msgstr "Ивичесто гну"

#: simulation/templates/gaia/fauna_wildebeest.xml:9
msgid "Connochaetes taurinus"
msgstr "Коннокетес тауринус"

#: simulation/templates/gaia/fauna_wolf.xml:4
msgid "Wolf"
msgstr "Вълк"

#: simulation/templates/gaia/fauna_wolfhound.xml:4
msgid "Wolfhound"
msgstr "Вълкодав"

#: simulation/templates/gaia/fauna_zebra.xml:8
msgid "Common Zebra"
msgstr "Равнинна зебра"

#: simulation/templates/gaia/fauna_zebra.xml:9
msgid "Equus quagga"
msgstr "Екуус куага"

#: simulation/templates/gaia/flora_bush_badlands.xml:4
msgid "Hardy Bush"
msgstr "Жилав храст"

#: simulation/templates/gaia/flora_bush_berry.xml:4
#: simulation/templates/gaia/flora_bush_berry_02.xml:4
#: simulation/templates/gaia/flora_bush_berry_03.xml:4
#: simulation/templates/gaia/flora_bush_berry_autumn_01.xml:4
msgid "Berries"
msgstr "Горски плодове"

#: simulation/templates/gaia/flora_bush_grapes.xml:4
msgid "Grapes"
msgstr "Грозде"

#: simulation/templates/gaia/flora_tree_acacia.xml:4
msgid "Acacia Tree"
msgstr "Акация"

#: simulation/templates/gaia/flora_tree_aleppo_pine.xml:4
msgid "Aleppo Pine Tree"
msgstr "Алепски бор"

#: simulation/templates/gaia/flora_tree_apple.xml:4
msgid "Apple Tree"
msgstr "Ябълково дърво"

#: simulation/templates/gaia/flora_tree_bamboo.xml:4
#: simulation/templates/gaia/flora_tree_bamboo_single.xml:4
msgid "Bamboo"
msgstr "Бамбук"

#: simulation/templates/gaia/flora_tree_bamboo_dragon.xml:8
msgid "Dragon Bamboo"
msgstr "Гигантски бамбук"

#: simulation/templates/gaia/flora_tree_banana.xml:4
msgid "Banana"
msgstr "Банан"

#: simulation/templates/gaia/flora_tree_banyan.xml:8
msgid "Banyan"
msgstr "Банян"

#: simulation/templates/gaia/flora_tree_baobab.xml:8
#: simulation/templates/gaia/flora_tree_baobab_3_mature.xml:8
msgid "Baobab"
msgstr "Баобаб"

#: simulation/templates/gaia/flora_tree_baobab_1_sapling.xml:4
msgid "Baobab Sapling"
msgstr "Баобаб (фиданка)"

#: simulation/templates/gaia/flora_tree_baobab_2_young.xml:4
msgid "Young Baobab"
msgstr "Баобаб (млад)"

#: simulation/templates/gaia/flora_tree_baobab_4_dead.xml:8
msgid "Dead Baobab"
msgstr "Баобаб (мъртъв)"

#: simulation/templates/gaia/flora_tree_carob.xml:4
msgid "Carob Tree"
msgstr "Рожков"

#: simulation/templates/gaia/flora_tree_cedar_atlas_1_sapling.xml:4
msgid "Atlas Cedar Sapling"
msgstr "Атласки кедър (фиданка)"

#: simulation/templates/gaia/flora_tree_cedar_atlas_2_young.xml:4
#: simulation/templates/gaia/flora_tree_cedar_atlas_3_mature.xml:4
msgid "Atlas Cedar"
msgstr "Атласки кедър"

#: simulation/templates/gaia/flora_tree_cedar_atlas_4_dead.xml:4
msgid "Dead Atlas Cedar"
msgstr "Атласки кедър (мъртъв)"

#: simulation/templates/gaia/flora_tree_cretan_date_palm_patch.xml:8
#: simulation/templates/gaia/flora_tree_cretan_date_palm_short.xml:4
#: simulation/templates/gaia/flora_tree_cretan_date_palm_tall.xml:4
msgid "Cretan Date Palm"
msgstr "Критска финикова палма"

#: simulation/templates/gaia/flora_tree_cypress.xml:4
#: simulation/templates/gaia/flora_tree_cypress_wild.xml:4
#: simulation/templates/gaia/flora_tree_cypress_windswept.xml:4
msgid "Cypress Tree"
msgstr "Кипарис"

#: simulation/templates/gaia/flora_tree_date_palm.xml:4
msgid "Date Palm"
msgstr "Финикова палма"

#: simulation/templates/gaia/flora_tree_date_palm_dead.xml:4
msgid "Dead Palm"
msgstr "Палма (мъртва)"

#: simulation/templates/gaia/flora_tree_date_palm_fruit.xml:4
msgid "Fruiting Date Palm"
msgstr "Финикова палма с плодове"

#: simulation/templates/gaia/flora_tree_dead.xml:4
msgid "Dead Deciduous Tree"
msgstr "Мъртво широколистно дърво"

#: simulation/templates/gaia/flora_tree_elm.xml:4
#: simulation/templates/gaia/flora_tree_elm_dead.xml:4
msgid "Elm Tree"
msgstr ""

#: simulation/templates/gaia/flora_tree_euro_beech.xml:4
#: simulation/templates/gaia/flora_tree_euro_beech_aut.xml:4
msgid "European Beech Tree"
msgstr "Европейски бук"

#: simulation/templates/gaia/flora_tree_euro_birch.xml:4
msgid "Silver Birch"
msgstr "Бяла бреза"

#: simulation/templates/gaia/flora_tree_fig.xml:7
msgid "Fig"
msgstr "Смокиня"

#: simulation/templates/gaia/flora_tree_fir.xml:4
#: simulation/templates/gaia/flora_tree_fir_winter.xml:4
msgid "Fir Tree"
msgstr "Ела"

#: simulation/templates/gaia/flora_tree_fir_sapling.xml:4
msgid "Fir Sapling"
msgstr "Ела (фиданка)"

#: simulation/templates/gaia/flora_tree_juniper_prickly.xml:4
msgid "Prickly Juniper"
msgstr ""

#: simulation/templates/gaia/flora_tree_mangrove.xml:4
msgid "Mangrove"
msgstr "Мангрово дърво"

#: simulation/templates/gaia/flora_tree_maple.xml:4
msgid "Maple"
msgstr "Явор"

#: simulation/templates/gaia/flora_tree_medit_fan_palm.xml:4
msgid "Mediterranean Fan Palm"
msgstr "Средиземноморска палма"

#: simulation/templates/gaia/flora_tree_oak.xml:4
#: simulation/templates/gaia/flora_tree_oak_aut.xml:4
#: simulation/templates/gaia/flora_tree_oak_aut_new.xml:4
#: simulation/templates/gaia/flora_tree_oak_dead.xml:4
#: simulation/templates/gaia/flora_tree_oak_new.xml:4
msgid "Oak Tree"
msgstr "Дъб"

#: simulation/templates/gaia/flora_tree_oak_holly.xml:4
msgid "Holly Oak"
msgstr "Каменен дъб"

#: simulation/templates/gaia/flora_tree_oak_hungarian.xml:4
#: simulation/templates/gaia/flora_tree_oak_hungarian_autumn.xml:4
msgid "Hungarian Oak"
msgstr ""

#: simulation/templates/gaia/flora_tree_oak_large.xml:4
msgid "Large Oak Tree"
msgstr "Голям дъб"

#: simulation/templates/gaia/flora_tree_olive.xml:4
msgid "Olive Tree"
msgstr "Маслинено дърво"

#: simulation/templates/gaia/flora_tree_palm_areca.xml:4
msgid "Areca Palm"
msgstr "Арекова палма"

#: simulation/templates/gaia/flora_tree_palm_doum.xml:4
msgid "Doum Palm"
msgstr "Думова палма"

#: simulation/templates/gaia/flora_tree_palm_palmyra.xml:4
msgid "Palmyra Palm"
msgstr "Палмирова палма"

#: simulation/templates/gaia/flora_tree_palm_tropic.xml:4
msgid "Palm"
msgstr "Палма"

#: simulation/templates/gaia/flora_tree_palm_tropical.xml:4
msgid "Tropical Palm"
msgstr "Тропическа палма"

#: simulation/templates/gaia/flora_tree_pine.xml:4
#: simulation/templates/gaia/flora_tree_pine_w.xml:4
msgid "Pine Tree"
msgstr "Бор"

#: simulation/templates/gaia/flora_tree_pine_black.xml:4
#: simulation/templates/gaia/flora_tree_pine_black_dead.xml:4
msgid "Black Pine"
msgstr "Черен бор"

#: simulation/templates/gaia/flora_tree_pine_maritime.xml:4
#: simulation/templates/gaia/flora_tree_pine_maritime_short.xml:4
msgid "Maritime Pine"
msgstr ""

#: simulation/templates/gaia/flora_tree_poplar.xml:4
msgid "Poplar Tree"
msgstr "Топола"

#: simulation/templates/gaia/flora_tree_poplar_lombardy.xml:4
msgid "Black Poplar Tree"
msgstr "Черна топола"

#: simulation/templates/gaia/flora_tree_senegal_date_palm.xml:4
msgid "Senegal Date Palm"
msgstr "Сенегалска финикова палма"

#: simulation/templates/gaia/flora_tree_strangler.xml:8
msgid "Strangler Fig"
msgstr "Задушаващ фикус"

#: simulation/templates/gaia/flora_tree_tamarix.xml:4
msgid "Tamarix Tree"
msgstr "Ракитовица"

#: simulation/templates/gaia/flora_tree_teak.xml:8
msgid "Teak"
msgstr "Тик"

#: simulation/templates/gaia/flora_tree_temperate.xml:4
#: simulation/templates/gaia/flora_tree_temperate_autumn.xml:4
#: simulation/templates/gaia/flora_tree_temperate_winter.xml:4
msgid "Deciduous Tree"
msgstr "Широколистно дърво"

#: simulation/templates/gaia/flora_tree_toona.xml:4
msgid "Toona Tree"
msgstr "Индийско дърво"

#: simulation/templates/gaia/flora_tree_tropic_rainforest.xml:4
msgid "Rainforest Tree"
msgstr "Тропическо дърво"

#: simulation/templates/gaia/ruins/column_doric.xml:8
msgid "Ancient Ruins"
msgstr "Древни останки"

#: simulation/templates/gaia/ruins/pyramid_great.xml:8
msgid "Great Pyramid"
msgstr "Голяма пирамида"

#: simulation/templates/gaia/ruins/pyramid_minor.xml:8
msgid "Minor Pyramid"
msgstr "Малка пирамида"

#: simulation/templates/gaia/ruins/standing_stone.xml:8
#: simulation/templates/gaia/treasure/standing_stone.xml:8
msgid "Celtic Standing Stone"
msgstr "Келтски побит камък"

#: simulation/templates/gaia/ruins/stone_statues_egyptian.xml:8
msgid "Ptolemaic Egyptian Statues"
msgstr "Птолемейски египетски статуи"

#: simulation/templates/gaia/ruins/stone_statues_kushite.xml:8
msgid "Kushite Statue"
msgstr "Кушитска статуя"

#: simulation/templates/gaia/ruins/stone_statues_roman.xml:8
msgid "Roman Statues"
msgstr "Римски статуи"

#: simulation/templates/gaia/ruins/unfinished_greek_temple.xml:8
msgid "Unfinished Greek Temple"
msgstr "Незавършен гръцки храм"

#: simulation/templates/gaia/treasure/food_barrel.xml:8
#: simulation/templates/gaia/treasure/food_bin.xml:8
#: simulation/templates/gaia/treasure/food_crate.xml:8
#: simulation/templates/gaia/treasure/food_jars.xml:8
msgid "Food Treasure"
msgstr "Съкровище с храна"

#: simulation/templates/gaia/treasure/food_barrels_buried.xml:8
msgid "Half-buried Barrels"
msgstr "Полузаровени бъчви"

#: simulation/templates/gaia/treasure/food_persian_big.xml:8
msgid "Persian Food Stores"
msgstr "Персийски хранителни запаси"

#: simulation/templates/gaia/treasure/food_persian_small.xml:8
msgid "Persian Food Treasure"
msgstr "Персийско съкровище с храна"

#: simulation/templates/gaia/treasure/golden_fleece.xml:8
msgid "Golden Fleece"
msgstr "Златно руно"

#: simulation/templates/gaia/treasure/metal.xml:8
msgid "Secret Box"
msgstr "Тайна кутия"

#: simulation/templates/gaia/treasure/metal_persian_big.xml:8
msgid "Persian Wares"
msgstr "Персийски стоки"

#: simulation/templates/gaia/treasure/metal_persian_small.xml:8
msgid "Persian Rugs"
msgstr "Персийски килими"

#: simulation/templates/gaia/treasure/pegasus.xml:8
msgid "Pegasus"
msgstr "Пегас"

#: simulation/templates/gaia/treasure/shipwreck.xml:8
#: simulation/templates/gaia/treasure/shipwreck_ram_bow.xml:8
#: simulation/templates/gaia/treasure/shipwreck_sail_boat.xml:8
#: simulation/templates/gaia/treasure/shipwreck_sail_boat_cut.xml:8
msgid "Shipwreck"
msgstr "Корабокрушение"

#: simulation/templates/gaia/treasure/shipwreck_debris.xml:8
msgid "Shipwreck Cargo"
msgstr "Товар от разбит кораб"

#: simulation/templates/gaia/treasure/stone.xml:8
msgid "Stone Treasure"
msgstr "Каменно съкровище"

#: simulation/templates/gaia/treasure/wood.xml:8
msgid "Wood Treasure"
msgstr "Дървено съкровище"

#: simulation/templates/other/bench.xml:19
msgid "Bench"
msgstr "Пейка"

#: simulation/templates/other/bench.xml:20
msgid "Wooden Bench"
msgstr "Дървена пейка"

#: simulation/templates/other/bridge_hele.xml:15
#: simulation/templates/other/bridge_hele.xml:16
msgid "Bridge"
msgstr "Мост"

#: simulation/templates/other/bridge_wooden.xml:15
#: simulation/templates/other/bridge_wooden.xml:16
msgid "Wooden Bridge"
msgstr "Дървен мост"

#: simulation/templates/other/celt_hut.xml:21
msgid "Hut"
msgstr "Колиба"

#: simulation/templates/other/celt_longhouse.xml:21
msgid "Longhouse"
msgstr "Дълга къща"

#: simulation/templates/other/column_doric.xml:19
#: simulation/templates/other/column_doric_fallen.xml:19
#: simulation/templates/other/column_doric_fallen_b.xml:19
msgid "Column"
msgstr "Колона"

#: simulation/templates/other/column_doric.xml:20
msgid "Doric Column"
msgstr "Дорийска колона"

#: simulation/templates/other/column_doric_fallen.xml:20
#: simulation/templates/other/column_doric_fallen_b.xml:20
msgid "Fallen Doric Column"
msgstr "Паднала дорийска колона"

#: simulation/templates/other/desert_trading_post.xml:14
msgid "Desert Trading Post"
msgstr "Пустинен търговски пункт"

#: simulation/templates/other/desert_trading_post.xml:15
msgid "Ardatašta"
msgstr "Ардатаща"

#: simulation/templates/other/fence_long.xml:20
#: simulation/templates/other/fence_short.xml:20
msgid "Fence"
msgstr "Ограда"

#: simulation/templates/other/fence_long.xml:21
msgid "Long Wooden Fence"
msgstr "Дълга дървена ограда"

#: simulation/templates/other/fence_short.xml:21
msgid "Short Wooden Fence"
msgstr "Къса дървена ограда"

#: simulation/templates/other/fence_stone.xml:20
#: simulation/templates/other/fence_stone.xml:21
msgid "Stone Fence"
msgstr "Каменна ограда"

#: simulation/templates/other/generic_field.xml:8
msgid "Wheat Field"
msgstr "Пшеничено поле"

#: simulation/templates/other/hellenic_epic_temple.xml:23
msgid "Epic Temple"
msgstr "Епичен храм"

#: simulation/templates/other/hellenic_epic_temple.xml:24
msgid "Naos Parthenos"
msgstr "Наос партенос"

#: simulation/templates/other/hellenic_epic_temple.xml:25
msgid "Garrison units to heal them at a quick rate."
msgstr "Поставете единици на гарнизон, за да бъдат излекувани бързо."

#: simulation/templates/other/hellenic_propylaea.xml:24
msgid "Portico"
msgstr "Портик"

#: simulation/templates/other/hellenic_propylaea.xml:25
msgid "Propylaea"
msgstr "Пропилеи"

#: simulation/templates/other/hellenic_stoa.xml:24
msgid "Stoa"
msgstr "Стоа"

#: simulation/templates/other/hellenic_stoa.xml:25
msgid "Hellenic Stoa"
msgstr "Елинска стоа"

#: simulation/templates/other/obelisk.xml:19
msgid "Obelisk"
msgstr "Обелиск"

#: simulation/templates/other/obelisk.xml:20
msgid "Egyptian Obelisk"
msgstr "Египетски обелиск"

#: simulation/templates/other/sele_colonnade.xml:19
msgid "Colonnade"
msgstr "Колонада"

#: simulation/templates/other/sele_colonnade.xml:20
msgid "Corinthian Colonnade"
msgstr "Коринтска колонада"

#: simulation/templates/other/stall_big.xml:11
msgid "Big stall"
msgstr "Голяма сергия"

#: simulation/templates/other/stall_med.xml:11
msgid "Medium stall"
msgstr "Средна сергия"

#: simulation/templates/other/stall_small_a.xml:11
#: simulation/templates/other/stall_small_b.xml:11
msgid "Small stall"
msgstr "Малка сергия"

#: simulation/templates/other/table_rectangle.xml:19
#: simulation/templates/other/table_square.xml:19
msgid "Table"
msgstr "Маса"

#: simulation/templates/other/table_rectangle.xml:20
msgid "Rectangle Table"
msgstr "Правоъгълна маса"

#: simulation/templates/other/table_square.xml:20
msgid "Square Table"
msgstr "Квадратна маса"

#: simulation/templates/skirmish/structures/default_house_10.xml:5
msgid ""
"Changes in a 10-pop house for civilisations with those houses, is deleted "
"for other civs"
msgstr "Превръща се в къща, осигуряваща 10 население, за цивилизациите, които имат такива къщи. За останалите просто се премахва."

#: simulation/templates/skirmish/structures/default_house_5.xml:8
msgid ""
"Changes in a 5-pop house for civilisations with those houses, is deleted for"
" other civs"
msgstr "Превръща се в къща, осигуряваща 5 население, за цивилизациите, които имат такива къщи. За останалите просто се премахва."

#: simulation/templates/special/spy.xml:17
msgid "Spy"
msgstr "Шпионин"

#: simulation/templates/special/formations/anti_cavalry.xml:6
#: simulation/templates/special/formations/testudo.xml:6
msgid "Requires at least 16 Melee Infantry."
msgstr ""

#: simulation/templates/special/formations/anti_cavalry.xml:7
msgid "Anti Cavalry"
msgstr "Анти-конница"

#: simulation/templates/special/formations/battle_line.xml:5
msgid "Battle Line"
msgstr "Боева линия"

#: simulation/templates/special/formations/box.xml:6
msgid "Requires at least 4 Soldiers or Siege engines."
msgstr ""

#: simulation/templates/special/formations/box.xml:7
msgid "Box"
msgstr "Кутия"

#: simulation/templates/special/formations/column_closed.xml:5
msgid "Forced March"
msgstr "Пресилен марш"

#: simulation/templates/special/formations/column_open.xml:5
msgid "Column Open"
msgstr "Отворена колона"

#: simulation/templates/special/formations/flank.xml:6
msgid "Requires at least 8 Soldiers or Siege engines."
msgstr ""

#: simulation/templates/special/formations/flank.xml:7
msgid "Flank"
msgstr "Фланг"

#: simulation/templates/special/formations/line_closed.xml:5
msgid "Close Order"
msgstr "Затворена подредба"

#: simulation/templates/special/formations/line_open.xml:5
msgid "Open Order"
msgstr "Отворена подредба"

#: simulation/templates/special/formations/null.xml:5
msgid "None"
msgstr "Без"

#: simulation/templates/special/formations/phalanx.xml:6
msgid "Requires at least 10 Infantry Hoplites."
msgstr ""

#: simulation/templates/special/formations/phalanx.xml:7
msgid "Phalanx"
msgstr "Фаланга"

#: simulation/templates/special/formations/scatter.xml:5
msgid "Scatter"
msgstr "Разпръсване"

#: simulation/templates/special/formations/skirmish.xml:5
msgid "Requires a Ranged Soldier."
msgstr ""

#: simulation/templates/special/formations/skirmish.xml:6
msgid "Skirmish"
msgstr "Стрелкова"

#: simulation/templates/special/formations/syntagma.xml:6
msgid "Requires at least 16 Infantry Pikemen."
msgstr ""

#: simulation/templates/special/formations/syntagma.xml:8
msgid "Syntagma"
msgstr "Синтагма"

#: simulation/templates/special/formations/testudo.xml:8
msgid "Testudo"
msgstr "Костенурка"

#: simulation/templates/special/formations/wedge.xml:6
msgid "Requires at least 6 Cavalry."
msgstr ""

#: simulation/templates/special/formations/wedge.xml:7
msgid "Wedge"
msgstr "Клин"

#: simulation/templates/special/player/player.xml:60
msgid "Player"
msgstr "Играч"
