# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# AAAAA BBBBB <laray.laray@outlook.fr>, 2019
# Arnaud Rochés <roches.arn@gmail.com>, 2017
# Arthur Jaouen <arthur.jaouen@gmail.com>, 2014
# Barth Frey <frey.barthelemy@gmail.com>, 2017
# Cajetan Bouchard <cajetan.bouchard@gmail.com>, 2014
# curieux de l'être <skimandco@gmail.com>, 2017
# Cyril Mercier, 2018-2019
# Cyril <pticurly@gmail.com>, 2014
# Estébastien Robespi <estebastien@mailbox.org>, 2019
# François Poirotte <clicky@erebot.net>, 2016
# Glorfindel Of Gondolin, 2019
# gorius <gorius05@gmail.com>, 2014
# gZen <gzen.tb@free.fr>, 2015
# Hamza ESSAD <essadhamza@outlook.fr>, 2017
# Jo Du <jojo337@live.fr>, 2017-2018
# Loki <tontonloul@hotmail.fr>, 2016
# l p <llenaick.lp23@gmail.com>, 2018
# Moul <ma.azimi@laposte.net>, 2015
# Marco tom Suden, 2014
# Nexus nexus <neocrysis@gmail.com>, 2016
# Nicolas Auvray <na.itms76@gmail.com>, 2014-2016
# nicolas t <deux718281@yahoo.fr>, 2016
# polien delamarque <m.oleil@laposte.net>, 2017
# Romain Mesnil <bnb6avekk6@protonmail.com>, 2016
# Polakrity <sxk-fr@live.fr>, 2014,2017-2019
# Thierry Vignaud <thierry.vignaud@gmail.com>, 2017
# Tiber7 - Danilo B. Guttadauria <danilo.guttadauria@gmail.com>, 2018-2019
# oiseauroch <tobollive@aol.com>, 2018
# Vahe Avagyan <vahe-a@outlook.fr>, 2019
# Vincent Pouliquen <vins_om@hotmail.fr>, 2014
# Xavier Tardieu <xapitoun@gmail.com>, 2018
# Yannick Heintz, 2014
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-11-25 08:09+0000\n"
"PO-Revision-Date: 2019-12-05 15:10+0000\n"
"Last-Translator: AAAAA BBBBB <laray.laray@outlook.fr>\n"
"Language-Team: French (http://www.transifex.com/wildfire-games/0ad/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: simulation/templates/template_unit_catafalque.xml:15
msgid "Relic"
msgstr "Relique"

#: simulation/templates/template_unit_catafalque.xml:17
msgid "Catafalque"
msgstr "Catafalque"

#: simulation/templates/template_unit_catafalque.xml:20
msgid "A catafalque that holds the remains of a great leader."
msgstr "Un catafalque qui détient les restes d'un grand dirigeant."

#: simulation/templates/template_unit_cavalry.xml:40
#: simulation/templates/template_unit_infantry.xml:66
#: simulation/templates/template_unit_support_female_citizen.xml:51
msgid "Citizen"
msgstr "Citoyen"

#: simulation/templates/template_unit_cavalry.xml:40
#: simulation/templates/template_unit_champion.xml:13
#: simulation/templates/template_unit_hero.xml:32
#: simulation/templates/template_unit_infantry.xml:66
msgid "Soldier"
msgstr "Soldat"

#: simulation/templates/template_unit_cavalry.xml:40
#: simulation/templates/template_unit_cavalry.xml:41
#: simulation/templates/template_unit_champion_cavalry.xml:26
#: simulation/templates/template_unit_hero_cavalry.xml:24
msgid "Cavalry"
msgstr "Cavalier"

#: simulation/templates/template_unit_cavalry.xml:42
#: simulation/templates/template_unit_dog.xml:42
#: simulation/templates/template_unit_infantry.xml:68
#: simulation/templates/template_unit_support_healer.xml:27
#: simulation/templates/units/brit_support_healer_b.xml:8
#: simulation/templates/units/cart_support_healer_b.xml:9
#: simulation/templates/units/gaul_support_healer_b.xml:8
#: simulation/templates/units/iber_support_healer_b.xml:10
#: simulation/templates/units/maur_support_healer_b.xml:9
#: simulation/templates/units/pers_support_healer_b.xml:10
#: simulation/templates/units/rome_support_healer_b.xml:10
msgctxt "Rank"
msgid "Basic"
msgstr "Basique"

#: simulation/templates/template_unit_cavalry_melee.xml:21
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:35
#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:30
#: simulation/templates/template_unit_champion_elephant_melee.xml:17
#: simulation/templates/template_unit_champion_infantry_maceman.xml:30
#: simulation/templates/template_unit_champion_infantry_pikeman.xml:36
#: simulation/templates/template_unit_champion_infantry_spearman.xml:35
#: simulation/templates/template_unit_champion_infantry_swordsman.xml:30
#: simulation/templates/template_unit_dog.xml:40
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:27
#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:27
#: simulation/templates/template_unit_hero_elephant_melee.xml:37
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:27
#: simulation/templates/template_unit_hero_infantry_spearman.xml:27
#: simulation/templates/template_unit_hero_infantry_swordsman.xml:27
#: simulation/templates/template_unit_infantry_melee.xml:21
#: simulation/templates/template_unit_ship_fire.xml:45
#: simulation/templates/template_unit_siege_ram.xml:36
msgid "Melee"
msgstr "Mêlée"

#: simulation/templates/template_unit_cavalry_melee.xml:22
msgid "Melee Cavalry"
msgstr "Cavalier de mêlée"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:25
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:35
#: simulation/templates/template_unit_champion_infantry_spearman.xml:35
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:27
#: simulation/templates/template_unit_hero_infantry_spearman.xml:27
#: simulation/templates/template_unit_infantry_melee_spearman.xml:28
#: simulation/templates/template_unit_infantry_melee_spearman.xml:29
msgid "Spearman"
msgstr "Lancier"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:26
msgid "Cavalry Spearman"
msgstr "Lancier monté"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:27
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:37
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:29
msgid "Counters: 1.5x vs. Cavalry."
msgstr "Contre : 1,5x contre Cavalerie"

#: simulation/templates/template_unit_cavalry_melee_swordsman.xml:24
#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:30
#: simulation/templates/template_unit_champion_infantry_swordsman.xml:30
#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:27
#: simulation/templates/template_unit_hero_infantry_swordsman.xml:27
#: simulation/templates/template_unit_infantry_melee_swordsman.xml:24
#: simulation/templates/template_unit_infantry_melee_swordsman.xml:25
msgid "Swordsman"
msgstr "Épéiste"

#: simulation/templates/template_unit_cavalry_melee_swordsman.xml:25
msgid "Cavalry Swordsman"
msgstr "Épéiste monté"

#: simulation/templates/template_unit_cavalry_ranged.xml:28
#: simulation/templates/template_unit_champion_cavalry_archer.xml:30
#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:30
#: simulation/templates/template_unit_champion_infantry_archer.xml:33
#: simulation/templates/template_unit_champion_infantry_javelinist.xml:33
#: simulation/templates/template_unit_hero_cavalry_archer.xml:25
#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:32
#: simulation/templates/template_unit_hero_infantry_archer.xml:25
#: simulation/templates/template_unit_hero_infantry_javelinist.xml:25
#: simulation/templates/template_unit_infantry_ranged.xml:33
#: simulation/templates/template_unit_infantry_ranged.xml:34
#: simulation/templates/template_unit_ship_bireme.xml:55
#: simulation/templates/template_unit_ship_quinquereme.xml:66
#: simulation/templates/template_unit_ship_trireme.xml:55
#: simulation/templates/template_unit_siege_boltshooter.xml:53
#: simulation/templates/template_unit_siege_stonethrower.xml:54
#: simulation/templates/template_unit_siege_tower.xml:59
msgid "Ranged"
msgstr "À distance"

#: simulation/templates/template_unit_cavalry_ranged.xml:29
msgid "Ranged Cavalry"
msgstr "Cavalier à distance"

#: simulation/templates/template_unit_cavalry_ranged_archer.xml:27
#: simulation/templates/template_unit_champion_cavalry_archer.xml:30
#: simulation/templates/template_unit_champion_infantry_archer.xml:33
#: simulation/templates/template_unit_hero_cavalry_archer.xml:25
#: simulation/templates/template_unit_hero_infantry_archer.xml:25
#: simulation/templates/template_unit_infantry_ranged_archer.xml:32
#: simulation/templates/template_unit_infantry_ranged_archer.xml:33
msgid "Archer"
msgstr "Archer"

#: simulation/templates/template_unit_cavalry_ranged_archer.xml:28
msgid "Cavalry Archer"
msgstr "Archer monté"

#: simulation/templates/template_unit_cavalry_ranged_javelinist.xml:27
#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:30
#: simulation/templates/template_unit_champion_infantry_javelinist.xml:33
#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:32
#: simulation/templates/template_unit_hero_infantry_javelinist.xml:25
#: simulation/templates/template_unit_infantry_ranged_javelinist.xml:31
msgid "Javelinist"
msgstr "Javelinistes"

#: simulation/templates/template_unit_cavalry_ranged_javelinist.xml:28
msgid "Cavalry Skirmisher"
msgstr "Tirailleur monté"

#: simulation/templates/template_unit_champion.xml:13
msgid "Champion"
msgstr "Champion"

#: simulation/templates/template_unit_champion.xml:14
msgid "Champion Unit"
msgstr "Unité championne"

#: simulation/templates/template_unit_champion_cavalry.xml:27
msgid "Champion Cavalry"
msgstr "Cavalier champion"

#: simulation/templates/template_unit_champion_cavalry_archer.xml:31
msgid "Champion Cavalry Archer"
msgstr "Archer monté champion."

#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:31
msgid "Champion Cavalry Skirmisher"
msgstr "Tirailleur monté champion"

#: simulation/templates/template_unit_champion_cavalry_spearman.xml:36
msgid "Champion Cavalry Spearman"
msgstr "Lancier monté champion"

#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:31
msgid "Champion Cavalry Swordsman"
msgstr "Épéiste monté champion"

#: simulation/templates/template_unit_champion_elephant.xml:26
#: simulation/templates/template_unit_fauna_hunt_defensive_elephant.xml:28
#: simulation/templates/template_unit_fauna_hunt_skittish_elephant_infant.xml:13
#: simulation/templates/template_unit_hero_elephant_melee.xml:37
#: simulation/templates/units/maur_elephant_archer_b.xml:34
#: simulation/templates/units/maur_support_elephant.xml:27
msgid "Elephant"
msgstr "Éléphant"

#: simulation/templates/template_unit_champion_elephant.xml:27
msgid "War Elephant"
msgstr "Éléphant de guerre"

#: simulation/templates/template_unit_champion_infantry.xml:21
#: simulation/templates/template_unit_hero_infantry.xml:24
#: simulation/templates/template_unit_infantry.xml:66
#: simulation/templates/template_unit_infantry.xml:67
msgid "Infantry"
msgstr "Infanterie"

#: simulation/templates/template_unit_champion_infantry.xml:22
msgid "Champion Infantry"
msgstr "Infanterie championne"

#: simulation/templates/template_unit_champion_infantry_archer.xml:34
msgid "Champion Archer"
msgstr "Archer champion"

#: simulation/templates/template_unit_champion_infantry_javelinist.xml:34
msgid "Champion Skirmisher"
msgstr "Tirailleur champion"

#: simulation/templates/template_unit_champion_infantry_maceman.xml:30
msgid "Maceman"
msgstr "Massier"

#: simulation/templates/template_unit_champion_infantry_maceman.xml:31
msgid "Champion Maceman"
msgstr "Champion Massier"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:36
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:27
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:29
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:30
msgid "Pikeman"
msgstr "Piquier"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:37
msgid "Champion Pikeman"
msgstr "Piquier champion"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:38
#: simulation/templates/template_unit_champion_infantry_spearman.xml:37
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:29
#: simulation/templates/template_unit_hero_infantry_spearman.xml:29
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:31
#: simulation/templates/template_unit_infantry_melee_spearman.xml:30
msgid "Counters: 3x vs. Cavalry."
msgstr "Contre : 3x c. Cavalerie."

#: simulation/templates/template_unit_champion_infantry_spearman.xml:36
msgid "Champion Spearman"
msgstr "Lancier champion"

#: simulation/templates/template_unit_champion_infantry_swordsman.xml:31
msgid "Champion Swordsman"
msgstr "Épéiste champion"

#: simulation/templates/template_unit_dog.xml:40
msgid "Dog"
msgstr "Chien"

#: simulation/templates/template_unit_dog.xml:41
msgid "War Dog"
msgstr "Chien de guerre"

#: simulation/templates/template_unit_dog.xml:43
msgid "Cannot attack structures."
msgstr "Ne peut pas attaquer les structures."

#: simulation/templates/template_unit_fauna_herd.xml:7
#: simulation/templates/template_unit_fauna_hunt.xml:8
msgid "Kill to gather meat for food."
msgstr "Tuer pour ramasser de la viande pour la nourriture. "

#: simulation/templates/template_unit_fauna_hunt_whale.xml:9
msgid "Kill to butcher for food."
msgstr "Tuer pour dépecer pour la nourriture."

#: simulation/templates/template_unit_hero.xml:32
#: simulation/templates/template_unit_hero.xml:33
#: simulation/templates/template_unit_hero_infantry.xml:25
msgid "Hero"
msgstr "Héros"

#: simulation/templates/template_unit_hero_cavalry.xml:25
msgid "Hero Cavalry"
msgstr "Cavalier héroïque"

#: simulation/templates/template_unit_hero_cavalry_archer.xml:26
msgid "Hero Cavalry Archer"
msgstr "Archer monté héroïque"

#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:36
msgid "Hero Cavalry Skirmisher"
msgstr "Tirailleur monté héroïque"

#: simulation/templates/template_unit_hero_cavalry_spearman.xml:28
msgid "Hero Cavalry Spearman"
msgstr "Lancier monté héroïque"

#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:28
msgid "Hero Cavalry Swordsman"
msgstr "Épéiste monté héroïque"

#: simulation/templates/template_unit_hero_healer.xml:32
#: simulation/templates/template_unit_support_healer.xml:25
#: simulation/templates/template_unit_support_healer.xml:26
msgid "Healer"
msgstr "Guérisseur"

#: simulation/templates/template_unit_hero_healer.xml:32
#: simulation/templates/template_unit_support.xml:13
#: simulation/templates/template_unit_support.xml:14
msgid "Support"
msgstr "Soutien"

#: simulation/templates/template_unit_hero_infantry_archer.xml:26
msgid "Hero Archer"
msgstr "Archer héroïque"

#: simulation/templates/template_unit_hero_infantry_javelinist.xml:26
msgid "Hero Skirmisher"
msgstr "Tirailleur héroïque"

#: simulation/templates/template_unit_hero_infantry_pikeman.xml:28
msgid "Hero Pikeman"
msgstr "Piquier héroïque"

#: simulation/templates/template_unit_hero_infantry_spearman.xml:28
msgid "Hero Spearman"
msgstr "Lancier héroïque"

#: simulation/templates/template_unit_hero_infantry_swordsman.xml:28
msgid "Hero Swordsman"
msgstr "Épéiste héroïque"

#: simulation/templates/template_unit_infantry.xml:66
#: simulation/templates/template_unit_support_female_citizen.xml:51
#: simulation/templates/template_unit_support_slave.xml:39
msgid "Worker"
msgstr "Travailleur"

#: simulation/templates/template_unit_infantry_melee.xml:20
msgid "Melee Infantry"
msgstr "Infanterie de mêlée"

#: simulation/templates/template_unit_infantry_ranged_javelinist.xml:32
msgid "Skirmisher"
msgstr "Tirailleur"

#: simulation/templates/template_unit_infantry_ranged_slinger.xml:32
#: simulation/templates/template_unit_infantry_ranged_slinger.xml:33
msgid "Slinger"
msgstr "Frondeur"

#: simulation/templates/template_unit_ship.xml:35
#: simulation/templates/template_unit_ship.xml:36
msgid "Ship"
msgstr "Bateau"

#: simulation/templates/template_unit_ship_bireme.xml:55
#: simulation/templates/template_unit_ship_fire.xml:45
#: simulation/templates/template_unit_ship_quinquereme.xml:66
#: simulation/templates/template_unit_ship_trireme.xml:55
msgid "Warship"
msgstr "Navire de guerre"

#: simulation/templates/template_unit_ship_bireme.xml:55
#: simulation/templates/units/cart_ship_bireme.xml:9
#: simulation/templates/units/ptol_ship_bireme.xml:5
#: simulation/templates/units/sele_ship_bireme.xml:5
msgid "Bireme"
msgstr "Birème"

#: simulation/templates/template_unit_ship_bireme.xml:56
msgid "Light Warship"
msgstr "Navire de guerre léger"

#: simulation/templates/template_unit_ship_bireme.xml:58
#: simulation/templates/template_unit_ship_quinquereme.xml:69
#: simulation/templates/template_unit_ship_trireme.xml:58
#: simulation/templates/template_unit_siege_tower.xml:61
msgid "Garrison units for transport and to increase firepower."
msgstr "Mettre en garnison des unités pour les transporter et augmenter la puissance de feu."

#: simulation/templates/template_unit_ship_fire.xml:45
msgid "Fireship"
msgstr "Brûlot"

#: simulation/templates/template_unit_ship_fire.xml:46
msgid "Fire Ship"
msgstr "Brûlot"

#: simulation/templates/template_unit_ship_fire.xml:47
msgid ""
"Rapidly drain the health of enemy ships. Slowly loses health due to being on"
" fire, so use the Fire Ship quickly."
msgstr "Fait perdre rapidement de la santé aux navires ennemis. Le feu lui fait perdre lentement ses points de vie, il faut donc utiliser le brûlot rapidement."

#: simulation/templates/template_unit_ship_fishing.xml:36
msgid "FishingBoat"
msgstr "Bateau de pêche"

#: simulation/templates/template_unit_ship_fishing.xml:38
#: simulation/templates/units/kush_ship_fishing.xml:5
msgid "Fishing Boat"
msgstr "Bateau de pêche"

#: simulation/templates/template_unit_ship_fishing.xml:39
msgid "Fish the waters for food."
msgstr "Pêcher pour obtenir de la nourriture"

#: simulation/templates/template_unit_ship_merchant.xml:28
#: simulation/templates/template_unit_support_trader.xml:15
#: simulation/templates/template_unit_support_trader.xml:16
msgid "Trader"
msgstr "Commerçant"

#: simulation/templates/template_unit_ship_merchant.xml:28
#: simulation/templates/template_unit_support_trader.xml:15
msgid "Bribable"
msgstr "Corruptible"

#: simulation/templates/template_unit_ship_merchant.xml:30
msgid "Merchantman"
msgstr "Marchand"

#: simulation/templates/template_unit_ship_merchant.xml:32
msgid ""
"Trade between docks. Garrison a Trader aboard for additional profit (+20% "
"for each garrisoned). Gather profitable aquatic treasures."
msgstr "Commerce entre les ports. La garnison d'un commerçant apporte un bénéfice supplémentaire (+20% pour chaque garnison). Collecte rentable des trésors aquatiques."

#: simulation/templates/template_unit_ship_quinquereme.xml:66
#: simulation/templates/units/cart_ship_quinquereme.xml:5
msgid "Quinquereme"
msgstr "Quinquérème"

#: simulation/templates/template_unit_ship_quinquereme.xml:67
msgid "Heavy Warship"
msgstr "Navire de guerre lourd"

#: simulation/templates/template_unit_ship_trireme.xml:55
#: simulation/templates/units/cart_ship_trireme.xml:5
msgid "Trireme"
msgstr "Trirème"

#: simulation/templates/template_unit_ship_trireme.xml:56
msgid "Medium Warship"
msgstr "Navire de guerre moyen"

#: simulation/templates/template_unit_siege.xml:26
#: simulation/templates/template_unit_siege.xml:27
msgid "Siege"
msgstr "Siège"

#: simulation/templates/template_unit_siege_boltshooter.xml:53
msgid "BoltShooter"
msgstr "Baliste"

#: simulation/templates/template_unit_siege_boltshooter.xml:54
msgid "Bolt Shooter"
msgstr "Baliste"

#: simulation/templates/template_unit_siege_ram.xml:36
msgid "Ram"
msgstr "Bélier"

#: simulation/templates/template_unit_siege_ram.xml:37
msgid "Battering Ram"
msgstr "Bélier"

#: simulation/templates/template_unit_siege_stonethrower.xml:54
msgid "StoneThrower"
msgstr "Lanceur de pierre"

#: simulation/templates/template_unit_siege_stonethrower.xml:55
msgid "Siege Catapult"
msgstr "Catapulte de siège"

#: simulation/templates/template_unit_siege_tower.xml:59
msgid "SiegeTower"
msgstr "Tour de siège"

#: simulation/templates/template_unit_siege_tower.xml:60
msgid "Siege Tower"
msgstr "Tour de siège"

#: simulation/templates/template_unit_support_female_citizen.xml:52
msgid "Female Citizen"
msgstr "Citoyenne"

#: simulation/templates/template_unit_support_healer.xml:29
msgid "Heal units."
msgstr "Soigne les unités."

#: simulation/templates/template_unit_support_slave.xml:39
#: simulation/templates/template_unit_support_slave.xml:40
msgid "Slave"
msgstr "Esclave"

#: simulation/templates/template_unit_support_slave.xml:42
msgid "Gatherer with a finite life span. Bonused at mining and lumbering."
msgstr "Collecteur avec une durée de vie limitée. Bonus pour l'exploitation minière et forestière."

#: simulation/templates/template_unit_support_trader.xml:17
msgid "Trade resources between your own markets and those of your allies."
msgstr "Échanger des ressources entre vos marchés et ceux de vos alliés."

#: simulation/templates/units/athen_catafalque.xml:9
msgid "Solon"
msgstr "Solon"

#: simulation/templates/units/athen_cavalry_javelinist_a.xml:4
#: simulation/templates/units/athen_cavalry_swordsman_a.xml:4
#: simulation/templates/units/athen_infantry_javelinist_a.xml:4
#: simulation/templates/units/athen_infantry_marine_archer_a.xml:4
#: simulation/templates/units/athen_infantry_slinger_a.xml:4
#: simulation/templates/units/athen_infantry_spearman_a.xml:4
#: simulation/templates/units/athen_support_healer_a.xml:4
#: simulation/templates/units/brit_cavalry_javelinist_a.xml:4
#: simulation/templates/units/brit_cavalry_swordsman_a.xml:4
#: simulation/templates/units/brit_infantry_javelinist_a.xml:4
#: simulation/templates/units/brit_infantry_slinger_a.xml:4
#: simulation/templates/units/brit_infantry_spearman_a.xml:4
#: simulation/templates/units/brit_support_healer_a.xml:4
#: simulation/templates/units/brit_war_dog_a.xml:4
#: simulation/templates/units/cart_cavalry_javelinist_a.xml:4
#: simulation/templates/units/cart_cavalry_spearman_ital_a.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_gaul_a.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_iber_a.xml:4
#: simulation/templates/units/cart_infantry_archer_a.xml:4
#: simulation/templates/units/cart_infantry_javelinist_iber_a.xml:4
#: simulation/templates/units/cart_infantry_slinger_iber_a.xml:4
#: simulation/templates/units/cart_infantry_spearman_a.xml:4
#: simulation/templates/units/cart_infantry_swordsman_gaul_a.xml:4
#: simulation/templates/units/cart_infantry_swordsman_ital_a.xml:4
#: simulation/templates/units/cart_support_healer_a.xml:4
#: simulation/templates/units/gaul_cavalry_javelinist_a.xml:4
#: simulation/templates/units/gaul_cavalry_swordsman_a.xml:4
#: simulation/templates/units/gaul_infantry_javelinist_a.xml:4
#: simulation/templates/units/gaul_infantry_slinger_a.xml:4
#: simulation/templates/units/gaul_infantry_spearman_a.xml:4
#: simulation/templates/units/gaul_support_healer_a.xml:4
#: simulation/templates/units/iber_cavalry_javelinist_a.xml:4
#: simulation/templates/units/iber_cavalry_spearman_a.xml:4
#: simulation/templates/units/iber_infantry_javelinist_a.xml:4
#: simulation/templates/units/iber_infantry_slinger_a.xml:4
#: simulation/templates/units/iber_infantry_spearman_a.xml:4
#: simulation/templates/units/iber_infantry_swordsman_a.xml:4
#: simulation/templates/units/iber_support_healer_a.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_a.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_merc_a.xml:4
#: simulation/templates/units/kush_cavalry_spearman_a.xml:4
#: simulation/templates/units/kush_infantry_archer_a.xml:4
#: simulation/templates/units/kush_infantry_clubman_a.xml:4
#: simulation/templates/units/kush_infantry_javelinist_merc_a.xml:4
#: simulation/templates/units/kush_infantry_pikeman_a.xml:4
#: simulation/templates/units/kush_infantry_spearman_a.xml:4
#: simulation/templates/units/kush_infantry_swordsman_a.xml:4
#: simulation/templates/units/kush_support_healer_a.xml:4
#: simulation/templates/units/mace_cavalry_javelinist_a.xml:4
#: simulation/templates/units/mace_cavalry_spearman_a.xml:4
#: simulation/templates/units/mace_infantry_archer_a.xml:4
#: simulation/templates/units/mace_infantry_javelinist_a.xml:4
#: simulation/templates/units/mace_infantry_pikeman_a.xml:4
#: simulation/templates/units/mace_infantry_slinger_a.xml:4
#: simulation/templates/units/mace_support_healer_a.xml:4
#: simulation/templates/units/maur_cavalry_javelinist_a.xml:4
#: simulation/templates/units/maur_cavalry_swordsman_a.xml:4
#: simulation/templates/units/maur_elephant_archer_a.xml:4
#: simulation/templates/units/maur_infantry_archer_a.xml:4
#: simulation/templates/units/maur_infantry_spearman_a.xml:4
#: simulation/templates/units/maur_infantry_swordsman_a.xml:4
#: simulation/templates/units/maur_support_healer_a.xml:4
#: simulation/templates/units/pers_cavalry_archer_a.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_a.xml:4
#: simulation/templates/units/pers_cavalry_spearman_a.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_a.xml:4
#: simulation/templates/units/pers_infantry_archer_a.xml:4
#: simulation/templates/units/pers_infantry_javelinist_a.xml:4
#: simulation/templates/units/pers_infantry_spearman_a.xml:4
#: simulation/templates/units/pers_support_healer_a.xml:4
#: simulation/templates/units/ptol_cavalry_archer_a.xml:4
#: simulation/templates/units/ptol_cavalry_javelinist_merc_a.xml:4
#: simulation/templates/units/ptol_cavalry_spearman_merc_a.xml:4
#: simulation/templates/units/ptol_infantry_archer_a.xml:4
#: simulation/templates/units/ptol_infantry_javelinist_a.xml:4
#: simulation/templates/units/ptol_infantry_pikeman_a.xml:4
#: simulation/templates/units/ptol_infantry_slinger_a.xml:4
#: simulation/templates/units/ptol_infantry_spearman_merc_a.xml:4
#: simulation/templates/units/ptol_infantry_swordsman_merc_a.xml:4
#: simulation/templates/units/ptol_support_healer_a.xml:4
#: simulation/templates/units/rome_cavalry_javelinist_a.xml:4
#: simulation/templates/units/rome_cavalry_spearman_a.xml:4
#: simulation/templates/units/rome_infantry_javelinist_a.xml:4
#: simulation/templates/units/rome_infantry_spearman_a.xml:4
#: simulation/templates/units/rome_infantry_swordsman_a.xml:4
#: simulation/templates/units/rome_support_healer_a.xml:4
#: simulation/templates/units/sele_cavalry_archer_a.xml:4
#: simulation/templates/units/sele_cavalry_javelinist_a.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_a.xml:4
#: simulation/templates/units/sele_infantry_archer_merc_a.xml:4
#: simulation/templates/units/sele_infantry_javelinist_a.xml:4
#: simulation/templates/units/sele_infantry_pikeman_a.xml:4
#: simulation/templates/units/sele_infantry_spearman_a.xml:4
#: simulation/templates/units/sele_infantry_swordsman_merc_a.xml:4
#: simulation/templates/units/sele_support_healer_a.xml:4
#: simulation/templates/units/spart_cavalry_javelinist_a.xml:4
#: simulation/templates/units/spart_cavalry_spearman_a.xml:4
#: simulation/templates/units/spart_infantry_javelinist_a.xml:4
#: simulation/templates/units/spart_infantry_spearman_a.xml:4
#: simulation/templates/units/spart_support_healer_a.xml:4
msgctxt "Rank"
msgid "Advanced"
msgstr "Avancé"

#: simulation/templates/units/athen_cavalry_javelinist_b.xml:7
msgid "Pródromos"
msgstr "Pródromos"

#: simulation/templates/units/athen_cavalry_javelinist_e.xml:4
#: simulation/templates/units/athen_cavalry_swordsman_e.xml:4
#: simulation/templates/units/athen_infantry_javelinist_e.xml:4
#: simulation/templates/units/athen_infantry_marine_archer_e.xml:4
#: simulation/templates/units/athen_infantry_slinger_e.xml:4
#: simulation/templates/units/athen_infantry_spearman_e.xml:4
#: simulation/templates/units/athen_support_healer_e.xml:4
#: simulation/templates/units/brit_cavalry_javelinist_e.xml:4
#: simulation/templates/units/brit_cavalry_swordsman_e.xml:4
#: simulation/templates/units/brit_infantry_javelinist_e.xml:4
#: simulation/templates/units/brit_infantry_slinger_e.xml:4
#: simulation/templates/units/brit_infantry_spearman_e.xml:4
#: simulation/templates/units/brit_support_healer_e.xml:4
#: simulation/templates/units/brit_war_dog_e.xml:4
#: simulation/templates/units/cart_cavalry_javelinist_e.xml:4
#: simulation/templates/units/cart_cavalry_spearman_ital_e.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_gaul_e.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_iber_e.xml:4
#: simulation/templates/units/cart_infantry_archer_e.xml:4
#: simulation/templates/units/cart_infantry_javelinist_iber_e.xml:4
#: simulation/templates/units/cart_infantry_slinger_iber_e.xml:4
#: simulation/templates/units/cart_infantry_spearman_e.xml:4
#: simulation/templates/units/cart_infantry_swordsman_gaul_e.xml:4
#: simulation/templates/units/cart_infantry_swordsman_ital_e.xml:4
#: simulation/templates/units/cart_support_healer_e.xml:4
#: simulation/templates/units/gaul_cavalry_javelinist_e.xml:4
#: simulation/templates/units/gaul_cavalry_swordsman_e.xml:4
#: simulation/templates/units/gaul_infantry_javelinist_e.xml:4
#: simulation/templates/units/gaul_infantry_slinger_e.xml:4
#: simulation/templates/units/gaul_infantry_spearman_e.xml:4
#: simulation/templates/units/gaul_support_healer_e.xml:4
#: simulation/templates/units/iber_cavalry_javelinist_e.xml:4
#: simulation/templates/units/iber_cavalry_spearman_e.xml:4
#: simulation/templates/units/iber_infantry_javelinist_e.xml:4
#: simulation/templates/units/iber_infantry_slinger_e.xml:4
#: simulation/templates/units/iber_infantry_spearman_e.xml:4
#: simulation/templates/units/iber_infantry_swordsman_e.xml:4
#: simulation/templates/units/iber_support_healer_e.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_e.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_merc_e.xml:4
#: simulation/templates/units/kush_cavalry_spearman_e.xml:4
#: simulation/templates/units/kush_infantry_archer_e.xml:4
#: simulation/templates/units/kush_infantry_clubman_e.xml:4
#: simulation/templates/units/kush_infantry_javelinist_merc_e.xml:4
#: simulation/templates/units/kush_infantry_pikeman_e.xml:4
#: simulation/templates/units/kush_infantry_spearman_e.xml:4
#: simulation/templates/units/kush_infantry_swordsman_e.xml:4
#: simulation/templates/units/kush_support_healer_e.xml:4
#: simulation/templates/units/mace_cavalry_javelinist_e.xml:4
#: simulation/templates/units/mace_cavalry_spearman_e.xml:4
#: simulation/templates/units/mace_infantry_archer_e.xml:4
#: simulation/templates/units/mace_infantry_javelinist_e.xml:4
#: simulation/templates/units/mace_infantry_pikeman_e.xml:4
#: simulation/templates/units/mace_infantry_slinger_e.xml:4
#: simulation/templates/units/mace_support_healer_e.xml:4
#: simulation/templates/units/maur_cavalry_javelinist_e.xml:4
#: simulation/templates/units/maur_cavalry_swordsman_e.xml:4
#: simulation/templates/units/maur_elephant_archer_e.xml:4
#: simulation/templates/units/maur_infantry_archer_e.xml:4
#: simulation/templates/units/maur_infantry_spearman_e.xml:4
#: simulation/templates/units/maur_infantry_swordsman_e.xml:4
#: simulation/templates/units/maur_support_healer_e.xml:4
#: simulation/templates/units/pers_cavalry_archer_e.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_e.xml:4
#: simulation/templates/units/pers_cavalry_spearman_e.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_e.xml:4
#: simulation/templates/units/pers_infantry_archer_e.xml:4
#: simulation/templates/units/pers_infantry_javelinist_e.xml:4
#: simulation/templates/units/pers_infantry_spearman_e.xml:4
#: simulation/templates/units/pers_support_healer_e.xml:4
#: simulation/templates/units/ptol_cavalry_archer_e.xml:4
#: simulation/templates/units/ptol_cavalry_javelinist_merc_e.xml:4
#: simulation/templates/units/ptol_cavalry_spearman_merc_e.xml:4
#: simulation/templates/units/ptol_infantry_archer_e.xml:4
#: simulation/templates/units/ptol_infantry_javelinist_e.xml:4
#: simulation/templates/units/ptol_infantry_pikeman_e.xml:4
#: simulation/templates/units/ptol_infantry_slinger_e.xml:4
#: simulation/templates/units/ptol_infantry_spearman_merc_e.xml:4
#: simulation/templates/units/ptol_infantry_swordsman_merc_e.xml:4
#: simulation/templates/units/ptol_support_healer_e.xml:4
#: simulation/templates/units/rome_cavalry_javelinist_e.xml:4
#: simulation/templates/units/rome_cavalry_spearman_e.xml:4
#: simulation/templates/units/rome_champion_infantry_spear_gladiator.xml:31
#: simulation/templates/units/rome_champion_infantry_sword_gladiator.xml:32
#: simulation/templates/units/rome_infantry_javelinist_e.xml:4
#: simulation/templates/units/rome_infantry_spearman_e.xml:4
#: simulation/templates/units/rome_infantry_swordsman_e.xml:4
#: simulation/templates/units/rome_support_healer_e.xml:4
#: simulation/templates/units/sele_cavalry_archer_e.xml:4
#: simulation/templates/units/sele_cavalry_javelinist_e.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_e.xml:4
#: simulation/templates/units/sele_infantry_archer_merc_e.xml:4
#: simulation/templates/units/sele_infantry_javelinist_e.xml:4
#: simulation/templates/units/sele_infantry_pikeman_e.xml:4
#: simulation/templates/units/sele_infantry_spearman_e.xml:4
#: simulation/templates/units/sele_infantry_swordsman_merc_e.xml:4
#: simulation/templates/units/sele_support_healer_e.xml:4
#: simulation/templates/units/spart_cavalry_javelinist_e.xml:4
#: simulation/templates/units/spart_cavalry_spearman_e.xml:4
#: simulation/templates/units/spart_champion_infantry_sword.xml:23
#: simulation/templates/units/spart_infantry_javelinist_e.xml:4
#: simulation/templates/units/spart_infantry_spearman_e.xml:4
#: simulation/templates/units/spart_support_healer_e.xml:4
msgctxt "Rank"
msgid "Elite"
msgstr "Élite"

#: simulation/templates/units/athen_cavalry_swordsman_b.xml:7
msgid "Greek Cavalry"
msgstr "Cavalier grecque"

#: simulation/templates/units/athen_cavalry_swordsman_b.xml:8
msgid "Hippeús"
msgstr "Hippeús"

#: simulation/templates/units/athen_champion_infantry.xml:6
msgid "City Guard"
msgstr "Garde de la cité"

#: simulation/templates/units/athen_champion_infantry.xml:7
msgid "Epílektos"
msgstr "Epílektos"

#: simulation/templates/units/athen_champion_marine.xml:6
msgid "Athenian Marine"
msgstr "Infanterie de marine athénienne"

#: simulation/templates/units/athen_champion_marine.xml:7
msgid "Epibátēs Athēnaîos"
msgstr "Epibátēs Athēnaîos"

#: simulation/templates/units/athen_champion_ranged.xml:6
msgid "Scythian Archer"
msgstr "Archer scythe"

#: simulation/templates/units/athen_champion_ranged.xml:7
msgid "Toxótēs Skythikós"
msgstr "Toxótēs Skythikós"

#: simulation/templates/units/athen_hero_iphicrates.xml:10
#: simulation/templates/units/athen_hero_xenophon.xml:6
msgid "Iphicrates"
msgstr "Iphicrate"

#: simulation/templates/units/athen_hero_iphicrates.xml:11
#: simulation/templates/units/athen_hero_xenophon.xml:7
msgid "Iphikratēs"
msgstr "Iphikratēs"

#: simulation/templates/units/athen_hero_pericles.xml:10
msgid "Pericles"
msgstr "Périclès"

#: simulation/templates/units/athen_hero_pericles.xml:11
msgid "Periklēs"
msgstr "Periklēs"

#: simulation/templates/units/athen_hero_themistocles.xml:10
msgid "Themistocles"
msgstr "Thémistocle"

#: simulation/templates/units/athen_hero_themistocles.xml:11
msgid "Themistoklês"
msgstr "Themistoklês"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:20
#: simulation/templates/units/athen_infantry_marine_archer_b.xml:20
#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:12
#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:12
#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:12
#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:21
#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:21
#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:21
#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:21
#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:11
#: simulation/templates/units/kush_infantry_clubman_b.xml:31
#: simulation/templates/units/kush_infantry_javelinist_merc_b.xml:20
#: simulation/templates/units/mace_cavalry_javelinist_b.xml:11
#: simulation/templates/units/mace_infantry_archer_b.xml:18
#: simulation/templates/units/mace_infantry_slinger_b.xml:18
#: simulation/templates/units/merc_black_cloak.xml:11
#: simulation/templates/units/merc_thorakites.xml:21
#: simulation/templates/units/merc_thureophoros.xml:10
#: simulation/templates/units/pers_kardakes_hoplite.xml:11
#: simulation/templates/units/pers_kardakes_skirmisher.xml:11
#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:11
#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:11
#: simulation/templates/units/ptol_infantry_archer_b.xml:19
#: simulation/templates/units/ptol_infantry_javelinist_b.xml:19
#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:19
#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:20
#: simulation/templates/units/samnite_skirmisher.xml:4
#: simulation/templates/units/samnite_spearman.xml:4
#: simulation/templates/units/samnite_swordsman.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:11
#: simulation/templates/units/sele_infantry_archer_merc_b.xml:18
#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:18
msgid "Mercenary"
msgstr "Mercenaire"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:23
msgid "Thracian Peltast"
msgstr "Peltaste thrace"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:24
msgid "Peltastḗs Thrâx"
msgstr "Peltastḗs Thrâx"

#: simulation/templates/units/athen_infantry_marine_archer_b.xml:23
#: simulation/templates/units/mace_infantry_archer_b.xml:21
#: simulation/templates/units/ptol_infantry_archer_b.xml:21
msgid "Cretan Mercenary Archer"
msgstr "Archer mercenaire crétois"

#: simulation/templates/units/athen_infantry_marine_archer_b.xml:24
#: simulation/templates/units/mace_infantry_archer_b.xml:22
#: simulation/templates/units/ptol_infantry_archer_b.xml:22
msgid "Toxótēs Krētikós"
msgstr "Toxótēs Krētikós"

#: simulation/templates/units/athen_infantry_slinger_b.xml:16
msgid "Athenian Slinger Militia"
msgstr "Frondeur milicien athénien"

#: simulation/templates/units/athen_infantry_slinger_b.xml:17
msgid "Psilòs Athēnaîos"
msgstr "Psilòs Athēnaîos"

#: simulation/templates/units/athen_infantry_spearman_b.xml:16
msgid "Athenian Hoplite"
msgstr "Hoplite athénien"

#: simulation/templates/units/athen_infantry_spearman_b.xml:17
msgid "Hoplítēs Athēnaîos"
msgstr "Hoplítēs Athēnaîos"

#: simulation/templates/units/athen_ship_bireme.xml:5
msgid "Penteconter"
msgstr "Pentécontère"

#: simulation/templates/units/athen_ship_bireme.xml:6
#: simulation/templates/units/spart_ship_bireme.xml:5
msgid "Pentēkóntoros"
msgstr "Pentēkóntoros"

#: simulation/templates/units/athen_ship_fishing.xml:5
#: simulation/templates/units/mace_ship_fishing.xml:5
#: simulation/templates/units/ptol_ship_fishing.xml:5
#: simulation/templates/units/sele_ship_fishing.xml:5
#: simulation/templates/units/spart_ship_fishing.xml:5
msgid "Ploîon Halieutikón"
msgstr "Ploîon Halieutikón"

#: simulation/templates/units/athen_ship_merchant.xml:9
#: simulation/templates/units/mace_ship_merchant.xml:9
#: simulation/templates/units/ptol_ship_merchant.xml:9
#: simulation/templates/units/sele_ship_merchant.xml:9
#: simulation/templates/units/spart_ship_merchant.xml:9
msgid "Ploîon Phortēgikón"
msgstr "Ploîon Phortēgikón"

#: simulation/templates/units/athen_ship_trireme.xml:5
#: simulation/templates/units/mace_ship_trireme.xml:5
#: simulation/templates/units/spart_ship_trireme.xml:5
msgid "Triḗrēs Athēnaía"
msgstr "Triḗrēs Athēnaía"

#: simulation/templates/units/athen_ship_trireme.xml:6
msgid "Athenian Trireme"
msgstr "Trirème athénienne"

#: simulation/templates/units/athen_siege_lithobolos_packed.xml:5
#: simulation/templates/units/mace_siege_lithobolos_packed.xml:5
#: simulation/templates/units/ptol_siege_lithobolos_packed.xml:5
#: simulation/templates/units/sele_siege_lithobolos_packed.xml:5
msgid "Lithobólos"
msgstr "Lithobólos"

#: simulation/templates/units/athen_siege_oxybeles_packed.xml:5
#: simulation/templates/units/cart_siege_oxybeles_packed.xml:5
#: simulation/templates/units/mace_siege_oxybeles_packed.xml:5
#: simulation/templates/units/spart_siege_oxybeles_packed.xml:5
msgid "Oxybelḗs"
msgstr "Oxybelḗs"

#: simulation/templates/units/athen_support_female_citizen.xml:5
msgid "Gýnē Athēnaía"
msgstr "Gýnē Athēnaía"

#: simulation/templates/units/athen_support_female_citizen.xml:6
msgid "Athenian Woman"
msgstr "Femme athénienne"

#: simulation/templates/units/athen_support_healer_b.xml:7
#: simulation/templates/units/spart_support_healer_b.xml:7
msgid "Iatrós"
msgstr "Iatrós"

#: simulation/templates/units/athen_support_slave.xml:5
msgid "Doûlos"
msgstr "Doûlos"

#: simulation/templates/units/athen_support_trader.xml:10
#: simulation/templates/units/mace_support_trader.xml:10
#: simulation/templates/units/ptol_support_trader.xml:9
#: simulation/templates/units/sele_support_trader.xml:10
msgid "Émporos"
msgstr "Émporos"

#: simulation/templates/units/brit_catafalque.xml:9
msgid "Cassivellaunus"
msgstr "Cassivellaunos"

#: simulation/templates/units/brit_cavalry_javelinist_b.xml:6
#: simulation/templates/units/gaul_cavalry_javelinist_b.xml:6
msgid "Gaisaredos"
msgstr "Gaisaredos"

#: simulation/templates/units/brit_cavalry_javelinist_b.xml:7
msgid "Raiding Cavalry"
msgstr "Cavalier de raid"

#: simulation/templates/units/brit_cavalry_swordsman_b.xml:6
#: simulation/templates/units/gaul_cavalry_swordsman_b.xml:6
msgid "Epos"
msgstr "Epos"

#: simulation/templates/units/brit_cavalry_swordsman_b.xml:7
msgid "Celtic Cavalry"
msgstr "Cavalier celte"

#: simulation/templates/units/brit_champion_cavalry.xml:9
#: simulation/templates/units/brit_hero_boudicca.xml:12
#: simulation/templates/units/maur_champion_chariot.xml:9
#: simulation/templates/units/maur_hero_ashoka.xml:13
#: simulation/templates/units/pers_cavalry_archer_b.xml:9
#: simulation/templates/units/pers_hero_darius.xml:12
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:12
#: simulation/templates/units/sele_champion_chariot.xml:9
msgid "Chariot"
msgstr "Char"

#: simulation/templates/units/brit_champion_cavalry.xml:10
msgid "Celtic Chariot"
msgstr "Char celte"

#: simulation/templates/units/brit_champion_cavalry.xml:11
msgid "Carbanto"
msgstr "Carbanto"

#: simulation/templates/units/brit_champion_infantry.xml:5
msgid "Brythonic Longswordsman"
msgstr "Épéiste breton à longue épée"

#: simulation/templates/units/brit_champion_infantry.xml:6
msgid "Delamokludda"
msgstr "Delamokludda"

#: simulation/templates/units/brit_hero_boudicca.xml:13
msgid "Boudicca (Chariot)"
msgstr "Boadicée (char)"

#: simulation/templates/units/brit_hero_boudicca.xml:14
#: simulation/templates/units/brit_hero_boudicca_cavalry_javelinist.xml:9
#: simulation/templates/units/brit_hero_boudicca_sword.xml:9
msgid "Boadicea"
msgstr "Boadicea"

#: simulation/templates/units/brit_hero_boudicca_cavalry_javelinist.xml:8
#: simulation/templates/units/brit_hero_boudicca_sword.xml:8
msgid "Boudicca (Sword)"
msgstr "Boadicée (épée)"

#: simulation/templates/units/brit_hero_caratacos.xml:8
msgid "Caratacos"
msgstr "Caratacos"

#: simulation/templates/units/brit_hero_cunobelin.xml:8
#: simulation/templates/units/brit_hero_cunobelin_infantry.xml:8
msgid "Cunobelin"
msgstr "Cunobelinos"

#: simulation/templates/units/brit_infantry_javelinist_b.xml:20
#: simulation/templates/units/gaul_infantry_javelinist_b.xml:12
msgid "Baguada"
msgstr "Baguada"

#: simulation/templates/units/brit_infantry_slinger_b.xml:13
#: simulation/templates/units/gaul_infantry_slinger_b.xml:12
msgid "Celtic Slinger"
msgstr "Frondeur celte"

#: simulation/templates/units/brit_infantry_slinger_b.xml:14
#: simulation/templates/units/gaul_infantry_slinger_b.xml:13
msgid "Iaosae"
msgstr "Iaosae"

#: simulation/templates/units/brit_infantry_spearman_b.xml:13
#: simulation/templates/units/gaul_infantry_spearman_b.xml:12
msgid "Gaeroa"
msgstr "Gaeroa"

#: simulation/templates/units/brit_infantry_spearman_b.xml:14
msgid "Celtic Spearman"
msgstr "Lancier celte"

#: simulation/templates/units/brit_ship_fishing.xml:5
msgid "Manea"
msgstr "Manea"

#: simulation/templates/units/brit_ship_merchant.xml:9
#: simulation/templates/units/gaul_ship_merchant.xml:9
msgid "Curach"
msgstr "Curach"

#: simulation/templates/units/brit_ship_trireme.xml:18
#: simulation/templates/units/gaul_ship_trireme.xml:18
msgid "Venetic Ponti"
msgstr "Ponti vénètes"

#: simulation/templates/units/brit_ship_trireme.xml:19
#: simulation/templates/units/gaul_ship_trireme.xml:19
#: simulation/templates/units/iber_ship_trireme.xml:19
msgid "Transport many soldiers across the sea."
msgstr "Transporte de nombreux soldats de l'autre côté de la mer."

#: simulation/templates/units/brit_siege_ram.xml:9
#: simulation/templates/units/gaul_siege_ram.xml:9
msgid "Reithe"
msgstr "Reithe"

#: simulation/templates/units/brit_support_female_citizen.xml:11
#: simulation/templates/units/gaul_support_female_citizen.xml:10
msgid "Bodu"
msgstr "Bodu"

#: simulation/templates/units/brit_support_female_citizen.xml:12
#: simulation/templates/units/gaul_support_female_citizen.xml:11
msgid "Celtic Woman"
msgstr "Femme celte"

#: simulation/templates/units/brit_support_healer_b.xml:6
#: simulation/templates/units/gaul_support_healer_b.xml:6
msgid "Druides"
msgstr "Druides"

#: simulation/templates/units/brit_support_trader.xml:9
#: simulation/templates/units/gaul_support_trader.xml:9
msgid "Cyfnewidiwr"
msgstr "Cyfnewidiwr"

#: simulation/templates/units/brit_war_dog_b.xml:6
msgid "Coun"
msgstr "Coun"

#: simulation/templates/units/cart_catafalque.xml:8
msgid "Hasdrubal (Quartermaster)"
msgstr "Hasdrubal (Quartier-maître)"

#: simulation/templates/units/cart_cavalry_javelinist_b.xml:6
msgid "Numidian Cavalry"
msgstr "Cavalier numide"

#: simulation/templates/units/cart_cavalry_javelinist_b.xml:7
msgid "Ḥayyāl Raḫūv Masili"
msgstr "Ḥayyāl Raḫūv Masili"

#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:13
msgid "Italic Cavalry"
msgstr "Cavalier italique"

#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:17
msgid "Ḥayyāl Romaḥ Raḫūv"
msgstr "Ḥayyāl Romaḥ Raḫūv"

#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:13
msgid "Gallic Mercenary Cavalry"
msgstr "Cavalier mercenaire gaulois"

#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:17
#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:17
msgid "Ḥayyāl Ḥerev Raḫūv"
msgstr "Ḥayyāl Ḥerev Raḫūv"

#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:13
msgid "Iberian Heavy Cavalry"
msgstr "Cavalier lourd ibérique"

#: simulation/templates/units/cart_champion_cavalry.xml:5
msgid "Sacred Band Cavalry"
msgstr "Cavalier du Bataillon Sacré"

#: simulation/templates/units/cart_champion_cavalry.xml:6
msgid "Sacred Band of Astarte"
msgstr "Bataillon Sacré d'Astarté"

#: simulation/templates/units/cart_champion_elephant.xml:5
msgid "North African War Elephant"
msgstr "Éléphant de guerre d'Afrique du Nord"

#: simulation/templates/units/cart_champion_elephant.xml:6
msgid "Pil Malḥamit"
msgstr "Pil Malḥamit"

#: simulation/templates/units/cart_champion_infantry.xml:5
msgid "Sacred Band Infantry"
msgstr "Infanterie du Bataillon Sacré"

#: simulation/templates/units/cart_champion_infantry.xml:6
msgid "Sacred Band of Ba'al"
msgstr "Bataillon Sacré de Ba'al"

#: simulation/templates/units/cart_champion_pikeman.xml:5
msgid "Sacred Band Pikeman"
msgstr "Piquier du Bataillon Sacré"

#: simulation/templates/units/cart_champion_pikeman.xml:6
msgid "Mašal"
msgstr "Mašal"

#: simulation/templates/units/cart_hero_hamilcar.xml:9
msgid "Ḥimelqart Baraq"
msgstr "Ḥimelqart Baraq"

#: simulation/templates/units/cart_hero_hamilcar.xml:10
msgid "Hamilcar Barca"
msgstr "Hamilcar Barca"

#: simulation/templates/units/cart_hero_hannibal.xml:8
msgid "Hannibal Barca"
msgstr "Hannibal Barca"

#: simulation/templates/units/cart_hero_hannibal.xml:9
msgid "Ḥannibaʿal Baraq"
msgstr "Ḥannibaʿal Baraq"

#: simulation/templates/units/cart_hero_maharbal.xml:8
msgid "Maharbal"
msgstr "Maharbal"

#: simulation/templates/units/cart_hero_maharbal.xml:9
msgid "Maharbaʿal"
msgstr "Maharbaʿal"

#: simulation/templates/units/cart_infantry_archer_b.xml:15
msgid "Mauritanian Archer"
msgstr "Archer mauritanien"

#: simulation/templates/units/cart_infantry_archer_b.xml:16
msgid "Qešet"
msgstr "Qešet"

#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:22
msgid "Iberian Mercenary Skirmisher"
msgstr "Tirailleur mercenaire ibérique"

#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:26
msgid "Sǝḫīr Kidōn"
msgstr "Sǝḫīr Kidōn"

#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:22
msgid "Balearic Slinger"
msgstr "Frondeur des Baléares"

#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:26
msgid "Qallāʿ Ibušimi"
msgstr "Qallāʿ Ibušimi"

#: simulation/templates/units/cart_infantry_spearman_b.xml:15
msgid "Libyan Spearman"
msgstr "Lancier libyen"

#: simulation/templates/units/cart_infantry_spearman_b.xml:16
msgid "Sǝḫīr Ḥanīt"
msgstr "Sǝḫīr Ḥanīt"

#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:22
#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:22
msgid "Gallic Mercenary Swordsman"
msgstr "Épéiste mercenaire gaulois"

#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:26
msgid "Seḫīr Ḥerev"
msgstr "Seḫīr Ḥerev"

#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:22
#: simulation/templates/units/samnite_swordsman.xml:5
#: simulation/templates/units/samnite_swordsman.xml:6
msgid "Samnite Swordsman"
msgstr "Épéiste samnite"

#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:26
msgid "Seḫīr Romaḥ"
msgstr "Seḫīr Romaḥ"

#: simulation/templates/units/cart_ship_bireme.xml:10
msgid "Du-Mašōt"
msgstr "Du-Mašōt"

#: simulation/templates/units/cart_ship_fishing.xml:5
msgid "Noon-Mašōt"
msgstr "Noon-Mašōt"

#: simulation/templates/units/cart_ship_merchant.xml:9
msgid "Seḥer"
msgstr "Seḥer"

#: simulation/templates/units/cart_ship_merchant.xml:10
msgid ""
"Trade between docks. Garrison a Trader aboard for additional profit (+20% "
"for each garrisoned). Gather profitable aquatic treasures. Carthaginians "
"have +25% sea trading bonus."
msgstr "Commerce entre ports. La garnison d'un commerçant apporte un bénéfice supplémentaire (+20% pour chaque garnison). Collecte rentable des trésors aquatiques. Les Carthaginois ont un bonus de +25% en commerce maritime."

#: simulation/templates/units/cart_ship_quinquereme.xml:6
msgid "Ḥameš-Mašōt"
msgstr "Ḥameš-Mašōt"

#: simulation/templates/units/cart_ship_trireme.xml:6
msgid "Tlat-Mašōt"
msgstr "Tlat-Mašōt"

#: simulation/templates/units/cart_siege_ballista_packed.xml:5
#: simulation/templates/units/rome_siege_ballista_packed.xml:24
msgid "Ballista"
msgstr "Baliste "

#: simulation/templates/units/cart_support_female_citizen.xml:5
msgid "Aštāh"
msgstr "Aštāh"

#: simulation/templates/units/cart_support_female_citizen.xml:6
msgid "Carthaginian Woman"
msgstr "Femme carthaginoise"

#: simulation/templates/units/cart_support_healer_b.xml:7
msgid "Kehinit"
msgstr "Kehinit"

#: simulation/templates/units/cart_support_trader.xml:9
msgid "Mekir"
msgstr "Mekir"

#: simulation/templates/units/gaul_catafalque.xml:9
msgid "Ambiorix"
msgstr "Ambiorix"

#: simulation/templates/units/gaul_champion_cavalry.xml:5
msgid "Gallic Noble Cavalry"
msgstr "Cavalier noble gaulois"

#: simulation/templates/units/gaul_champion_cavalry.xml:6
msgid "Gallic Brihent"
msgstr "Brihent gaulois"

#: simulation/templates/units/gaul_champion_fanatic.xml:16
msgid "Naked Fanatic"
msgstr "Fanatique nu"

#: simulation/templates/units/gaul_champion_fanatic.xml:17
msgid "Gaesata"
msgstr "Gaesata"

#: simulation/templates/units/gaul_champion_infantry.xml:5
msgid "Heavy Swordsman"
msgstr "Épéiste lourd"

#: simulation/templates/units/gaul_champion_infantry.xml:6
msgid "Solduros"
msgstr "Solduros"

#: simulation/templates/units/gaul_hero_brennus.xml:8
msgid "Brennus"
msgstr "Brennos"

#: simulation/templates/units/gaul_hero_vercingetorix.xml:8
#: simulation/templates/units/gaul_hero_vercingetorix_infantry.xml:8
msgid "Vercingetorix"
msgstr "Vercingétorix"

#: simulation/templates/units/gaul_hero_viridomarus.xml:8
msgid "Britomartus"
msgstr "Britomartus"

#: simulation/templates/units/gaul_ship_fishing.xml:5
msgid "Lembus"
msgstr "Lembus"

#: simulation/templates/units/iber_catafalque.xml:9
msgid "Mandonius"
msgstr "Mandonius"

#: simulation/templates/units/iber_cavalry_javelinist_b.xml:6
msgid "Kantabriako Zaldun"
msgstr "Kantabriako Zaldun"

#: simulation/templates/units/iber_cavalry_spearman_b.xml:6
msgid "Lantzari"
msgstr "Lantzari"

#: simulation/templates/units/iber_champion_cavalry.xml:13
msgid "Leial Zalduneria"
msgstr "Leial Zalduneria"

#: simulation/templates/units/iber_champion_cavalry.xml:16
msgid "Special: Flaming javelins. Good vs. Buildings."
msgstr "Spécial : Javelots enflammés. Efficace contre les bâtiments."

#: simulation/templates/units/iber_champion_infantry.xml:5
msgid "Leial Ezpatari"
msgstr "Leial Ezpatari"

#: simulation/templates/units/iber_hero_caros.xml:9
msgid "Caros"
msgstr "Caros"

#: simulation/templates/units/iber_hero_indibil.xml:8
#: simulation/templates/units/iber_hero_indibil_infantry.xml:8
msgid "Indibil"
msgstr "Indibilis"

#: simulation/templates/units/iber_hero_viriato.xml:9
msgid "Viriato"
msgstr "Viriathe"

#: simulation/templates/units/iber_infantry_javelinist_b.xml:11
msgid "Lusitano Ezpatari"
msgstr "Lusitano Ezpatari"

#: simulation/templates/units/iber_infantry_slinger_b.xml:11
msgid "Habailari"
msgstr "Habailari"

#: simulation/templates/units/iber_infantry_spearman_b.xml:11
msgid "Ezkutari"
msgstr "Ezkutari"

#: simulation/templates/units/iber_infantry_swordsman_b.xml:11
msgid "Ezpatari"
msgstr "Ezpatari"

#: simulation/templates/units/iber_ship_fire.xml:5
msgid "Iberian Fire Ship"
msgstr "Navire incendiaire ibère"

#: simulation/templates/units/iber_ship_fishing.xml:5
msgid "Arrantza Ontzi"
msgstr "Arrantza Ontzi"

#: simulation/templates/units/iber_ship_merchant.xml:9
msgid "Merkataritza Itsasontzi"
msgstr "Merkataritza Itsasontzi"

#: simulation/templates/units/iber_ship_trireme.xml:18
msgid "Ponti"
msgstr "Ponti"

#: simulation/templates/units/iber_siege_ram.xml:9
msgid "Ahariburu"
msgstr "Ahariburu"

#: simulation/templates/units/iber_support_female_citizen.xml:5
msgid "Emazteki"
msgstr "Emazteki"

#: simulation/templates/units/iber_support_female_citizen.xml:6
msgid "Iberian Woman"
msgstr "Femme ibère"

#: simulation/templates/units/iber_support_healer_b.xml:7
msgid "Priestess of Ataekina"
msgstr "Prêtresse d'Ataekina"

#: simulation/templates/units/iber_support_healer_b.xml:8
msgid "Emakumezko Apaiz de Ataekina"
msgstr "Emakumezko Apaiz de Ataekina"

#: simulation/templates/units/iber_support_trader.xml:5
msgid "Merkatari"
msgstr "Merkatari"

#: simulation/templates/units/kush_catafalque.xml:9
msgid "Shanakdakheto"
msgstr "Shanakdakheto"

#: simulation/templates/units/kush_cavalry_javelinist_b.xml:6
msgid "iry hr ssmwtt"
msgstr "iry hr ssmwtt"

#: simulation/templates/units/kush_cavalry_javelinist_b.xml:7
msgid "Napatan Light Cavalry"
msgstr "Cavalerie légère napatéenne"

#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:11
#: simulation/templates/units/ptol_cavalry_archer_b.xml:5
msgid "Camel"
msgstr "Dromadaire"

#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:13
msgid "Blemmye Desert Raider"
msgstr "Raideur blemmyes du désert"

#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:14
msgid "nhw Bulahau gml"
msgstr "nhw Bulahau gml"

#: simulation/templates/units/kush_cavalry_spearman_b.xml:6
msgid "Meroitic Heavy Cavalry"
msgstr "Cavalerie lourde méroïtique"

#: simulation/templates/units/kush_cavalry_spearman_b.xml:7
msgid "Htr"
msgstr "Htr"

#: simulation/templates/units/kush_champion_cavalry.xml:5
msgid "Noble Cavalry"
msgstr "Cavalerie noble"

#: simulation/templates/units/kush_champion_cavalry.xml:6
msgid "Htr Ms’ n mh-ib"
msgstr "Htr Ms’ n mh-ib"

#: simulation/templates/units/kush_champion_elephant.xml:5
msgid "Meroitic War Elephant"
msgstr "Éléphant de guerre Méroïtique"

#: simulation/templates/units/kush_champion_elephant.xml:6
msgid "Abore ‘h3"
msgstr "Abore ‘h3"

#: simulation/templates/units/kush_champion_infantry.xml:5
msgid "Noble Archer"
msgstr "Archer noble"

#: simulation/templates/units/kush_champion_infantry.xml:6
msgid "Hry pdty"
msgstr "Hry pdty"

#: simulation/templates/units/kush_champion_infantry_amun.xml:6
msgid "Napatan Temple Guard"
msgstr "Gardien du temple de Napata"

#: simulation/templates/units/kush_champion_infantry_amun.xml:7
msgid "rs ‘Imn"
msgstr "rs ‘Imn"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:24
msgid "Axeman"
msgstr "Soldat à la hache"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:25
msgid "Meroitic Temple Guard"
msgstr "Gardien du temple de Méroé"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:26
msgid "rs ‘Iprmk"
msgstr "rs ‘Iprmk"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:27
msgid "Armor-piercing Axes: Counters 1.3x vs. Champions and Heroes."
msgstr "Hache perce-armure : Contre 1.3x contre les champions et les héros."

#: simulation/templates/units/kush_hero_amanirenas.xml:8
#: simulation/templates/units/kush_hero_amanirenas_chariot.xml:8
msgid "Amanirenas"
msgstr "Amanirenas"

#: simulation/templates/units/kush_hero_amanirenas.xml:9
#: simulation/templates/units/kush_hero_amanirenas_chariot.xml:9
msgid "Amnirense qore li kdwe li"
msgstr "Amnirense qore li kdwe li"

#: simulation/templates/units/kush_hero_arakamani.xml:10
msgid "Arakamani"
msgstr "Arakamani"

#: simulation/templates/units/kush_hero_arakamani.xml:11
msgid "‘Irk.‘Imn"
msgstr "‘Irk.‘Imn"

#: simulation/templates/units/kush_hero_harsiotef.xml:9
#: simulation/templates/units/kush_hero_nastasen.xml:9
msgid "Nastasen"
msgstr "Nastasen"

#: simulation/templates/units/kush_hero_harsiotef.xml:10
#: simulation/templates/units/kush_hero_nastasen.xml:10
msgid "Nastasen Ankhkhare"
msgstr "Nastasen Ankhkhare"

#: simulation/templates/units/kush_infantry_archer_b.xml:15
msgid "Nubian Archer"
msgstr "Archer nubien"

#: simulation/templates/units/kush_infantry_archer_b.xml:16
msgid "Pdty Nhsyw"
msgstr "Pdty Nhsyw"

#: simulation/templates/units/kush_infantry_clubman_b.xml:31
msgid "Clubman"
msgstr "Guerrier"

#: simulation/templates/units/kush_infantry_clubman_b.xml:33
msgid "Nuba Clubman"
msgstr "Guerrier Nubien"

#: simulation/templates/units/kush_infantry_clubman_b.xml:34
msgid "nhw Noba"
msgstr "nhw Noba"

#: simulation/templates/units/kush_infantry_javelinist_merc_b.xml:22
msgid "Nuba Skirmisher"
msgstr "Tirailleur nubien"

#: simulation/templates/units/kush_infantry_javelinist_merc_b.xml:23
msgid "nhw ‘h3w Noba"
msgstr "nhw ‘h3w Noba"

#: simulation/templates/units/kush_infantry_pikeman_b.xml:15
msgid "Meroitic Pikeman"
msgstr "Piquier meroïtique"

#: simulation/templates/units/kush_infantry_pikeman_b.xml:16
msgid "si3wrd"
msgstr "si3wrd"

#: simulation/templates/units/kush_infantry_spearman_b.xml:15
msgid "Nubian Spearman"
msgstr "Lancier nubien"

#: simulation/templates/units/kush_infantry_spearman_b.xml:16
msgid "iry-rdwy Nhsyw"
msgstr "iry-rdwy Nhsyw"

#: simulation/templates/units/kush_infantry_swordsman_b.xml:15
msgid "Meroitic Swordsman"
msgstr "Épéiste Méroïtique"

#: simulation/templates/units/kush_infantry_swordsman_b.xml:16
msgid "knw hps"
msgstr "knw hps"

#: simulation/templates/units/kush_ship_fishing.xml:6
msgid "Wh’-rmw"
msgstr "Wh’-rmw"

#: simulation/templates/units/kush_ship_merchant.xml:9
msgid "Nile Trading Barge"
msgstr "Barge de commerce du Nil"

#: simulation/templates/units/kush_ship_merchant.xml:10
msgid "D3y sbt"
msgstr "D3y sbt"

#: simulation/templates/units/kush_ship_trireme.xml:12
msgid "Ptolemaic Mercenary Trireme"
msgstr "Trirème mercenaire ptolémaïque"

#: simulation/templates/units/kush_ship_trireme.xml:13
msgid "shry ‘3"
msgstr "shry ‘3"

#: simulation/templates/units/kush_siege_tower.xml:5
msgid "Kushite Siege Tower"
msgstr "Tour de siège koushite"

#: simulation/templates/units/kush_siege_tower.xml:6
msgid "iwn n ms"
msgstr "iwn n ms"

#: simulation/templates/units/kush_support_female_citizen.xml:5
msgid "Shmt"
msgstr "Shmt"

#: simulation/templates/units/kush_support_female_citizen.xml:6
msgid "Kushite Woman"
msgstr "Femme koushite"

#: simulation/templates/units/kush_support_healer_b.xml:6
msgid "Priest"
msgstr "Prêtre"

#: simulation/templates/units/kush_support_healer_b.xml:7
msgid "w’b nsw"
msgstr "w’b nsw"

#: simulation/templates/units/kush_support_trader.xml:5
msgid "Nilotic Merchant"
msgstr "Marchand nilotique"

#: simulation/templates/units/kush_support_trader.xml:6
msgid "rmt sbt"
msgstr "rmt sbt"

#: simulation/templates/units/mace_catafalque.xml:8
msgid "Philip V"
msgstr "Philippe V"

#: simulation/templates/units/mace_catafalque.xml:9
msgid ""
"Financial Reorganization: Allied with Rome, Philip reorganized the country's"
" internal affairs and finances, leaving as a legacy reopened mines and a new"
" currency. Gain a slow trickle of metal."
msgstr "Réorganisation financière : allié de Rome, Philippe a réorganisé les affaires intérieures et les finances du pays, laissant comme héritage des mines rouvertes et une nouvelle monnaie. Bénéficiez d'un flux lent de métal."

#: simulation/templates/units/mace_cavalry_javelinist_b.xml:14
msgid "Odrysian Skirmish Cavalry"
msgstr "Cavalier d'escarmouche odrysien"

#: simulation/templates/units/mace_cavalry_javelinist_b.xml:15
msgid "Hippakontistḕs Odrysós"
msgstr "Hippakontistḕs Odrysós"

#: simulation/templates/units/mace_cavalry_spearman_b.xml:7
msgid "Thessalian Lancer"
msgstr "Lancier monté thessalien"

#: simulation/templates/units/mace_cavalry_spearman_b.xml:8
msgid "Xystophóros Thessalikós"
msgstr "Xystophóros Thessalikós"

#: simulation/templates/units/mace_champion_cavalry.xml:6
#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:14
msgid "Companion Cavalry"
msgstr "Cavalier compagnon"

#: simulation/templates/units/mace_champion_cavalry.xml:7
msgid "Hetaîros"
msgstr "Hetaîros"

#: simulation/templates/units/mace_champion_infantry_a.xml:6
msgid "Macedonian Shield Bearer"
msgstr "Porteur de bouclier macédonien"

#: simulation/templates/units/mace_champion_infantry_a.xml:7
msgid "Hypaspistḗs"
msgstr "Hypaspistḗs"

#: simulation/templates/units/mace_champion_infantry_crossbowman.xml:22
msgid "Crossbowman"
msgstr "Arbalétrier"

#: simulation/templates/units/mace_champion_infantry_crossbowman.xml:24
msgid "Champion Crossbowman"
msgstr "Arbalétrier Champion"

#: simulation/templates/units/mace_champion_infantry_crossbowman.xml:25
msgid "Gastraphetophoros"
msgstr "Gastraphetophoros"

#: simulation/templates/units/mace_champion_infantry_e.xml:11
msgid "Hypaspistḗs Argyraspídi"
msgstr "Hypaspistḗs Argyraspídi"

#: simulation/templates/units/mace_hero_alexander.xml:20
msgid "Alexander The Great"
msgstr "Alexandre le Grand"

#: simulation/templates/units/mace_hero_alexander.xml:21
msgid "Mégās Aléxandros"
msgstr "Mégās Aléxandros"

#: simulation/templates/units/mace_hero_alexander.xml:22
msgid "\"Herocide\" Bonus: +20% attack bonus vs. enemy Heroes."
msgstr "Bonus \"Hérocide\" : +20% d'attaque contre les héros ennemis."

#: simulation/templates/units/mace_hero_craterus.xml:9
msgid "Crateros"
msgstr "Cratère"

#: simulation/templates/units/mace_hero_craterus.xml:10
msgid "Kraterós"
msgstr "Kraterós"

#: simulation/templates/units/mace_hero_demetrius.xml:9
msgid "Demetrius The Besieger"
msgstr "Démétrios Ier Poliorcète"

#: simulation/templates/units/mace_hero_demetrius.xml:10
msgid "Dēmḗtrios Poliorkḗtēs"
msgstr "Dēmḗtrios Poliorkḗtēs"

#: simulation/templates/units/mace_hero_philip.xml:9
#: simulation/templates/units/mace_hero_philip_pike.xml:9
msgid "Philip II of Macedon"
msgstr "Philippe II de Macédoine"

#: simulation/templates/units/mace_hero_philip.xml:10
#: simulation/templates/units/mace_hero_philip_pike.xml:10
msgid "Phílippos B' ho Makedṓn"
msgstr "Phílippos B' ho Makedṓn"

#: simulation/templates/units/mace_hero_pyrrhus.xml:9
msgid "Pyrrhus of Epirus"
msgstr "Pyrrhus d'Épire"

#: simulation/templates/units/mace_hero_pyrrhus.xml:10
msgid "Pyrrhos ton Epeiros"
msgstr "Pyrrhos ton Epeiros"

#: simulation/templates/units/mace_infantry_javelinist_b.xml:14
msgid "Agrianian Peltast"
msgstr "Peltaste agrianien"

#: simulation/templates/units/mace_infantry_javelinist_b.xml:15
msgid "Peltastḗs Agrías"
msgstr "Peltastḗs Agrías"

#: simulation/templates/units/mace_infantry_pikeman_b.xml:14
msgid "Foot Companion"
msgstr "Compagnon à pied"

#: simulation/templates/units/mace_infantry_pikeman_b.xml:15
msgid "Pezétairos"
msgstr "Pezétairos"

#: simulation/templates/units/mace_infantry_slinger_b.xml:21
msgid "Rhodian Slinger"
msgstr "Frondeur de Rhodes"

#: simulation/templates/units/mace_infantry_slinger_b.xml:22
msgid "Sphendonḗtēs Rhódios"
msgstr "Sphendonḗtēs Rhódios"

#: simulation/templates/units/mace_ship_bireme.xml:5
msgid "Hemiolos"
msgstr "Hemiolos"

#: simulation/templates/units/mace_ship_trireme.xml:6
msgid "Macedonian Trireme"
msgstr "Trirème macédonienne"

#: simulation/templates/units/mace_siege_ram.xml:9
#: simulation/templates/units/spart_siege_ram.xml:9
msgid "Poliorkitikós Kriós"
msgstr "Poliorkitikós Kriós"

#: simulation/templates/units/mace_siege_tower.xml:5
#: simulation/templates/units/ptol_siege_tower.xml:5
#: simulation/templates/units/sele_siege_tower.xml:5
msgid "Helépolis"
msgstr "Helépolis"

#: simulation/templates/units/mace_support_female_citizen.xml:5
msgid "Gýnē Makedonikḗ"
msgstr "Gýnē Makedonikḗ"

#: simulation/templates/units/mace_support_female_citizen.xml:6
msgid "Macedonian Woman"
msgstr "Femme macédonienne"

#: simulation/templates/units/mace_support_healer_b.xml:7
#: simulation/templates/units/sele_support_healer_b.xml:7
msgid "Hiereús"
msgstr "Hiereús"

#: simulation/templates/units/maur_catafalque.xml:9
msgid "Bindusara"
msgstr "Bindusâra"

#: simulation/templates/units/maur_cavalry_javelinist_b.xml:6
msgid "Indian Light Cavalry"
msgstr "Cavalier léger indien"

#: simulation/templates/units/maur_cavalry_javelinist_b.xml:7
msgid "Ashwarohi"
msgstr "Ashwarohi"

#: simulation/templates/units/maur_cavalry_swordsman_b.xml:6
msgid "Indian Raiding Cavalry"
msgstr "Cavalier de raid indien"

#: simulation/templates/units/maur_cavalry_swordsman_b.xml:7
msgid "Aśvārohagaṇaḥ"
msgstr "Aśvārohagaṇaḥ"

#: simulation/templates/units/maur_champion_chariot.xml:10
msgid "War Chariot"
msgstr "Char de guerre"

#: simulation/templates/units/maur_champion_chariot.xml:11
msgid "Rath"
msgstr "Rath"

#: simulation/templates/units/maur_champion_elephant.xml:5
#: simulation/templates/units/pers_champion_elephant.xml:6
msgid "Indian War Elephant"
msgstr "Éléphant de guerre indien"

#: simulation/templates/units/maur_champion_elephant.xml:6
msgid "Gajendra"
msgstr "Gajendra"

#: simulation/templates/units/maur_champion_infantry.xml:5
msgid "Warrior"
msgstr "Guerrier"

#: simulation/templates/units/maur_champion_infantry.xml:6
msgid "Yōddha"
msgstr "Yōddha"

#: simulation/templates/units/maur_champion_maiden.xml:6
msgid "Maiden Guard"
msgstr "Garde vierge"

#: simulation/templates/units/maur_champion_maiden.xml:7
#: simulation/templates/units/maur_champion_maiden_archer.xml:7
msgid "Visha Kanya"
msgstr "Visha Kanya"

#: simulation/templates/units/maur_champion_maiden_archer.xml:6
msgid "Maiden Guard Archer"
msgstr "Archère vierge garde"

#: simulation/templates/units/maur_elephant_archer_b.xml:35
msgid "Elephant Archer"
msgstr "Archer à dos d'éléphant"

#: simulation/templates/units/maur_elephant_archer_b.xml:39
msgid "Vachii Gaja"
msgstr "Vachii Gaja"

#: simulation/templates/units/maur_hero_ashoka.xml:14
#: simulation/templates/units/maur_hero_ashoka_infantry.xml:8
msgid "Ashoka the Great"
msgstr "Ashoka le Grand"

#: simulation/templates/units/maur_hero_ashoka.xml:15
#: simulation/templates/units/maur_hero_ashoka_infantry.xml:9
msgid "Aśoka Devānāmpriya"
msgstr "Aśoka Devānāmpriya"

#: simulation/templates/units/maur_hero_ashoka.xml:17
#: simulation/templates/units/maur_hero_ashoka_infantry.xml:11
msgid ""
"Hero Special: \"Edicts of Ashoka\" - Edict Pillars of Ashoka can be built "
"during Ashoka's lifetime."
msgstr "Spécialité du héros : \"Édits d'Ashoka\" - Les Piliers à édits d'Ashoka peuvent être construits au cours de la vie d'Ashoka."

#: simulation/templates/units/maur_hero_chanakya.xml:9
msgid "Acharya Chanakya"
msgstr "Acharya Chanâkya"

#: simulation/templates/units/maur_hero_chanakya.xml:10
msgid "Acharya Chāṇakya"
msgstr "Acharya Chāṇakya"

#: simulation/templates/units/maur_hero_maurya.xml:5
#: simulation/templates/units/maur_hero_maurya.xml:6
msgid "Chandragupta Maurya"
msgstr "Chandragupta Maurya"

#: simulation/templates/units/maur_infantry_archer_b.xml:12
msgid "Longbowman"
msgstr "Archer avec arc long"

#: simulation/templates/units/maur_infantry_archer_b.xml:13
msgid "Dhanurdhar"
msgstr "Dhanurdhar"

#: simulation/templates/units/maur_infantry_spearman_b.xml:12
msgid "Bamboo Spearman"
msgstr "Lancier avec une lance en bambou"

#: simulation/templates/units/maur_infantry_spearman_b.xml:13
msgid "Kauntika"
msgstr "Kauntika"

#: simulation/templates/units/maur_infantry_swordsman_b.xml:12
msgid "Indian Swordsman"
msgstr "Épéiste indien"

#: simulation/templates/units/maur_infantry_swordsman_b.xml:13
msgid "Khadagdhari"
msgstr "Khadagdhari"

#: simulation/templates/units/maur_ship_bireme.xml:5
#: simulation/templates/units/maur_ship_trireme.xml:18
msgid "Yudhpot"
msgstr "Yudhpot"

#: simulation/templates/units/maur_ship_fishing.xml:9
msgid "Fisherman"
msgstr "Pêcheur"

#: simulation/templates/units/maur_ship_fishing.xml:10
msgid "Matsyapalak"
msgstr "Matsyapalak"

#: simulation/templates/units/maur_ship_merchant.xml:9
msgid "Trading Ship"
msgstr "Navire de commerce"

#: simulation/templates/units/maur_ship_merchant.xml:10
msgid "Vanijyik Nauka"
msgstr "Vanijyik Nauka"

#: simulation/templates/units/maur_support_elephant.xml:28
msgid "Worker Elephant"
msgstr "Éléphant travailleur"

#: simulation/templates/units/maur_support_elephant.xml:29
msgid "Karmākara Gaja"
msgstr "Karmākara Gaja"

#: simulation/templates/units/maur_support_elephant.xml:31
msgid "Mobile dropsite. Can also assist in constructing buildings."
msgstr "Dépôt mobile. Peut aussi aider à la construction des bâtiments."

#: simulation/templates/units/maur_support_female_citizen.xml:5
msgid "Naari"
msgstr "Naari"

#: simulation/templates/units/maur_support_female_citizen.xml:6
msgid "Indian Woman"
msgstr "Femme indienne"

#: simulation/templates/units/maur_support_healer_b.xml:6
msgid "Brahmin Priest"
msgstr "Prêtre brahmane"

#: simulation/templates/units/maur_support_healer_b.xml:7
msgid "Brāhmaṇa Pujari"
msgstr "Brāhmaṇa Pujari"

#: simulation/templates/units/maur_support_trader.xml:9
msgid "Vaishya"
msgstr "Vaishya"

#: simulation/templates/units/merc_black_cloak.xml:13
msgid "Thracian Black Cloak"
msgstr "Cape noire thrace"

#: simulation/templates/units/merc_black_cloak.xml:14
msgid "Rhomphaiaphoros"
msgstr "Rhomphaiaphoros"

#: simulation/templates/units/merc_thorakites.xml:23
msgid "Armored Swordsman"
msgstr "Épéiste en armure"

#: simulation/templates/units/merc_thorakites.xml:24
msgid "Thōrakitēs"
msgstr "Thōrakitēs"

#: simulation/templates/units/merc_thureophoros.xml:12
msgid "Heavy Skirmisher"
msgstr "Tirailleur lourd"

#: simulation/templates/units/merc_thureophoros.xml:13
msgid "Thyreophóros"
msgstr "Thyreophóros"

#: simulation/templates/units/noldor_ship_bireme.xml:8
msgid "Mankar Cirya"
msgstr "Mankar Cirya"

#: simulation/templates/units/pers_arstibara.xml:13
msgid "Persian Apple Bearer"
msgstr "Porteur de pomme perse"

#: simulation/templates/units/pers_arstibara.xml:14
msgid "Arštibara"
msgstr "Arštibara"

#: simulation/templates/units/pers_catafalque.xml:9
msgid "Artaxšaçā"
msgstr "Artaxšaçā"

#: simulation/templates/units/pers_cavalry_archer_b.xml:12
msgid "Babylonian Scythed Chariot"
msgstr "Char à faux babylonien"

#: simulation/templates/units/pers_cavalry_archer_b.xml:13
msgid "Raθa Bābiruviya"
msgstr "Raθa Bābiruviya"

#: simulation/templates/units/pers_cavalry_javelinist_b.xml:7
msgid "Median Light Cavalry"
msgstr "Cavalier léger médique"

#: simulation/templates/units/pers_cavalry_javelinist_b.xml:8
msgid "Asabāra Māda"
msgstr "Asabāra Māda"

#: simulation/templates/units/pers_cavalry_spearman_b.xml:7
msgid "Cappadocian Cavalry"
msgstr "Cavalier cappadocien"

#: simulation/templates/units/pers_cavalry_spearman_b.xml:8
msgid "Asabāra Katpatuka"
msgstr "Asabāra Katpatuka"

#: simulation/templates/units/pers_cavalry_swordsman_b.xml:7
msgid "Hyrcanian Cavalry"
msgstr "Cavalier hyrcanien"

#: simulation/templates/units/pers_cavalry_swordsman_b.xml:8
msgid "Asabāra Varkaniya"
msgstr "Asabāra Varkaniya"

#: simulation/templates/units/pers_champion_cavalry.xml:6
msgid "Bactrian Heavy Lancer"
msgstr "Lancier monté lourd bactrien"

#: simulation/templates/units/pers_champion_cavalry.xml:7
#: simulation/templates/units/pers_champion_cavalry_archer.xml:7
msgid "Asabāra Baxtriš"
msgstr "Asabāra Baxtriš"

#: simulation/templates/units/pers_champion_cavalry_archer.xml:6
msgid "Bactrian Heavy Cavalry Archer"
msgstr "Archer monté lourd bactrien"

#: simulation/templates/units/pers_champion_elephant.xml:7
msgid "Pila Hinduya"
msgstr "Pila Hinduya"

#: simulation/templates/units/pers_champion_infantry.xml:7
msgid "Persian Immortal"
msgstr "Immortel perse"

#: simulation/templates/units/pers_champion_infantry.xml:8
msgid "Anušiya"
msgstr "Anušiya"

#: simulation/templates/units/pers_hero_cyrus.xml:9
msgid "Cyrus II The Great"
msgstr "Cyrus II le Grand"

#: simulation/templates/units/pers_hero_cyrus.xml:10
msgid "Kuruš"
msgstr "Kuruš"

#: simulation/templates/units/pers_hero_darius.xml:14
msgid "Darius I the Great"
msgstr "Darius I le Grand"

#: simulation/templates/units/pers_hero_darius.xml:15
msgid "Dārayavahuš"
msgstr "Dārayavahuš"

#: simulation/templates/units/pers_hero_xerxes.xml:9
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:14
msgid "Xerxes I"
msgstr "Xerxès Ier"

#: simulation/templates/units/pers_hero_xerxes.xml:10
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:15
msgid "Xšayāršā"
msgstr "Xšayāršā"

#: simulation/templates/units/pers_infantry_archer_b.xml:15
msgid "Sogdian Archer"
msgstr "Archer sogdien"

#: simulation/templates/units/pers_infantry_archer_b.xml:16
msgid "Θanuvaniya Suguda"
msgstr "Θanuvaniya Suguda"

#: simulation/templates/units/pers_infantry_javelinist_b.xml:15
msgid "Lydian Auxiliary"
msgstr "Auxiliaire Lydien"

#: simulation/templates/units/pers_infantry_javelinist_b.xml:16
msgid "Pastiš Spardiya"
msgstr "Pastiš Spardiya"

#: simulation/templates/units/pers_infantry_spearman_b.xml:15
msgid "Shield Bearer"
msgstr "Porteur de bouclier"

#: simulation/templates/units/pers_infantry_spearman_b.xml:16
msgid "Sparabara"
msgstr "Sparabara"

#: simulation/templates/units/pers_kardakes_hoplite.xml:13
msgid "Cardaces Hoplite"
msgstr "Hoplite kardake"

#: simulation/templates/units/pers_kardakes_hoplite.xml:14
msgid "Hoplites Kardakes"
msgstr "Hoplites Kardakes"

#: simulation/templates/units/pers_kardakes_skirmisher.xml:13
msgid "Cardaces Skirmisher"
msgstr "Tirailleur kardake"

#: simulation/templates/units/pers_kardakes_skirmisher.xml:14
msgid "Peltastes Kardakes"
msgstr "Peltastes Kardakes"

#: simulation/templates/units/pers_ship_bireme.xml:10
msgid "Cypriot Galley"
msgstr "Galère chypriote"

#: simulation/templates/units/pers_ship_bireme.xml:11
msgid "Hamaraniyanava"
msgstr "Hamaraniyanava"

#: simulation/templates/units/pers_ship_fishing.xml:6
msgid "Masiyakara"
msgstr "Masiyakara"

#: simulation/templates/units/pers_ship_merchant.xml:10
msgid "Ionian Trade Ship"
msgstr "Navire de commerce ionien"

#: simulation/templates/units/pers_ship_merchant.xml:11
msgid "Nauš Yauna"
msgstr "Nauš Yauna"

#: simulation/templates/units/pers_ship_trireme.xml:10
msgid "Phoenician Trireme"
msgstr "Trirème phénicienne"

#: simulation/templates/units/pers_ship_trireme.xml:11
msgid "Hamaraniyanava Vazarka"
msgstr "Hamaraniyanava Vazarka"

#: simulation/templates/units/pers_siege_ram.xml:20
msgid "Assyrian Siege Ram"
msgstr "Bélier assyrien"

#: simulation/templates/units/pers_siege_ram.xml:21
msgid "Hamaranakuba Aθuriya"
msgstr "Hamaranakuba Aθuriya"

#: simulation/templates/units/pers_support_female_citizen.xml:6
msgid "Banu Miyanrudani"
msgstr "Banu Miyanrudani"

#: simulation/templates/units/pers_support_female_citizen.xml:7
msgid "Mesopotamian Woman"
msgstr "Femme mésopotamienne"

#: simulation/templates/units/pers_support_healer_b.xml:7
msgid "Median Magus"
msgstr "Prêtre mède"

#: simulation/templates/units/pers_support_healer_b.xml:8
msgid "Maguš Māda"
msgstr "Maguš Māda"

#: simulation/templates/units/pers_support_trader.xml:10
msgid "Aramaean Merchant"
msgstr "Marchand araméen"

#: simulation/templates/units/pers_support_trader.xml:11
msgid "Tamkarum Arami"
msgstr "Tamkarum Arami"

#: simulation/templates/units/pers_support_trader.xml:13
msgid ""
"Trade resources between your own markets and those of your allies. Persians "
"have a +25% land trading bonus."
msgstr "Échanger des ressources entre vos marchés et ceux de vos alliés. Les Perses ont un bonus de +25% pour le commerce terrestre."

#: simulation/templates/units/plane.xml:47
msgid "P-51 Mustang"
msgstr "Mustang P-51"

#: simulation/templates/units/plane.xml:48
msgid "A World War 2 American fighter plane."
msgstr "Un avion de chasse américain de la Seconde Guerre Mondiale."

#: simulation/templates/units/ptol_catafalque.xml:8
msgid "Ptolemy III Euergetes (Benefactor)"
msgstr "Ptolémée III Évergète (Bienfaiteur)"

#: simulation/templates/units/ptol_cavalry_archer_b.xml:7
msgid "Nabataean Camel Archer"
msgstr "Archer nabatéen à dos de dromadaire"

#: simulation/templates/units/ptol_cavalry_archer_b.xml:8
msgid "Mutsābiq Gamal Nabatu"
msgstr "Mutsābiq Gamal Nabatu"

#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:13
msgid "Tarantine Settler Cavalry"
msgstr "Cavalier colon tarentin"

#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:14
msgid "Hippeús Tarantînos"
msgstr "Hippeús Tarantînos"

#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:13
msgid "Macedonian Settler Cavalry"
msgstr "Cavalier colon macédonien"

#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:14
msgid "Hippeús Makedonikós"
msgstr "Hippeús Makedonikós"

#: simulation/templates/units/ptol_champion_cavalry.xml:5
msgid "Royal Guard Cavalry"
msgstr "Garde royal monté"

#: simulation/templates/units/ptol_champion_cavalry.xml:6
msgid "Ágēma Basiléōs"
msgstr "Ágēma Basiléōs"

#: simulation/templates/units/ptol_champion_elephant.xml:5
msgid "Towered War Elephant"
msgstr "Éléphant de guerre avec howdah"

#: simulation/templates/units/ptol_champion_elephant.xml:6
msgid "Polémou Eléphantos"
msgstr "Polémou Eléphantos"

#: simulation/templates/units/ptol_champion_infantry_pikeman.xml:6
msgid "Royal Guard Infantry"
msgstr "Garde royal à pied"

#: simulation/templates/units/ptol_champion_infantry_pikeman.xml:7
msgid "Phalangitès Agema"
msgstr "Phalangitès Agema"

#: simulation/templates/units/ptol_champion_juggernaut.xml:21
msgid "Juggernaut"
msgstr "Juggernaut"

#: simulation/templates/units/ptol_champion_juggernaut.xml:22
msgid "Tessarakonterēs"
msgstr "Tessarakonterēs"

#: simulation/templates/units/ptol_hero_cleopatra.xml:11
msgid "Cleopatra VII"
msgstr "Cléopâtre VII"

#: simulation/templates/units/ptol_hero_cleopatra.xml:12
msgid "Kleopatra H' Philopator"
msgstr "Kleopatra H' Philopator"

#: simulation/templates/units/ptol_hero_ptolemy_I.xml:9
msgid "Ptolemy I \"Savior\""
msgstr "Ptolémée I \"Sauveur\""

#: simulation/templates/units/ptol_hero_ptolemy_I.xml:10
msgid "Ptolemaios A' Soter"
msgstr "Ptolemaios A' Soter"

#: simulation/templates/units/ptol_hero_ptolemy_IV.xml:9
msgid "Ptolemy IV \"Father Loving\""
msgstr "Ptolémée IV \"Qui Aime Son Père\""

#: simulation/templates/units/ptol_hero_ptolemy_IV.xml:10
msgid "Ptolemaios D' Philopator"
msgstr "Ptolemaios D' Philopator"

#: simulation/templates/units/ptol_infantry_archer_nubian.xml:6
msgid "Nubian Mercenary Archer"
msgstr "Archer mercenaire nubien"

#: simulation/templates/units/ptol_infantry_archer_nubian.xml:7
msgid "Kousít Misthophóros Toxótēs"
msgstr "Kousít Misthophóros Toxótēs"

#: simulation/templates/units/ptol_infantry_javelinist_b.xml:21
msgid "Mercenary Thureos Skirmisher"
msgstr "Tirailleur mercenaire avec Thureos"

#: simulation/templates/units/ptol_infantry_javelinist_b.xml:22
msgid "Thureophóros Akrobolistḗs"
msgstr "Thureophóros Akrobolistḗs"

#: simulation/templates/units/ptol_infantry_pikeman_b.xml:14
msgid "Egyptian Pikeman"
msgstr "Piquier égyptien"

#: simulation/templates/units/ptol_infantry_pikeman_b.xml:15
msgid "Phalaggomákhimos"
msgstr "Phalaggomákhimos"

#: simulation/templates/units/ptol_infantry_slinger_b.xml:14
msgid "Judean Slinger"
msgstr "Frondeur judéen"

#: simulation/templates/units/ptol_infantry_slinger_b.xml:15
msgid "Hebraikós Sphendonḗtēs"
msgstr "Hebraikós Sphendonḗtēs"

#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:21
msgid "Mercenary Thureos Spearman"
msgstr "Lancier mercenaire avec Thureos"

#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:22
msgid "Thureophóros Misthophóros"
msgstr "Thureophóros Misthophóros"

#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:23
msgid "Gallikós Mistophorós"
msgstr "Gallikós Mistophorós"

#: simulation/templates/units/ptol_ship_bireme.xml:6
#: simulation/templates/units/sele_ship_bireme.xml:6
msgid "Dierēs"
msgstr "Dierēs"

#: simulation/templates/units/ptol_ship_quinquereme.xml:5
msgid "Octḗrēs"
msgstr "Octḗrēs"

#: simulation/templates/units/ptol_ship_trireme.xml:5
msgid "Pentḗrēs"
msgstr "Pentḗrēs"

#: simulation/templates/units/ptol_siege_polybolos_packed.xml:5
msgid "Polybolos"
msgstr "Polybolos"

#: simulation/templates/units/ptol_support_female_citizen.xml:5
msgid "Gýnē Aigýptia"
msgstr "Gýnē Aigýptia"

#: simulation/templates/units/ptol_support_female_citizen.xml:6
msgid "Egyptian Woman"
msgstr "Femme égyptienne"

#: simulation/templates/units/ptol_support_healer_b.xml:6
msgid "Egyptian Priest"
msgstr "Prêtre égyptien"

#: simulation/templates/units/ptol_support_healer_b.xml:7
msgid "Hiereús Aigýptios"
msgstr "Hiereús Aigýptios"

#: simulation/templates/units/rome_catafalque.xml:9
msgid "Lūcius Iūnius Brūtus"
msgstr "Lūcius Iūnius Brūtus"

#: simulation/templates/units/rome_cavalry_javelinist_b.xml:7
msgid "Italian Allied Cavalry"
msgstr "Cavalier allié italien"

#: simulation/templates/units/rome_cavalry_javelinist_b.xml:8
msgid "Eques Socius"
msgstr "Eques Socius"

#: simulation/templates/units/rome_cavalry_spearman_b.xml:7
msgid "Roman Cavalry"
msgstr "Cavalier romain"

#: simulation/templates/units/rome_cavalry_spearman_b.xml:8
msgid "Eques Rōmānus"
msgstr "Eques Rōmānus"

#: simulation/templates/units/rome_champion_cavalry.xml:6
msgid "Eques Cōnsulāris"
msgstr "Eques Cōnsulāris"

#: simulation/templates/units/rome_champion_cavalry.xml:7
msgid "Consular Bodyguard"
msgstr "Garde du corps consulaire"

#: simulation/templates/units/rome_champion_infantry.xml:6
msgid "Italic Heavy Infantry"
msgstr "Infanterie lourde italique"

#: simulation/templates/units/rome_champion_infantry.xml:7
msgid "Extrāōrdinārius"
msgstr "Extrāōrdinārius"

#: simulation/templates/units/rome_champion_infantry_spear_gladiator.xml:26
#: simulation/templates/units/rome_champion_infantry_sword_gladiator.xml:27
msgid "Gladiator"
msgstr "Gladiateur"

#: simulation/templates/units/rome_champion_infantry_spear_gladiator.xml:29
msgid "Gladiator Spearman"
msgstr "Gladiateur Lancier"

#: simulation/templates/units/rome_champion_infantry_spear_gladiator.xml:30
msgid "Hoplomachus"
msgstr "Hoplomachus"

#: simulation/templates/units/rome_champion_infantry_sword_gladiator.xml:30
msgid "Gladiator Swordsman"
msgstr "Épéiste Gladiateur"

#: simulation/templates/units/rome_champion_infantry_sword_gladiator.xml:31
msgid "Murmillo"
msgstr "Murmillo"

#: simulation/templates/units/rome_champion_infantry_swordsman_02.xml:4
#: simulation/templates/units/rome_champion_infantry_swordsman_03.xml:11
msgid "Marian Legionary"
msgstr "Légionnaire marianique "

#: simulation/templates/units/rome_champion_infantry_swordsman_02.xml:5
#: simulation/templates/units/rome_champion_infantry_swordsman_03.xml:12
msgid "Legiōnārius"
msgstr "Legiōnārius"

#: simulation/templates/units/rome_champion_infantry_swordsman_04.xml:14
msgid "Roman Centurion"
msgstr "Centurion romain"

#: simulation/templates/units/rome_champion_infantry_swordsman_04.xml:15
msgid "Centuriō"
msgstr "Centurion"

#: simulation/templates/units/rome_hero_marcellus.xml:10
#: simulation/templates/units/rome_hero_marcellus_infantry.xml:10
msgid "Mārcus Claudius Mārcellus"
msgstr "Mārcus Claudius Mārcellus"

#: simulation/templates/units/rome_hero_maximus.xml:9
#: simulation/templates/units/rome_hero_maximus_infantry.xml:9
msgid "Quīntus Fabius Maximus Verrūcōsus Cūnctātor"
msgstr "Quīntus Fabius Maximus Verrūcōsus Cūnctātor"

#: simulation/templates/units/rome_hero_scipio.xml:9
msgid "Pūblius Cornēlius Scīpiō Āfricānus"
msgstr "Pūblius Cornēlius Scīpiō Āfricānus"

#: simulation/templates/units/rome_infantry_javelinist_b.xml:16
msgid "Roman Skirmisher"
msgstr "Tirailleur romain"

#: simulation/templates/units/rome_infantry_javelinist_b.xml:17
msgid "Vēles"
msgstr "Vēles"

#: simulation/templates/units/rome_infantry_spearman_b.xml:16
msgid "Veteran Spearman"
msgstr "Lancier vétéran"

#: simulation/templates/units/rome_infantry_spearman_b.xml:17
msgid "Triārius"
msgstr "Triārius"

#: simulation/templates/units/rome_infantry_swordsman_b.xml:16
msgid "Roman Swordsman"
msgstr "Épéiste romain"

#: simulation/templates/units/rome_infantry_swordsman_b.xml:17
msgid "Hastātus"
msgstr "Hastātus"

#: simulation/templates/units/rome_ship_bireme.xml:5
msgid "Liburna"
msgstr "Liburne"

#: simulation/templates/units/rome_ship_fishing.xml:5
msgid "Nāvicula Piscātōria"
msgstr "Nāvicula Piscātōria"

#: simulation/templates/units/rome_ship_merchant.xml:9
msgid "Corbīta"
msgstr "Corbīta"

#: simulation/templates/units/rome_ship_quinquereme.xml:5
msgid "Quīnquerēmis Rōmāna"
msgstr "Quīnquerēmis Rōmāna"

#: simulation/templates/units/rome_ship_quinquereme.xml:6
msgid "Roman Quinquereme"
msgstr "Quinquérème romaine"

#: simulation/templates/units/rome_ship_trireme.xml:8
msgid "Trirēmis Rōmāna"
msgstr "Trirēmis Rōmāna"

#: simulation/templates/units/rome_ship_trireme.xml:9
msgid "Roman Trireme"
msgstr "Trirème romaine"

#: simulation/templates/units/rome_siege_onager.xml:37
msgid "Onager"
msgstr "Onagre"

#: simulation/templates/units/rome_siege_ram.xml:16
msgid "Ariēs"
msgstr "Ariēs"

#: simulation/templates/units/rome_siege_scorpio_packed.xml:18
msgid "Scorpiō"
msgstr "Scorpiō"

#: simulation/templates/units/rome_support_female_citizen.xml:6
msgid "Rōmāna"
msgstr "Rōmāna"

#: simulation/templates/units/rome_support_female_citizen.xml:7
msgid "Roman Woman"
msgstr "Femme romaine"

#: simulation/templates/units/rome_support_healer_b.xml:7
msgid "State Priest"
msgstr "Prêtre d'État"

#: simulation/templates/units/rome_support_healer_b.xml:8
msgid "Pontifex"
msgstr "Pontifex"

#: simulation/templates/units/rome_support_trader.xml:10
msgid "Plebeian Merchant"
msgstr "Marchand plébéien"

#: simulation/templates/units/rome_support_trader.xml:11
msgid "Mercātor"
msgstr "Mercātor"

#: simulation/templates/units/samnite_skirmisher.xml:5
#: simulation/templates/units/samnite_skirmisher.xml:6
msgid "Samnite Skirmisher"
msgstr "Tirailleur samnite"

#: simulation/templates/units/samnite_spearman.xml:5
#: simulation/templates/units/samnite_spearman.xml:6
msgid "Samnite Spearman"
msgstr "Lancier samnite"

#: simulation/templates/units/sele_catafalque.xml:10
msgid "Antiochus I Soter (Savior)"
msgstr "Antiochus I Sôter (Sauveur)"

#: simulation/templates/units/sele_cavalry_archer_b.xml:7
msgid "Dahae Horse Archer"
msgstr "Archer monté Dahae"

#: simulation/templates/units/sele_cavalry_archer_b.xml:8
msgid "Hippotoxotès Dahae"
msgstr "Hippotoxotès Dahae"

#: simulation/templates/units/sele_cavalry_javelinist_b.xml:7
msgid "Militia Cavalry"
msgstr "Cavalier milicien"

#: simulation/templates/units/sele_cavalry_javelinist_b.xml:8
msgid "Hippakontistès Politès"
msgstr "Hippakontistès Politès"

#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:15
msgid "Hippos Hetairike"
msgstr "Hippos Hetairike"

#: simulation/templates/units/sele_champion_cavalry.xml:6
msgid "Seleucid Cataphract"
msgstr "Cataphractaire séleucide"

#: simulation/templates/units/sele_champion_cavalry.xml:7
msgid "Seleukidón Kataphraktos"
msgstr "Seleukidón Kataphraktos"

#: simulation/templates/units/sele_champion_chariot.xml:11
msgid "Scythed Chariot"
msgstr "Char à faux"

#: simulation/templates/units/sele_champion_chariot.xml:12
msgid "Drepanèphoros"
msgstr "Drepanèphoros"

#: simulation/templates/units/sele_champion_elephant.xml:6
msgid "Armored War Elephant"
msgstr "Éléphant de guerre en armure"

#: simulation/templates/units/sele_champion_elephant.xml:7
msgid "Thorakisménos Eléphantos"
msgstr "Thorakisménos Eléphantos"

#: simulation/templates/units/sele_champion_infantry_pikeman.xml:6
msgid "Silver Shield Pikeman"
msgstr "Piquier à bouclier d'argent"

#: simulation/templates/units/sele_champion_infantry_pikeman.xml:7
msgid "Phalangitès Argyraspis"
msgstr "Phalangitès Argyraspis"

#: simulation/templates/units/sele_champion_infantry_swordsman.xml:6
msgid "Romanized Heavy Swordsman"
msgstr "Épéiste lourd romanisé"

#: simulation/templates/units/sele_champion_infantry_swordsman.xml:7
msgid "Thorakitès Rhomaïkós"
msgstr "Thorakitès Rhomaïkós"

#: simulation/templates/units/sele_hero_antiochus_great.xml:9
msgid "Antiochus III \"The Great\""
msgstr "Antiochos III \"le Grand\""

#: simulation/templates/units/sele_hero_antiochus_great.xml:10
msgid "Antiokhos G' Mégās"
msgstr "Antiokhos G' Mégās"

#: simulation/templates/units/sele_hero_antiochus_righteous.xml:9
msgid "Antiochus IV \"The Righteous\""
msgstr "Antiochos IV \"l'Illustre\""

#: simulation/templates/units/sele_hero_antiochus_righteous.xml:10
msgid "Antiokhos D' Epiphanes"
msgstr "Antiokhos D' Epiphanes"

#: simulation/templates/units/sele_hero_seleucus_victor.xml:9
msgid "Seleucus I \"The Victor\""
msgstr "Séleucos I \"le Vainqueur\""

#: simulation/templates/units/sele_hero_seleucus_victor.xml:10
msgid "Seleukos A' Nikator"
msgstr "Seleukos A' Nikator"

#: simulation/templates/units/sele_infantry_archer_merc_b.xml:21
msgid "Syrian Archer"
msgstr "Archer syrien"

#: simulation/templates/units/sele_infantry_archer_merc_b.xml:22
msgid "Toxótēs Syrías"
msgstr "Toxótēs Syrías"

#: simulation/templates/units/sele_infantry_javelinist_b.xml:14
msgid "Arab Javelineer"
msgstr "Javeliniste arabe"

#: simulation/templates/units/sele_infantry_javelinist_b.xml:15
msgid "Pezakontistès Aravikós"
msgstr "Pezakontistès Aravikós"

#: simulation/templates/units/sele_infantry_pikeman_b.xml:14
msgid "Bronze Shield Pikeman"
msgstr "Piquier à bouclier de bronze"

#: simulation/templates/units/sele_infantry_pikeman_b.xml:15
msgid "Chalkaspides"
msgstr "Chalkaspides"

#: simulation/templates/units/sele_infantry_spearman_b.xml:14
msgid "Militia Thureos Spearman"
msgstr "Lancier milicien avec Thureos"

#: simulation/templates/units/sele_infantry_spearman_b.xml:15
msgid "Thureophóros Politès"
msgstr "Thureophóros Politès"

#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:21
msgid "Thracian Mercenary Swordsman"
msgstr "Épéiste mercenaire thrace"

#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:22
msgid "Rhomphaiaphoros Thrakikós"
msgstr "Rhomphaiaphoros Thrakikós"

#: simulation/templates/units/sele_ship_quinquereme.xml:5
msgid "Pentères"
msgstr "Pentères"

#: simulation/templates/units/sele_ship_trireme.xml:5
msgid "Seleukidó̱n Triērēs"
msgstr "Seleukidó̱n Triērēs"

#: simulation/templates/units/sele_ship_trireme.xml:6
msgid "Seleucid Trireme"
msgstr "Trirème séleucide"

#: simulation/templates/units/sele_support_female_citizen.xml:6
msgid "Syrías Gýnē"
msgstr "Syrías Gýnē"

#: simulation/templates/units/sele_support_female_citizen.xml:7
msgid "Syrian Woman"
msgstr "Femme syrienne"

#: simulation/templates/units/spart_catafalque.xml:10
msgid "Lycurgus"
msgstr "Lycurgue"

#: simulation/templates/units/spart_cavalry_javelinist_b.xml:7
msgid "Perioikoi Cavalryman"
msgstr "Cavalier périèque"

#: simulation/templates/units/spart_cavalry_javelinist_b.xml:8
msgid "Pródromos Perioïkós"
msgstr "Pródromos Perioïkós"

#: simulation/templates/units/spart_cavalry_spearman_b.xml:7
msgid "Greek Allied Cavalry"
msgstr "Cavalerie alliée grecque"

#: simulation/templates/units/spart_cavalry_spearman_b.xml:8
msgid "Hippeús Symmakhikós"
msgstr "Hippeús Symmakhikós"

#: simulation/templates/units/spart_champion_infantry_pike.xml:6
msgid "Spartan Pikeman"
msgstr "Piquier spartiate"

#: simulation/templates/units/spart_champion_infantry_pike.xml:7
msgid "Phalangites Spartiatis"
msgstr "Phalangites Spartiatis"

#: simulation/templates/units/spart_champion_infantry_spear.xml:6
msgid "Spartan Hoplite"
msgstr "Hoplite spartiate"

#: simulation/templates/units/spart_champion_infantry_spear.xml:7
msgid "Spartiátēs"
msgstr "Spartiátēs"

#: simulation/templates/units/spart_champion_infantry_sword.xml:21
msgid "Skiritai Commando"
msgstr "Commando skirite"

#: simulation/templates/units/spart_champion_infantry_sword.xml:22
msgid "Ékdromos Skirítēs"
msgstr "Ékdromos Skirítēs"

#: simulation/templates/units/spart_hero_agis.xml:9
msgid "Agis III"
msgstr "Agis III"

#: simulation/templates/units/spart_hero_agis.xml:10
msgid "Agis"
msgstr "Agis"

#: simulation/templates/units/spart_hero_brasidas.xml:9
#: simulation/templates/units/spart_hero_brasidas.xml:10
msgid "Brasidas"
msgstr "Brasidas"

#: simulation/templates/units/spart_hero_leonidas.xml:9
msgid "Leonidas I"
msgstr "Léonidas I"

#: simulation/templates/units/spart_hero_leonidas.xml:10
msgid "Leōnídēs"
msgstr "Leōnídēs"

#: simulation/templates/units/spart_infantry_javelinist_b.xml:15
msgid "Helot Skirmisher"
msgstr "Tirailleur hilote"

#: simulation/templates/units/spart_infantry_javelinist_b.xml:16
msgid "Akontistḗs Heílōs"
msgstr "Akontistḗs Heílōs"

#: simulation/templates/units/spart_infantry_spearman_b.xml:15
msgid "Perioikoi Hoplite"
msgstr "Hoplite périèque"

#: simulation/templates/units/spart_infantry_spearman_b.xml:16
msgid "Hoplítēs Períoikos"
msgstr "Hoplítēs Períoikos"

#: simulation/templates/units/spart_ship_trireme.xml:6
msgid "Spartan Trireme"
msgstr "Trirème spartiate"

#: simulation/templates/units/spart_support_female_citizen.xml:23
msgid "Spartan Woman"
msgstr "Femme spartiate"

#: simulation/templates/units/spart_support_female_citizen.xml:24
msgid "Spartiâtis"
msgstr "Spartiâtis"

#: simulation/templates/units/spart_support_trader.xml:9
msgid "Émporos Períoikos"
msgstr "Émporos Períoikos"

#: simulation/templates/units/theb_siege_fireraiser.xml:38
msgid "Fire Raiser"
msgstr "Lance-flammes"

#: simulation/templates/units/theb_siege_fireraiser.xml:39
msgid "Pyrobolos"
msgstr "Pyrobolos"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:5
msgid "Theban Sacred Band Hoplite"
msgstr "Hoplite du Bataillon Sacré de Thèbes"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:6
msgid "Hieroû Thebaíou Lókhou Hoplítai"
msgstr "Hieroû Thebaíou Lókhou Hoplítai"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:7
msgid "Champion Spearman."
msgstr "Lancier champion."

#: simulation/templates/units/thespian_melanochitones.xml:5
msgid "Thespian Black Cloak"
msgstr "Cape noire thespienne"

#: simulation/templates/units/thespian_melanochitones.xml:6
msgid "Melanochitones"
msgstr "Melanochitones"

#: simulation/templates/units/viking_longship.xml:4
msgid "Longship"
msgstr "Drakkar"
