# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# ValihrAnt <go.3@inbox.lv>, 2018
# Martins M <mednismartins@inbox.lv>, 2014
# Vladimirs Kuzmins, 2016
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-09-16 07:10+0000\n"
"PO-Revision-Date: 2019-09-16 15:24+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/wildfire-games/0ad/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: gui/manual/manual.xml:(caption):13
msgid "Manual"
msgstr "Rokasgrāmata"

#: gui/manual/manual.xml:(caption):23
msgid "Close"
msgstr "Aizvērt"

#: gui/manual/manual.xml:(caption):28
msgid "View Online"
msgstr "Skatīt tiešsaistē"

#: gui/manual/intro.txt:1
msgid "[font=\"sans-bold-18\"]0 A.D. in-game manual[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:2
msgid ""
"Thank you for installing 0 A.D.! This page will give a brief overview of the"
" features available in this incomplete, under-development, alpha version of "
"the game."
msgstr "Paldies, ka instalēji 0 A.D.! Šajā lapā ir pieejams īss apraksts par iespējām, kas pieejamas šajā vēl nepabeigtajā, izstrādes alfa spēles versijā."

#: gui/manual/intro.txt:4
msgid "[font=\"sans-bold-16\"]Graphics settings[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:5
msgid ""
"You can switch between fullscreen and windowed mode by pressing Alt + Enter."
" In windowed mode, you can resize the window. If the game runs too slowly, "
"you can change some settings in the options window: try disabling the \"HQ "
"Water Effects\" and \"Shadows\" options."
msgstr ""

#: gui/manual/intro.txt:7
msgid "[font=\"sans-bold-16\"]Playing the game[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:8
msgid ""
"The controls and gameplay should be familiar to players of traditional real-"
"time strategy (RTS) games. There are currently a lot of missing features and"
" poorly-balanced stats – you will probably have to wait until a beta release"
" for it to work well."
msgstr ""

#: gui/manual/intro.txt:10
msgid "Basic controls:"
msgstr "Pamatkontroles:"

#: gui/manual/intro.txt:11
msgid "• Left-click to select units"
msgstr ""

#: gui/manual/intro.txt:12
msgid "• Left-click-and-drag to select groups of units"
msgstr ""

#: gui/manual/intro.txt:13
msgid "• Right-click to order units to the target"
msgstr ""

#: gui/manual/intro.txt:14
msgid "• Arrow keys or WASD keys to move the camera"
msgstr ""

#: gui/manual/intro.txt:15
msgid "• Ctrl + arrow keys, or shift + mouse wheel, to rotate the camera"
msgstr ""

#: gui/manual/intro.txt:16
msgid "• Mouse wheel, or \"=\"/\"+\" and \"-\"/\"−\" keys, to zoom"
msgstr ""

#: gui/manual/intro.txt:18
msgid "[font=\"sans-bold-16\"]Modes[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:19
msgid "The main menu gives access to two game modes:"
msgstr ""

#: gui/manual/intro.txt:20
msgid ""
"• [font=\"sans-bold-14\"]Single-player[font=\"sans-14\"] – play a sandbox "
"game or against one or more computer players (AI). The default AI (Petra) is"
" under development and may not always be up to date on the new features, but"
" you can play the game with or against it nonetheless."
msgstr ""

#: gui/manual/intro.txt:21
msgid ""
"• [font=\"sans-bold-14\"]Multiplayer[font=\"sans-14\"] – play against human "
"opponents over the internet."
msgstr ""

#: gui/manual/intro.txt:23
msgid ""
"To set up a multiplayer game, one player must select the \"Host game\" "
"option. The game uses UDP port 20595, so the host must configure their "
"NAT/firewall/etc to allow this. Other players can then select \"Join game\" "
"and enter the host's IP address."
msgstr ""

#: gui/manual/intro.txt:25
msgid "[font=\"sans-bold-16\"]Game setup[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:26
msgid "In a multiplayer game, only the host can alter the game setup options."
msgstr ""

#: gui/manual/intro.txt:28
msgid "First, select what type of map you want to play:"
msgstr "Vispirms izvēlieties kādu kartes tipu jūs gribētu spēlēt: "

#: gui/manual/intro.txt:29
msgid ""
"• [font=\"sans-bold-14\"]Random map[font=\"sans-14\"] – A map created "
"automatically from a script"
msgstr ""

#: gui/manual/intro.txt:30
msgid ""
"• [font=\"sans-bold-14\"]Scenario map[font=\"sans-14\"] – A map created by "
"map designers and with fixed civilizations"
msgstr ""

#: gui/manual/intro.txt:31
msgid ""
"• [font=\"sans-bold-14\"]Skirmish map[font=\"sans-14\"] – A map created by "
"map designers but where the civilizations can be chosen"
msgstr ""

#: gui/manual/intro.txt:33
msgid ""
"Then the maps can be further filtered. The default maps are generally "
"playable maps. Naval maps are maps where not all opponents can be reached "
"over land and demo maps are maps used for testing purposes (generally not "
"useful to play on). The \"All Maps\" filter shows all maps together in one "
"list."
msgstr ""

#: gui/manual/intro.txt:35
msgid ""
"Finally change the settings. For random maps this includes the number of "
"players, the size of a map, etc. For scenarios you can only select who "
"controls which player (decides where you start on the map etc). The options "
"are either a human player, an AI or no player at all (the opponent will just"
" be idle)."
msgstr ""

#: gui/manual/intro.txt:37
msgid "When you are ready to start, click the \"Start game\" button."
msgstr "Kad esat gatavi sākt, klikšķiniet pogu \"Sākt spēli\"."

#: gui/manual/intro.txt:39
msgid "[font=\"sans-bold-16\"]Hotkeys:[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:40
msgid "[font=\"sans-bold-14\"]Program-wide[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:41
msgid ""
"  Alt + F4 – Immediately close the game, without asking for confirmation"
msgstr ""

#: gui/manual/intro.txt:42
msgid "  Alt + Enter – Toggle between fullscreen and windowed"
msgstr ""

#: gui/manual/intro.txt:43
msgid "  ~ or F9 – Show/hide console"
msgstr ""

#: gui/manual/intro.txt:44
msgid "  Alt + F – Show/hide frame counter (FPS)"
msgstr ""

#: gui/manual/intro.txt:45
msgid ""
"  F11 – Enable/disable real-time profiler (toggles through the displays of "
"information)"
msgstr ""

#: gui/manual/intro.txt:46
msgid "  Shift + F11 – Save current profiler data to \"logs/profile.txt\""
msgstr ""

#: gui/manual/intro.txt:47
msgid ""
"  F2 – Take screenshot (in .png format, location is displayed in the top "
"left of the GUI after the file has been saved, and can also be seen in the "
"console/logs if you miss it there)"
msgstr ""

#: gui/manual/intro.txt:48
msgid ""
"  Shift + F2 – Take huge screenshot (6400×4800 pixels, in .bmp format, "
"location is displayed in the top left of the GUI after the file has been "
"saved, and can also be seen in the console/logs if you miss it there)"
msgstr ""

#: gui/manual/intro.txt:49
msgid "  Tab, Alt + S – Switch to the next tab"
msgstr ""

#: gui/manual/intro.txt:50
msgid "  Shift + Tab, Alt + W – Switch to the previous tab"
msgstr ""

#: gui/manual/intro.txt:52
msgid "[font=\"sans-bold-14\"]In Game[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:53
msgid ""
"  Double Left Click \\[on unit] – Select all of your units of the same kind "
"on the screen (even if they're different ranks)"
msgstr ""

#: gui/manual/intro.txt:54
msgid ""
"  Triple Left Click \\[on unit] – Select all of your units of the same kind "
"and the same rank on the screen"
msgstr ""

#: gui/manual/intro.txt:55
msgid ""
"  Alt + Double Left Click \\[on unit] – Select all your units of the same "
"kind on the entire map (even if they have different ranks)"
msgstr ""

#: gui/manual/intro.txt:56
msgid ""
"  Alt + Triple Left Click \\[on unit] – Select all your units of the same "
"kind and rank on the entire map"
msgstr ""

#: gui/manual/intro.txt:57
msgid "  Shift + F5 – Quicksave"
msgstr ""

#: gui/manual/intro.txt:58
msgid "  Shift + F8 – Quickload"
msgstr ""

#: gui/manual/intro.txt:59
msgid "  F10 – Open/close menu"
msgstr ""

#: gui/manual/intro.txt:60
msgid "  F12 – Show/hide time elapsed counter"
msgstr ""

#: gui/manual/intro.txt:61
msgid "  Esc – Close all dialogs (chat, menu) or clear selected units"
msgstr ""

#: gui/manual/intro.txt:62
msgid "  Enter/Return – Open/send chat"
msgstr ""

#: gui/manual/intro.txt:63
msgid "  T – Send team chat"
msgstr ""

#: gui/manual/intro.txt:64
msgid "  L – Chat with the previously selected private chat partner"
msgstr ""

#: gui/manual/intro.txt:65
msgid "  Pause – Pause/resume the game"
msgstr ""

#: gui/manual/intro.txt:66
msgid ""
"  Delete – Delete currently selected unit(s)/building(s), ask for "
"confirmation"
msgstr ""

#: gui/manual/intro.txt:67
msgid ""
"  Shift + Delete – Immediately delete currently selected "
"unit(s)/building(s), without asking for confirmation"
msgstr ""

#: gui/manual/intro.txt:68
msgid "  / (Slash) – Select idle fighter"
msgstr ""

#: gui/manual/intro.txt:69
msgid "  Shift + / (Slash) – Add idle fighter to selection"
msgstr ""

#: gui/manual/intro.txt:70
msgid "  Alt + / (Slash) – Select all idle fighters"
msgstr ""

#: gui/manual/intro.txt:71
msgid "  . (Period) – Select idle worker (including citizen-soldiers)"
msgstr ""

#: gui/manual/intro.txt:72
msgid ""
"  Shift + . (Period) – Add idle worker to selection (including citizen-"
"soldiers)"
msgstr ""

#: gui/manual/intro.txt:73
msgid ""
"  Alt + . (Period) – Select all idle workers (including citizen-soldiers)"
msgstr ""

#: gui/manual/intro.txt:74
msgid "  \\\\ (Backslash) – Select idle unit"
msgstr ""

#: gui/manual/intro.txt:75
msgid "  Shift + \\\\ (Backslash) – Add idle unit to selection"
msgstr ""

#: gui/manual/intro.txt:76
msgid "  Alt + \\\\ (Backslash) – Select all idle units"
msgstr ""

#: gui/manual/intro.txt:77
msgid "  H – Stop (halt) the currently selected units"
msgstr ""

#: gui/manual/intro.txt:78
msgid "  Y – The unit will go back to work"
msgstr ""

#: gui/manual/intro.txt:79
msgid "  U – Unload the garrisoned units of the selected buildings"
msgstr ""

#: gui/manual/intro.txt:80
msgid ""
"  Ctrl + 1 (and so on up to Ctrl + 0) – Create control group 1 (to 0) from "
"the selected unit(s)/building(s)"
msgstr ""

#: gui/manual/intro.txt:81
msgid ""
"  1 (and so on up to 0) – Select the units/buildings in control group 1 (to "
"0)"
msgstr ""

#: gui/manual/intro.txt:82
msgid ""
"  Shift + 1 (to 0) – Add control group 1 (to 0) to the selected "
"units/buildings"
msgstr ""

#: gui/manual/intro.txt:83
msgid ""
"  Ctrl + F5 (and so on up to F8) – Mark the current camera position, for "
"jumping back to later"
msgstr ""

#: gui/manual/intro.txt:84
msgid ""
"  F5, F6, F7, and F8 – Move the camera to a marked position. Jump back to "
"the last location if the camera is already over the marked position"
msgstr ""

#: gui/manual/intro.txt:85
msgid ""
"  Z, X, C, V, B, N, M – With training buildings selected. Add the 1st, 2nd, "
"… unit shown to the training queue for all the selected buildings"
msgstr ""

#: gui/manual/intro.txt:86
msgid ""
"  PageUp with units selected – Highlights the units/buildings guarded by the"
" selection"
msgstr ""

#: gui/manual/intro.txt:87
msgid ""
"  PageDown with units/buildings selected – Highlights the units guarding the"
" selection"
msgstr ""

#: gui/manual/intro.txt:88
msgid ""
"  Tab – See all status bars (which would also show the building progress)"
msgstr ""

#: gui/manual/intro.txt:89
msgid "  Ctrl + Tab – Toggle summary window"
msgstr ""

#: gui/manual/intro.txt:90
msgid "  Alt + L – Show the multiplayer lobby in a dialog window"
msgstr ""

#: gui/manual/intro.txt:91
msgid "  Ctrl + H – Toggle in-game diplomacy panel"
msgstr ""

#: gui/manual/intro.txt:92
msgid "  Ctrl + B – Toggle in-game barter and trade panel"
msgstr ""

#: gui/manual/intro.txt:93
msgid "  Ctrl + O – Toggle in-game objectives panel"
msgstr ""

#: gui/manual/intro.txt:94
msgid "  Ctrl + P – Toggle in-game tutorial panel"
msgstr ""

#: gui/manual/intro.txt:95
msgid "  Alt + Shift + T – Toggle structure tree panel"
msgstr ""

#: gui/manual/intro.txt:96
msgid "  Alt + Shift + H – Toggle civilization info panel"
msgstr ""

#: gui/manual/intro.txt:98
msgid "[font=\"sans-bold-14\"]Modify mouse action[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:99
msgid "  Ctrl + Right Click on building – Garrison"
msgstr ""

#: gui/manual/intro.txt:100
msgid "  J + Right Click on building – Repair"
msgstr ""

#: gui/manual/intro.txt:101
msgid "  P + Right Click – Patrol"
msgstr ""

#: gui/manual/intro.txt:102
msgid "  Shift + Right Click – Queue the move/build/gather/etc order"
msgstr ""

#: gui/manual/intro.txt:103
msgid ""
"  Alt + Right Click – Order one unit from the current selection to "
"move/build/gather/etc and unselect it. Used to quickly dispatch units with "
"specific tasks"
msgstr ""

#: gui/manual/intro.txt:104
msgid ""
"  Shift + Left Click when training units – Add units in batches (the batch "
"size is 5 by default and can be changed in the options)"
msgstr ""

#: gui/manual/intro.txt:105
msgid ""
"  Shift + Left Click or Left Drag over unit on map – Add unit to selection"
msgstr ""

#: gui/manual/intro.txt:106
msgid ""
"  Ctrl + Left Click or Left Drag over unit on map – Remove unit from "
"selection"
msgstr ""

#: gui/manual/intro.txt:107
msgid "  Alt + Left Drag over units on map – Only select military units"
msgstr ""

#: gui/manual/intro.txt:108
msgid ""
"  Alt + Y + Left Drag over units on map – Only select non-military units"
msgstr ""

#: gui/manual/intro.txt:109
msgid "  I + Left Drag over units on map – Only select idle units"
msgstr ""

#: gui/manual/intro.txt:110
msgid "  O + Left Drag over units on map – Only select wounded units"
msgstr ""

#: gui/manual/intro.txt:111
msgid ""
"  Ctrl + Left Click on unit/group icon with multiple units selected – "
"Deselect"
msgstr ""

#: gui/manual/intro.txt:112
msgid ""
"  Right Click with a building(s) selected – sets a rally point for units "
"created/ungarrisoned from that building"
msgstr ""

#: gui/manual/intro.txt:113
msgid "  Ctrl + Right Click with unit(s) selected:"
msgstr ""

#: gui/manual/intro.txt:114
msgid "    • If the cursor is over an own or allied structure – Garrison"
msgstr ""

#: gui/manual/intro.txt:115
msgid ""
"    • If the cursor is over an enemy unit or building – Attack (instead of "
"capture or gather)"
msgstr ""

#: gui/manual/intro.txt:116
msgid ""
"    • Otherwise – Attack move (by default all enemy units and structures "
"along the way are targeted)"
msgstr ""

#: gui/manual/intro.txt:117
msgid ""
"  Ctrl + Q + Right Click with unit(s) selected – Attack move, only units "
"along the way are targeted"
msgstr ""

#: gui/manual/intro.txt:119
msgid "[font=\"sans-bold-14\"]Overlays[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:120
msgid "  Alt + G – Hide/show the GUI"
msgstr ""

#: gui/manual/intro.txt:121
msgid "  Alt + D – Show/hide developer overlay (with developer options)"
msgstr ""

#: gui/manual/intro.txt:122
msgid ""
"  Alt + Shift + W – Toggle wireframe mode (press once to get wireframes "
"overlaid over the textured models, twice to get just the wireframes colored "
"by the textures, thrice to get back to normal textured mode)"
msgstr ""

#: gui/manual/intro.txt:123
msgid ""
"  Alt + Shift + S – Toggle unit silhouettes (might give a small performance "
"boost)"
msgstr ""

#: gui/manual/intro.txt:124
msgid "  Alt + Z – Toggle sky"
msgstr ""

#: gui/manual/intro.txt:125
msgid "  Alt + X – Toggle diplomacy colors"
msgstr ""

#: gui/manual/intro.txt:126
msgid ""
"  Alt + C – Toggle attack range visualizations of selected units and "
"structures"
msgstr ""

#: gui/manual/intro.txt:127
msgid ""
"  Alt + V – Toggle aura range visualizations of selected units and "
"structures"
msgstr ""

#: gui/manual/intro.txt:128
msgid "  Alt + B – Toggle heal range visualizations of selected units"
msgstr ""

#: gui/manual/intro.txt:130
msgid "[font=\"sans-bold-14\"]Camera manipulation[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:131
msgid "  W or ↑ (Up) – Pan screen up"
msgstr ""

#: gui/manual/intro.txt:132
msgid "  S or ↓ (Down) – Pan screen down"
msgstr ""

#: gui/manual/intro.txt:133
msgid "  A or ← (Left) – Pan screen left"
msgstr ""

#: gui/manual/intro.txt:134
msgid "  D or → (Right) – Pan screen right"
msgstr ""

#: gui/manual/intro.txt:135
msgid "  Ctrl + W or Ctrl + ↑ (Up) – Rotate camera to look upward"
msgstr ""

#: gui/manual/intro.txt:136
msgid "  Ctrl + S or Ctrl + ↓ (Down) – Rotate camera to look downward"
msgstr ""

#: gui/manual/intro.txt:137
msgid "  Ctrl + A or Ctrl + ← (Left) – Rotate camera clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:138
msgid ""
"  Ctrl + D or Ctrl + → (Right) – Rotate camera counter-clockwise around "
"terrain"
msgstr ""

#: gui/manual/intro.txt:139
msgid "  Q – Rotate camera clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:140
msgid "  E – Rotate camera counter-clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:141
msgid ""
"  Shift + Mouse Wheel Rotate Up – Rotate camera clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:142
msgid ""
"  Shift + Mouse Wheel Rotate Down – Rotate camera counter-clockwise around "
"terrain"
msgstr ""

#: gui/manual/intro.txt:143
msgid ""
"  F – Follow the selected unit (move the camera to stop following the unit)"
msgstr ""

#: gui/manual/intro.txt:144
msgid "  R – Reset camera zoom/orientation"
msgstr ""

#: gui/manual/intro.txt:145
msgid "  = (Equals) or + (Plus) – Zoom in (keep pressed for continuous zoom)"
msgstr ""

#: gui/manual/intro.txt:146
msgid ""
"  - (Hyphen) or − (Minus) – Zoom out (keep pressed for continuous zoom)"
msgstr ""

#: gui/manual/intro.txt:147
msgid "  Middle Mouse Button – Keep pressed and move the mouse to pan"
msgstr ""

#: gui/manual/intro.txt:149
msgid "[font=\"sans-bold-14\"]During Building Placement[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:150
msgid "  \\[ (Left Bracket) – Rotate building 15 degrees counter-clockwise"
msgstr ""

#: gui/manual/intro.txt:151
msgid "  ] (Right Bracket) – Rotate building 15 degrees clockwise"
msgstr ""

#: gui/manual/intro.txt:152
msgid ""
"  Left Drag – Rotate building using mouse (foundation will be placed on "
"mouse release)"
msgstr ""

#: gui/manual/intro.txt:154
msgid "[font=\"sans-bold-14\"]When loading a saved game[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:155
msgid "  Esc – Cancel"
msgstr ""

#: gui/manual/intro.txt:156
msgid "  Delete – Delete the selected saved game, ask for confirmation"
msgstr ""

#: gui/manual/intro.txt:157
msgid ""
"  Shift + Delete – Immediately delete the selected saved game, without "
"asking for confirmation"
msgstr ""
