# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Bart Groeneveld, 2017
# bb <b.jansen5@students.uu.nl>, 2018
# Christof Verhoeven <christof.verhoeven@gmail.com>, 2016-2017
# Dig Dug <digdug3@zonnet.nl>, 2018
# Freagarach . <freagarach@gmail.com>, 2019
# Ismail Sahin <ismailsahin1994@hotmail.com>, 2017
# Jan Jasper de Kroon <jajadekroon@gmail.com>, 2019
# Lucas Verschragen <lucas.verschragen@coleurope.eu>, 2019
# Michiel Franssen <michiel.franssen@outlook.com>, 2018
# niektb <niektb95@gmail.com>, 2016
# Otto Kieft <otto.kieft@live.nl>, 2017
# Reinout De Geest <rlgdegeest@gmail.com>, 2017
# Robin van der Kruit <Robin.Kruit@hotmail.com>, 2018
# Sam Crauwels <sam.crauwels@gmail.com>, 2018
# Sander Deryckere, 2016
# Spijker <woartel@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-09-16 07:11+0000\n"
"PO-Revision-Date: 2019-12-01 19:38+0000\n"
"Last-Translator: Paul Staring <ooypunk@hotmail.com>\n"
"Language-Team: Dutch (http://www.transifex.com/wildfire-games/0ad/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraName
msgid "Dockyard Repairs"
msgstr "Herstel van Scheepswerf"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraDescription
msgid "Garrisoned Ships +10 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/epic_temple_heal.jsonauraName
msgid "Blessing of the Gods"
msgstr "Zegening van de Goden"

#: simulation/data/auras/structures/epic_temple_heal.jsonauraDescription
msgid "Humans +3 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/iber_monument.jsonauraName
msgid "Religious Fervor"
msgstr "Religieuze IJver"

#: simulation/data/auras/structures/iber_monument.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraName
msgid "Patriotism"
msgstr "Vaderlandsliefde"

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraDescription
#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraDescription
msgid "Workers +15% gather speed."
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraName
msgid "Exhortative Presence"
msgstr "Aansporende aanwezigheid"

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraDescription
msgid "Soldiers +10% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_territory.jsonauraName
msgid "Meroitic Pyramids"
msgstr "Meroïtische Pyramiden"

#: simulation/data/auras/structures/kush_pyramids_territory.jsonauraDescription
msgid "Civic Centers +10% territory influence radius."
msgstr ""

#: simulation/data/auras/structures/kush_temple_amun.jsonauraName
msgid "Powerful Priesthood"
msgstr "Krachtig Priesterschap"

#: simulation/data/auras/structures/kush_temple_amun.jsonauraDescription
msgid "Heroes −5% health."
msgstr ""

#: simulation/data/auras/structures/library.jsonauraName
msgid "Power of Knowledge"
msgstr "Kracht van Kennis"

#: simulation/data/auras/structures/library.jsonauraDescription
msgid "Structures −10% technology resource costs and research time."
msgstr ""

#: simulation/data/auras/structures/loyalty_regen.jsonauraName
msgid "Loyalty"
msgstr "Loyaliteit"

#: simulation/data/auras/structures/loyalty_regen.jsonauraDescription
msgid "Structures +50% capture points garrison regeneration rate."
msgstr ""

#: simulation/data/auras/structures/maur_pillar.jsonauraName
msgid "Edict of Ashoka"
msgstr "Ashoka's Bevelschrift"

#: simulation/data/auras/structures/maur_pillar.jsonauraDescription
msgid "Traders +20% movement speed."
msgstr ""

#: simulation/data/auras/structures/rotary_mill.jsonauraName
msgid "Farming bonus"
msgstr "Landbouw bonus"

#: simulation/data/auras/structures/rotary_mill.jsonauraDescription
msgid "Workers +25% grain gather rate."
msgstr "Arbeiders +25% graanverzamelingsniveau."

#: simulation/data/auras/structures/temple_heal.jsonauraName
msgid "Medical Treatment"
msgstr "Medische Behandeling"

#: simulation/data/auras/structures/temple_heal.jsonauraDescription
msgid "Humans +1 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/theatron.jsonauraName
msgid "Hellenization"
msgstr "Hellenisatie"

#: simulation/data/auras/structures/theatron.jsonauraDescription
msgid "Structures +20% territory influence radius."
msgstr ""

#: simulation/data/auras/structures/wall_garrisoned.jsonauraName
msgid "Wall Protection"
msgstr "Muurbescherming"

#: simulation/data/auras/structures/wall_garrisoned.jsonauraDescription
msgid "Garrisoned Soldiers +3 armor and +20 vision range."
msgstr ""

#: simulation/data/auras/structures/wonder_pop_1.jsonauraName
msgid "Symbol of Greatness"
msgstr "Symbool van Grootsheid"

#: simulation/data/auras/structures/wonder_pop_1.jsonauraDescription
msgid "+10 maximum population limit."
msgstr ""

#: simulation/data/auras/structures/wonder_pop_2.jsonauraName
msgid "Glorious Expansion"
msgstr "Glorieuze Expansie"

#: simulation/data/auras/structures/wonder_pop_2.jsonauraDescription
msgid ""
"+40 maximum population limit (requires the “Glorious Expansion” technology)."
msgstr ""

#: simulation/data/auras/structures/workshop_repair.jsonauraName
msgid "Workshop Repairs"
msgstr "Werkplaats Reparaties"

#: simulation/data/auras/structures/workshop_repair.jsonauraDescription
msgid "Garrisoned Siege Engines +3 health regeneration rate."
msgstr ""

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraName
msgid "Delian League"
msgstr "Delische Bond"

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraDescription
msgid "Allied Warships −25% construction time."
msgstr "Geallieerde oorlogsschepen -25% bouwtijd."

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraName
msgid "Druids"
msgstr "Druïden"

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraDescription
msgid "Allied Healers −20% resource costs."
msgstr ""

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraName
msgid "Trademasters"
msgstr "Ruilmeesters"

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraDescription
msgid "Allied Markets +10% international trade bonus."
msgstr ""

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraName
msgid "Druidic Wisdom"
msgstr "Druïdische Wijsheid"

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraDescription
msgid "Allied Structures −20% technology research time."
msgstr ""

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraName
msgid "Saripeko"
msgstr "Saripeko"

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraDescription
msgid "Allied Citizen Javelinists −20% resource costs."
msgstr ""

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraName
msgid "Elephant Suppliers"
msgstr "Olifant Leveranciers"

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraDescription
msgid "Allied Elephants −20% resource costs and training time."
msgstr ""

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraName
msgid "Standardized Currency"
msgstr "Gestandaardiseerd geld"

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraDescription
msgid "Allies +20% barter sell prices."
msgstr " Geallieerden +20% verkoopprijzen van grondstoffen. "

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraName
msgid "Ashoka's Religious Support"
msgstr "Ashoka's Religieuze Bijstand"

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraDescription
msgid ""
"Allied Temples −50% resource costs and building time; Temple technologies "
"−50% resource costs and research time."
msgstr ""

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraName
msgid "The Royal Road"
msgstr "De Koningsweg"

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraDescription
msgid "Allied Land Traders +15% trade gain."
msgstr ""

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraName
msgid "Breadbasket of the Mediterranean"
msgstr "Broodmand van de Middellandse Zee"

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraDescription
msgid "Allies +1.0 food trickle rate."
msgstr "Geallieerden +1.0 voedselbonus."

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraName
msgid "Conscription"
msgstr "Dienstplicht"

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraDescription
msgid "Allied Citizen Infantry −20% training time."
msgstr ""

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraName
msgid "Syrian Tetrapolis"
msgstr "Syrische Tetrapolis"

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraDescription
msgid "Allied Civil Centers −20% resource costs."
msgstr ""

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraName
msgid "Peloponnesian League"
msgstr "Peloponnesische Liga"

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraDescription
msgid "Allied Citizen Infantry Spearmen +10% health."
msgstr ""

#: simulation/data/auras/units/female_inspiration.jsonauraName
msgid "Inspiration"
msgstr "Inspiratie"

#: simulation/data/auras/units/female_inspiration.jsonauraDescription
msgid "Citizen Soldiers +10% build rate and gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraName
msgid "Economic Reforms"
msgstr "Economische Hervormingen"

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraDescription
msgid ""
"Solon instituted several economic reforms encouraging commerce and agriculture.\n"
"Workers +15% gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraName
msgid "Economic Fortune"
msgstr "Economisch Fortuin"

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraDescription
msgid ""
"Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons.\n"
"Economic technologies −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraName
#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraName
msgid "Guerrilla Tactics"
msgstr "Guerrilla Tactieken"

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraDescription
msgid ""
"Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too.\n"
"Soldiers +15% movement speed and +15% vision range."
msgstr ""

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraName
msgid "Skirmisher Harassment"
msgstr "Speerwerper Intimidatie"

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraDescription
msgid ""
"Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers.\n"
"Javelinists +20% attack range."
msgstr ""

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraName
msgid "Commander of Heavy Cavalry"
msgstr "Commandant Zware Cavalerie"

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraDescription
msgid ""
"Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy.\n"
"Melee Cavalry +1 armor and +10% health."
msgstr ""

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraName
msgid "Ambush Slaughter"
msgstr "Hinderlaag Slachtpartij"

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraDescription
msgid ""
"Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks.\n"
"Soldiers +5% melee and ranged attack damage and −25% promotion experience."
msgstr ""

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraName
msgid "Tribute to Rome"
msgstr "Eerbetoon aan Rome"

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraDescription
msgid ""
"When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force.\n"
"Workers −10% grain gather rate."
msgstr ""

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraName
msgid "Mercenary Commander"
msgstr "Huurlingen kapitein"

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraDescription
msgid ""
"Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars.\n"
"Allied Citizen Mercenaries −25% metal cost."
msgstr ""

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraName
msgid "Saver of Lives"
msgstr "Levensredder"

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraDescription
msgid ""
"Following the fall of Indibil in battle, Mandonius led the survivors to safety.\n"
"Soldiers +10% health."
msgstr ""

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraName
msgid "Earliest Nubian Queen"
msgstr "Eerste Nubische Koningin"

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraDescription
msgid ""
"Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly.\n"
"Enemy Female Citizens −15% gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraName
msgid "Temple at Naqa"
msgstr "Tempel bij Naqa"

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraDescription
msgid ""
"As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë.\n"
"Temples +1 garrison heal rate."
msgstr ""

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraName
msgid "Sacker of Cities"
msgstr "Stedenplunderaar"

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraDescription
msgid ""
"During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia.\n"
"Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot."
msgstr ""

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraName
msgid "Consolidator of the Empire"
msgstr "Vereniger van het Keizerrijk"

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraDescription
msgid ""
"Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit.\n"
"Structures +20% territory influence radius."
msgstr ""

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraName
msgid "Vamba Moriyar"
msgstr "Vamba Moriyar"

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraDescription
msgid ""
"Bindusara is said to have conquered lands to the south of the empire.\n"
"Soldiers +15% capture attack strength."
msgstr ""

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraName
msgid "Great Builder"
msgstr "Grote Bouwer"

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraDescription
msgid ""
"Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana.\n"
"Structures −10% resource costs and +5% health."
msgstr ""

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraName
msgid "Great Librarian"
msgstr "Groots Bibliothecaris"

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraDescription
msgid ""
"Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom.\n"
"Structure technologies −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraName
msgid "Avenger of Lucretia"
msgstr "Wreker van Lucretia"

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraDescription
msgid ""
"After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy.\n"
"Female Citizens −20% food cost and +10% gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraName
msgid "Founder and Defender of the Republic"
msgstr "Stichter en beschermer van de Republiek"

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraDescription
msgid ""
"Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne.\n"
"Humans and Siege Engines +1 armor."
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraName
msgid "Founder of the Ezida Temple"
msgstr "Stichter van de Ezida Tempel"

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraDescription
msgid ""
"Antiochus I laid the foundation for the Ezida Temple in Borsippa.\n"
"Temples −10% resource costs; Temple technologies −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraName
msgid "Immigration"
msgstr "Immigratie"

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraDescription
msgid ""
"Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls.\n"
"+5% maximum population limit."
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraName
msgid "Basileus Megas"
msgstr "Grote Koning"

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraDescription
msgid ""
"Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants.\n"
"Champion Elephants −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraName
#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraName
msgid "Lycurgan Military Reforms"
msgstr "Lycurgische Militaire Hervormingen"

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraDescription
msgid ""
"Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government.\n"
"Citizen Infantry Spearmen −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraDescription
msgid "Champion Infantry Spearmen −5% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraName
msgid "Iron Pelanors"
msgstr "Ijzeren Pelanors"

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraDescription
msgid ""
"To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors.\n"
"Workers +15% metal gather rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraName
msgid "Formation Reforms"
msgstr "Formatiehervormingen"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraDescription
msgid "Soldiers in his formation +3 armor, +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraName
msgid "Peltast Reforms"
msgstr "Speerwerpershervormingen"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraDescription
msgid "Infantry Javelinists +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraName
msgid "Periclean Building Program"
msgstr "Periclean's Gebouwen Programma"

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraDescription
msgid "Workers +15% build rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraName
msgid "Temple of Athena Nike"
msgstr "Tempel van Athena Nike"

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraDescription
msgid "Temples −25% stone cost, +2 garrisoned heal rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraName
msgid "Naval Commander"
msgstr "Scheepscommandant"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraDescription
msgid ""
"When garrisoned, the Ship has −30% batch training time and +50% movement "
"speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraName
msgid "Naval Architect"
msgstr "Scheepsarchitect"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraDescription
msgid "Ships −50% metal cost, −20% construction time."
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraName
msgid "Champion Army"
msgstr "Kampioenenaura"

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage, "
"+10% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraName
msgid "Guerrilla Chief"
msgstr "Guerrilla Krijgsheer"

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraDescription
msgid "Soldiers and Siege Engines +1 armor, +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraName
msgid "Britannorum Rex"
msgstr "Britannorum Rex"

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraDescription
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraDescription
msgid "Humans +0.8 health regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraName
msgid "Lightning General"
msgstr "Bliksem Generaal"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraDescription
msgid "Soldiers and Siege Engines +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraName
msgid "Subduer of Mercenaries"
msgstr "Onderwerper van Huurlingen"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraDescription
msgid "Enemy Mercenaries −20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraName
msgid "Tactician"
msgstr "Tactieker"

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraDescription
msgid ""
"Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% "
"melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraName
msgid "Cavalry Commander"
msgstr "Cavalerie Commandant"

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraDescription
msgid "Melee Cavalry +30% melee attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraName
msgid "Sacker of Rome"
msgstr "Plunderaar van Rome"

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraDescription
msgid "Humans, Siege Engines, and Ships gain +15 metal loot."
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraName
msgid "Celtic Warlord"
msgstr "Keltische krijgsheer"

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraName
msgid "Preparation for War"
msgstr "Voorbereiding voor Oorlog"

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraName
msgid "Inspired Defense"
msgstr "Geïnspireerde Defensie"

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraDescription
msgid ""
"When garrisoned, the Structure or Siege Engine has +2 capture points "
"garrison regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraName
msgid "Valiant Defender"
msgstr "Moedige Verdediger"

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraDescription
msgid "When garrisoned, the Structure or Siege Tower has +75% arrow count."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraName
msgid "Battle Fervor"
msgstr "Strijdlust"

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraDescription
msgid "Soldiers +1 armor."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraName
msgid "Mobilization"
msgstr "Mobilisatie"

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraDescription
msgid "Soldiers −15% resources costs, −20% training time."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraDescription
msgid "Soldiers +20% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraName
msgid "Swag"
msgstr "Buit"

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraDescription
msgid "Soldiers and Siege Engines gain +100% resource loot."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraName
msgid "Warrior Queen"
msgstr "Krijgskoningin"

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraDescription
#: simulation/data/auras/units/heroes/mace_hero_philip.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraName
msgid "Defier of Tradition"
msgstr "Tarter van Traditie"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraDescription
msgid ""
"Temple of Amun +20% resource costs and build time. Amun Temple Guard +20% "
"resource costs and training time."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraName
msgid "Follower of Apedemak"
msgstr "Volger van Apedemak"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraDescription
msgid ""
"Temple of Apedemak −20% resource costs and build time. Apedemak Temple Guard"
" −20% resource costs and training time."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraName
msgid "Slaughter of the Faithful"
msgstr "Afslachting van de gelovigen"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraDescription
msgid "Enemy Healers −50% healing strength."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraName
msgid "Savior of Kush"
msgstr "Verlosser van Koesj"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraDescription
msgid "Soldiers +10 melee and ranged attack damage, gain +50% resource loot."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraName
msgid "Gift of Warships"
msgstr "Geschenk van oorlogsschepen"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraDescription
msgid "Kushite Triremes −50 wood and metal cost."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_1.jsonauraName
msgid "Imperialism"
msgstr "Imperialisme"

#: simulation/data/auras/units/heroes/mace_hero_alexander_1.jsonauraDescription
msgid "Structures +10% territory influence radius."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_2.jsonauraName
msgid "Conqueror"
msgstr "Overwinnaar"

#: simulation/data/auras/units/heroes/mace_hero_alexander_2.jsonauraDescription
msgid "Enemy Civic Centres −50% capture points garrisoned regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraName
msgid "Taxiarchès"
msgstr "Taxiarchès"

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraDescription
msgid ""
"Infantry Pikemen +20% capture attack strength, +20% melee attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_demetrius.jsonauraName
msgid "Besieger"
msgstr "Belegeraar"

#: simulation/data/auras/units/heroes/mace_hero_demetrius.jsonauraDescription
msgid ""
"Siege Engines +1 armor, +20% melee and ranged attack damage, +10% ranged "
"attack range, +10% vision range."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_philip.jsonauraName
msgid "Rise of Macedon"
msgstr "Verrijzing van Macedonië"

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus.jsonauraName
msgid "Pyrrhic Victory"
msgstr "Pyrrusoverwinning"

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage, −15% health."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraName
msgid "Buddhism"
msgstr "Boeddhisme"

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraDescription
msgid ""
"Temples −50% resource costs and build time. Temple technologies −50% "
"resource costs and research time."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraName
msgid "Teacher"
msgstr "Leraar"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraDescription
msgid ""
"When garrisoned, the Structure's technologies have −20% resource cost and "
"−50% research time."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraName
msgid "Regeneration"
msgstr "Regeneratie"

#: simulation/data/auras/units/heroes/pers_hero_cyrus.jsonauraName
msgid "Forefront Leader"
msgstr "Voorhoede leider"

#: simulation/data/auras/units/heroes/pers_hero_cyrus.jsonauraDescription
msgid ""
"Cavalry +1 capture attack strength, +20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_darius.jsonauraName
msgid "Leadership"
msgstr "Leiderschap"

#: simulation/data/auras/units/heroes/pers_hero_darius.jsonauraDescription
msgid ""
"Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_xerxes.jsonauraName
msgid "Administrator"
msgstr "Beheerder"

#: simulation/data/auras/units/heroes/pers_hero_xerxes.jsonauraDescription
msgid "Workers +15% build rate and gather speed."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_1.jsonauraName
msgid "Patriot"
msgstr "Patriot"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_1.jsonauraDescription
msgid "Soldiers and Siege Engines −20% melee and ranged attack repeat time."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_2.jsonauraName
#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_3.jsonauraName
msgid "Consort"
msgstr "Gemalin"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_2.jsonauraDescription
msgid "Allied Heroes +10% health."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_3.jsonauraDescription
msgid "Enemy Heroes −10% health."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_IV.jsonauraName
msgid "Raphia"
msgstr "Raphia"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_IV.jsonauraDescription
msgid "Pikemen +40% health."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_1.jsonauraName
msgid "Patron of Construction"
msgstr "Beschermheilige van de Bouw"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_1.jsonauraDescription
msgid "Workers +10% build rate."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_2.jsonauraName
msgid "Mercenary Patron"
msgstr "Huurling beschermheilige"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_2.jsonauraDescription
msgid "Mercenaries −35% resource costs."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraName
#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraName
msgid "Sword of Rome"
msgstr "Zwaard van Rome"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraDescription
msgid "Cavalry +15% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraDescription
msgid "Enemy Infantry −10% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraName
msgid "Shield of Rome"
msgstr "Schild van Rome"

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraDescription
msgid "Humans and Structures +1 armor."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraName
msgid "Triumph"
msgstr "Triomf"

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_antiochus_great.jsonauraName
msgid "Ilarchès"
msgstr "Ilarchès"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_great.jsonauraDescription
msgid "Cavalry +2 armor."
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_antiochus_righteous.jsonauraName
msgid "Renowned Conqueror"
msgstr "Beroemd veroveraar"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_righteous.jsonauraDescription
msgid "Enemy Structures, Ships, and Siege Engines -20% health."
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_seleucus_victor.jsonauraName
msgid "Zooiarchos"
msgstr "Zooiarchos"

#: simulation/data/auras/units/heroes/sele_hero_seleucus_victor.jsonauraDescription
msgid "Champion Elephants +20% melee attack damage, +20% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraName
msgid "Helot Reforms"
msgstr "Helotenhervormingen"

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraDescription
msgid ""
"Citizen Infantry Javelinists +1 armor, +25% ranged attack pierce damage."
msgstr ""

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraName
msgid "Last Stand"
msgstr "Laatst Overlevende"

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraDescription
msgid "Spearmen +1 capture attack strength, +25% melee attack damage."
msgstr ""
