# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# 13975 <inactive+13975@transifex.com>, 2013
# Amanda Ringqvist, 2014
# Anders Persson <anders@utophia.se>, 2014
# Daniel Sandman <revoltism@gmail.com>, 2013
# Erik Johansson <erik@feneur.com>, 2013
# Jacob Carlsson <yejcob@gmail.com>, 2015
# Kristoffer Grundström <hamnisdude@gmail.com>, 2018
# liothe <lucy@liothe.se>, 2013
# magicae, 2014
# pilino1234 <pilino1234@zoho.eu>, 2016
# pilino1234 <pilino1234@zoho.eu>, 2015-2016
# Mattias Münster <mattiasmun@gmail.com>, 2019
# pilino1234 <pilino1234@zoho.eu>, 2016-2017
# mljungberg10 <mikael.ljungberg@gmail.com>, 2019
# Patrik Nilsson <asavartzeth@gmail.com>, 2014
# pilino1234 <pilino1234@zoho.eu>, 2017-2019
# theschitz <theodore@theschitz.se>, 2015
# Ulrika Uddeborg <aurorauddeborg@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-11-25 08:08+0000\n"
"PO-Revision-Date: 2019-11-25 15:07+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Swedish (http://www.transifex.com/wildfire-games/0ad/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/session/Menu.js:41
#, javascript-format
msgid "Press %(hotkey)s to toggle this menu."
msgstr ""

#: gui/session/MenuButtons.js:32
msgid "Chat"
msgstr "Chatt"

#: gui/session/MenuButtons.js:53
msgid "Save"
msgstr "Spara"

#: gui/session/MenuButtons.js:74
msgid "Summary"
msgstr "Sammanfattning"

#: gui/session/MenuButtons.js:87
#, javascript-format
msgid "Press %(hotkey)s to open the summary screen."
msgstr ""

#: gui/session/MenuButtons.js:130
msgid "Lobby"
msgstr "Lobby"

#: gui/session/MenuButtons.js:139
#, javascript-format
msgid ""
"Press %(hotkey)s to open the multiplayer lobby page without leaving the "
"game."
msgstr ""

#: gui/session/MenuButtons.js:158
msgid "Options"
msgstr "Inställningar"

#: gui/session/MenuButtons.js:196
msgid "Resume"
msgstr "Fortsätt"

#: gui/session/MenuButtons.js:196
msgid "Pause"
msgstr "Pausa"

#: gui/session/MenuButtons.js:197
#, javascript-format
msgid "Press %(hotkey)s to pause or resume the game."
msgstr ""

#: gui/session/MenuButtons.js:213
msgid "Resign"
msgstr "Ge upp"

#: gui/session/MenuButtons.js:237
#: gui/session/NetworkStatusOverlay.xml:(caption):9
msgid "Exit"
msgstr "Avsluta"

#: gui/session/NetworkStatusOverlay.js:38
msgid "Connection to the server has been authenticated."
msgstr "Anslutning till servern har blivit autentiserad."

#: gui/session/NetworkStatusOverlay.js:39
msgid "Connected to the server."
msgstr "Ansluten till servern."

#: gui/session/NetworkStatusOverlay.js:40
msgid "Connection to the server has been lost."
msgstr "Anslutning till servern har tappats."

#: gui/session/NetworkStatusOverlay.js:42
msgid "Waiting for players to connect:"
msgstr "Väntar på att spelare ska ansluta:"

#: gui/session/NetworkStatusOverlay.js:43
msgid "Synchronizing gameplay with other players…"
msgstr "Synkroniserar spelet med andra spelare…"

#: gui/session/NetworkStatusOverlay.js:47
msgctxt "Separator for a list of client loading messages"
msgid ", "
msgstr ", "

#. Translation: The "x" means "times", with the mathematical meaning of
#. multiplication.
#: gui/session/OverlayCounterElapsedTime.js:33
#, javascript-format
msgid "%(time)s (%(speed)sx)"
msgstr "%(time)s (%(speed)sx)"

#: gui/session/PauseOverlay.js:40
#: gui/session/message_box/OutOfSyncNetwork.js:20
msgctxt "Separator for a list of players"
msgid ", "
msgstr ", "

#: gui/session/PauseOverlay.js:45
#, javascript-format
msgid "Paused by %(players)s"
msgstr "Pausad av %(players)s"

#: gui/session/ResearchProgress.js:108 gui/session/selection_details.js:262
#: gui/session/selection_details.js:278 gui/session/selection_panels.js:594
msgctxt "countdown format"
msgid "m:ss"
msgstr "m:ss"

#: gui/session/input.js:176
#, javascript-format
msgid "Basic range: %(range)s meter"
msgid_plural "Basic range: %(range)s meters"
msgstr[0] "Grundräckvidd: %(range)s"
msgstr[1] "Grundräckvidd: %(range)s"

#: gui/session/input.js:177
#, javascript-format
msgid "Average bonus range: %(range)s meter"
msgid_plural "Average bonus range: %(range)s meters"
msgstr[0] "Genomsnittlig bonusräckvidd: %(range)s meter"
msgstr[1] "Genomsnittlig bonusräckvidd: %(range)s meter"

#: gui/session/input.js:691
msgid "Cannot build wall here!"
msgstr "Du kan inte bygga en mur här!"

#: gui/session/messages.js:88
msgid "You have won!"
msgstr "Du har vunnit!"

#: gui/session/messages.js:89
msgid "You have been defeated!"
msgstr "Du har blivit besegrad!"

#: gui/session/messages.js:358
msgid "Click to quit this tutorial."
msgstr "Klicka för att avsluta denna handledning."

#: gui/session/messages.js:359
msgid "Quit"
msgstr "Avsluta"

#: gui/session/messages.js:363
msgid "Click when ready."
msgstr "Klicka när du är redo."

#: gui/session/messages.js:367
msgid "Follow the instructions."
msgstr "Följ instruktionerna."

#: gui/session/messages.js:492
msgid "Unknown Player"
msgstr "Okänd Spelare"

#: gui/session/selection_details.js:68
#, javascript-format
msgid "%(genericName)s — Packed"
msgstr "%(genericName)s — Packad"

#: gui/session/selection_details.js:78 gui/session/chat/ChatAddressees.js:74
#, javascript-format
msgid "\\[OFFLINE] %(player)s"
msgstr "\\[OFFLINE] %(player)s"

#: gui/session/selection_details.js:83
#, javascript-format
msgid "%(rank)s Rank"
msgstr "%(rank)s Rang"

#: gui/session/selection_details.js:133
#, javascript-format
msgid "%(hitpoints)s / %(maxHitpoints)s"
msgstr "%(hitpoints)s / %(maxHitpoints)s"

#: gui/session/selection_details.js:172
#, javascript-format
msgid "%(capturePoints)s / %(maxCapturePoints)s"
msgstr "%(capturePoints)s / %(maxCapturePoints)s"

#: gui/session/selection_details.js:192
#, javascript-format
msgid "%(experience)s %(current)s / %(required)s"
msgstr "%(experience)s %(current)s / %(required)s"

#: gui/session/selection_details.js:193 gui/session/selection_details.js:199
msgid "Experience:"
msgstr "Erfarenhet:"

#: gui/session/selection_details.js:198
#, javascript-format
msgid "%(experience)s %(current)s"
msgstr "%(experience)s %(current)s"

#: gui/session/selection_details.js:208
msgid "∞"
msgstr "∞"

#: gui/session/selection_details.js:209 gui/session/selection_details.js:239
#: gui/session/selection_details.js:267
#, javascript-format
msgid "%(amount)s / %(max)s"
msgstr "%(amount)s / %(max)s"

#: gui/session/selection_details.js:221
#, javascript-format
msgid "%(resource)s:"
msgstr "%(resource)s:"

#: gui/session/selection_details.js:252 gui/session/unit_actions.js:562
#: gui/session/unit_actions.js:571 gui/session/unit_actions.js:585
#: gui/session/unit_actions.js:907
#, javascript-format
msgid "Gain: %(gain)s"
msgstr "Vinst: %(gain)s"

#: gui/session/selection_details.js:271
msgid "Current/max gatherers"
msgstr "Aktuella/max samlare"

#: gui/session/selection_details.js:293
#, javascript-format
msgid "(%(genericName)s)"
msgstr "(%(genericName)s)"

#: gui/session/selection_details.js:424
msgid "Capture Points:"
msgstr "Erövringspoäng:"

#: gui/session/selection_details.js:432
#, javascript-format
msgid "%(label)s %(details)s\n"
msgstr "%(label)s %(details)s\n"

#: gui/session/selection_details.js:433
msgid "Carrying:"
msgstr "Bär:"

#: gui/session/selection_details.js:436 gui/session/selection_details.js:445
#, javascript-format
msgid "%(type)s %(amount)s"
msgstr "%(type)s %(amount)s"

#: gui/session/selection_details.js:441
#, javascript-format
msgid "%(label)s %(details)s"
msgstr "%(label)s %(details)s"

#: gui/session/selection_details.js:442
msgid "Loot:"
msgstr "Byte:"

#. Translation: Used in the trading gain tooltip
#: gui/session/selection_details.js:503
#, javascript-format
msgid "%(gain)s (%(player)s)"
msgstr "%(gain)s (%(player)s)"

#. Translation: Used in the trading gain tooltip to concatenate profits of
#. different players
#: gui/session/selection_details.js:527
msgid "+"
msgstr "+"

#: gui/session/selection_details.js:534
msgctxt "Separation mark in an enumeration"
msgid ", "
msgstr ","

#: gui/session/selection_panels.js:65
msgid "Raise an alert!"
msgstr "Höj ett larm!"

#: gui/session/selection_panels.js:68
msgid "End of alert."
msgstr "Slut på larmet."

#: gui/session/selection_panels.js:376
#, javascript-format
msgid "Unload %(name)s"
msgstr "Lasta av %(name)s"

#: gui/session/selection_panels.js:377
msgid "Single-click to unload 1. Shift-click to unload all of this type."
msgstr "Klicka för att lasta av 1. Skift+klicka för att lasta av alla av denna sort."

#: gui/session/selection_panels.js:379 gui/session/selection_panels.js:869
#, javascript-format
msgid "Player: %(playername)s"
msgstr "Spelare: %(playername)s"

#: gui/session/selection_panels.js:414
msgid "Lock Gate"
msgstr "Lås port"

#: gui/session/selection_panels.js:420
msgid "Unlock Gate"
msgstr "Lås upp port"

#: gui/session/selection_panels.js:470
msgid "Pack"
msgstr "Packa ner"

#: gui/session/selection_panels.js:478
msgid "Unpack"
msgstr "Packa upp"

#: gui/session/selection_panels.js:486
msgid "Cancel Packing"
msgstr "Avbryt nerpackning"

#: gui/session/selection_panels.js:494
msgid "Cancel Unpacking"
msgstr "Avbryt uppackning "

#: gui/session/selection_panels.js:581
msgid "Insufficient population capacity:"
msgstr "Otillräcklig befolkningskapacitet:"

#: gui/session/selection_panels.js:582
#, javascript-format
msgid "%(population)s %(neededSlots)s"
msgstr "%(population)s %(neededSlots)s"

#: gui/session/selection_panels.js:745
#, javascript-format
msgid "%(number)s entity of class %(class)s"
msgid_plural "%(number)s entities of class %(class)s"
msgstr[0] "%(number)s entitet av rang %(class)s"
msgstr[1] "%(number)s entiteter av rang %(class)s"

#: gui/session/selection_panels.js:751
#, javascript-format
msgid "Remaining: %(entityCounts)s"
msgstr "Återstående: %(entityCounts)s"

#: gui/session/selection_panels.js:752
msgctxt "Separator for a list of entity counts"
msgid ", "
msgstr ", "

#: gui/session/selection_panels.js:1062
#, javascript-format
msgid "Upgrade to %(name)s. %(tooltip)s"
msgstr "Uppgradera till %(name)s. %(tooltip)s"

#: gui/session/selection_panels.js:1067
#, javascript-format
msgid "Upgrade to %(name)s."
msgstr "Uppgradera till %(name)s."

#: gui/session/selection_panels.js:1084
msgid "Cancel Upgrading"
msgstr "Avbryt Uppgradering"

#: gui/session/selection_panels.js:1089
msgid "Cannot upgrade when the entity is already upgrading."
msgstr "Kan inte uppgradera när enheten redan uppgraderas."

#: gui/session/selection_panels_helpers.js:51
msgctxt "stance"
msgid "Violent"
msgstr "Våldsam"

#: gui/session/selection_panels_helpers.js:53
msgctxt "stance"
msgid "Aggressive"
msgstr "Agressiv"

#: gui/session/selection_panels_helpers.js:55
msgctxt "stance"
msgid "Defensive"
msgstr "Defensiv"

#: gui/session/selection_panels_helpers.js:57
msgctxt "stance"
msgid "Passive"
msgstr "Passiv"

#: gui/session/selection_panels_helpers.js:59
msgctxt "stance"
msgid "Standground"
msgstr "Stå"

#: gui/session/selection_panels_helpers.js:71
msgctxt "stance"
msgid "Attack nearby opponents, focus on attackers and chase while visible"
msgstr "Attackera motståndare i närheten, fokusera på angripare och jaga dem medans de syns"

#: gui/session/selection_panels_helpers.js:73
msgctxt "stance"
msgid "Attack nearby opponents"
msgstr "Attackera motståndare i närheten"

#: gui/session/selection_panels_helpers.js:75
msgctxt "stance"
msgid ""
"Attack nearby opponents, chase a short distance and return to the original "
"location"
msgstr "Attackera motståndare i närheten, jaga en kort sträcka och återvänd sedan till ursprungsposition"

#: gui/session/selection_panels_helpers.js:77
msgctxt "stance"
msgid "Flee if attacked"
msgstr "Fly om attackerad"

#: gui/session/selection_panels_helpers.js:79
msgctxt "stance"
msgid "Attack opponents in range, but don't move"
msgstr "Attackera motståndare inom räckhåll, men förflytta inte"

#: gui/session/selection_panels_helpers.js:93
#, javascript-format
msgid "Current Count: %(count)s, Limit: %(limit)s."
msgstr "Aktuellt antal: %(count)s, Max: %(limit)s."

#: gui/session/selection_panels_helpers.js:107
#, javascript-format
msgid "%(changer)s enlarges the limit with %(change)s."
msgstr "%(changer)s ökar begränsningen med %(change)s."

#: gui/session/selection_panels_helpers.js:108
#, javascript-format
msgid "%(changer)s lessens the limit with %(change)s."
msgstr "%(changer)s sänker begränsningen med %(change)s."

#: gui/session/selection_panels_helpers.js:139
#, javascript-format
msgid "%(buildings)s*%(batchSize)s"
msgstr "%(buildings)s*%(batchSize)s"

#: gui/session/selection_panels_helpers.js:153
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s + %(remainderBatch)s)."
msgstr "%(action)s för att träna %(number)s (%(fullBatch)s + %(remainderBatch)s)."

#: gui/session/selection_panels_helpers.js:155
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s)."
msgstr "%(action)s för att träna %(number)s (%(fullBatch)s)."

#: gui/session/selection_panels_helpers.js:157
#, javascript-format
msgid "%(action)s to train %(number)s."
msgstr "%(action)s för att träna %(number)s."

#: gui/session/selection_panels_helpers.js:162
msgid "Shift-click"
msgstr "Skift-klicka"

#: gui/session/unit_actions.js:560
msgid "Origin trade market."
msgstr "Ursprungsmarknad."

#: gui/session/unit_actions.js:566
msgid "Right-click on another market to set it as a destination trade market."
msgstr "Högerklicka på en annan marknad för att ange den som målmarknad."

#: gui/session/unit_actions.js:570
msgid "Destination trade market."
msgstr "Målmarknad."

#: gui/session/unit_actions.js:577
msgid "Right-click to set as origin trade market"
msgstr "Högerklicka för att ange som ursprungsmarknad"

#: gui/session/unit_actions.js:584
msgid "Right-click to set as destination trade market."
msgstr "Högerklicka för att ange som målmarknad."

#: gui/session/unit_actions.js:637 gui/session/unit_actions.js:852
#, javascript-format
msgid "Current garrison: %(garrisoned)s/%(capacity)s"
msgstr "Nuvarande garnison: %(garrisoned)s/%(capacity)s"

#: gui/session/unit_actions.js:904
msgid "Right-click to establish a default route for new traders."
msgstr "Högerklicka för att skapa en standardrutt för nya handelsmän."

#: gui/session/unit_actions.js:908
#, javascript-format
msgid "Expected gain: %(gain)s"
msgstr "Du förväntas få: %(gain)s"

#: gui/session/unit_actions.js:1030 gui/session/unit_actions.js:1358
msgid "Unload All."
msgstr "Lasta av allt."

#: gui/session/unit_actions.js:1048
msgid "Destroy the selected units or buildings."
msgstr "Förstör de valda enheter och byggnader."

#: gui/session/unit_actions.js:1050
#, javascript-format
msgid "Use %(hotkey)s to avoid the confirmation dialog."
msgstr "Använd %(hotkey)s för att undvika bekräftelsedialogen."

#: gui/session/unit_actions.js:1097
msgid "Abort the current order."
msgstr "Avbryt den akutella ordern."

#: gui/session/unit_actions.js:1116
msgid "Order the selected units to garrison in a building or unit."
msgstr "Skicka de utvalda enheterna för att garnisonera en byggnad eller enhet."

#: gui/session/unit_actions.js:1139
msgid "Unload"
msgstr "Lasta av"

#: gui/session/unit_actions.js:1157
msgid "Order the selected units to repair a building or mechanical unit."
msgstr "Skicka de utvalda enheterna för att reparera en byggnad eller mekanisk enhet."

#: gui/session/unit_actions.js:1176
msgid "Focus on Rally Point."
msgstr "Fokus på samlingsplats."

#: gui/session/unit_actions.js:1211
msgid "Back to Work"
msgstr "Tillbaka till arbetet"

#: gui/session/unit_actions.js:1230
msgid "Order the selected units to guard a building or unit."
msgstr "Skicka de utvalda enheterna för att vakta en byggnad eller enhet."

#: gui/session/unit_actions.js:1248
msgid "Remove guard"
msgstr "Ta bort vakt"

#: gui/session/unit_actions.js:1265
#: gui/session/top_panel/IconButtons/TradeDialogButton.js:31
#: gui/session/trade/TradeDialog.xml:(caption):9
msgid "Barter & Trade"
msgstr "Byte & Handel"

#: gui/session/unit_actions.js:1283
msgid "Patrol"
msgstr "Patrullera"

#: gui/session/unit_actions.js:1284
msgid "Attack all encountered enemy units while avoiding buildings."
msgstr "Attackera alla fientliga enheter men undvik byggnader."

#: gui/session/unit_actions.js:1310
msgid "Press to allow allies to use this dropsite"
msgstr "Tryck för att låta allierade använda detta insamlingsställe"

#: gui/session/unit_actions.js:1314
msgid "Press to prevent allies from using this dropsite"
msgstr "Tryck för att förhindra allierade från att använda detta insamlingsställe"

#: gui/session/unit_actions.js:1379
msgid "You are allowed to use this dropsite"
msgstr "Du får använda detta insamlingsställe"

#: gui/session/unit_actions.js:1384
msgid "The use of this dropsite is prohibited"
msgstr "Det är förbjudet att använda detta insamlingsställe"

#: gui/session/unit_actions.js:1458
msgid "The entity has to be killed before it can be gathered from"
msgstr "Enheten måste dödas innan det kan samlas från den"

#: gui/session/unit_actions.js:1461
msgid ""
"You cannot destroy this entity as you own less than half the capture points"
msgstr "Du kan inte förstöra denna enhet för att du äger mindre än hälften av enhetens erövringspoäng"

#: gui/session/unit_actions.js:1464
msgid "This entity is undeletable"
msgstr "Denna enhet kan inte tas bort"

#: gui/session/chat/ChatAddressees.js:88
msgctxt "chat addressee"
msgid "Everyone"
msgstr "Alla"

#: gui/session/chat/ChatAddressees.js:94
msgctxt "chat addressee"
msgid "Allies"
msgstr "Allierade"

#: gui/session/chat/ChatAddressees.js:95
msgctxt "chat message context"
msgid "Ally"
msgstr "Allierad"

#: gui/session/chat/ChatAddressees.js:105
msgctxt "chat addressee"
msgid "Enemies"
msgstr "Fiender"

#: gui/session/chat/ChatAddressees.js:106
msgctxt "chat message context"
msgid "Enemy"
msgstr "Fiende"

#: gui/session/chat/ChatAddressees.js:116
msgctxt "chat addressee"
msgid "Observers"
msgstr "Observatörer"

#: gui/session/chat/ChatAddressees.js:117
msgctxt "chat message context"
msgid "Observer"
msgstr "Observatör"

#: gui/session/chat/ChatAddressees.js:124
msgctxt "chat message context"
msgid "Private"
msgstr "Privat"

#: gui/session/chat/ChatHistory.js:49
#, javascript-format
msgid "%(time)s %(message)s"
msgstr "%(time)s %(message)s"

#: gui/session/chat/ChatHistory.js:61
#, javascript-format
msgid "\\[%(time)s]"
msgstr "\\[%(time)s]"

#: gui/session/chat/ChatHistory.js:62
msgid "HH:mm"
msgstr "HH:mm"

#: gui/session/chat/ChatHistory.js:82
msgctxt "chat history filter"
msgid "Chat and notifications"
msgstr "Chatt och meddelanden"

#: gui/session/chat/ChatHistory.js:87
msgctxt "chat history filter"
msgid "Chat messages"
msgstr "Chattmeddeleanden"

#: gui/session/chat/ChatHistory.js:92
msgctxt "chat history filter"
msgid "Players chat"
msgstr "Spelarchatt"

#: gui/session/chat/ChatHistory.js:99
msgctxt "chat history filter"
msgid "Ally chat"
msgstr "Allierad chatt"

#: gui/session/chat/ChatHistory.js:106
msgctxt "chat history filter"
msgid "Enemy chat"
msgstr "Fiende chatt"

#: gui/session/chat/ChatHistory.js:113
msgctxt "chat history filter"
msgid "Observer chat"
msgstr "Observatör chatt"

#: gui/session/chat/ChatHistory.js:120
msgctxt "chat history filter"
msgid "Private chat"
msgstr "Privat chatt"

#: gui/session/chat/ChatHistory.js:125
msgctxt "chat history filter"
msgid "Game notifications"
msgstr "Spelmeddelanden"

#: gui/session/chat/ChatHistory.js:130
msgctxt "chat history filter"
msgid "Network notifications"
msgstr "Nätverksmeddelanden"

#: gui/session/chat/ChatInput.js:31
msgctxt "chat input"
msgid "Type the message to send."
msgstr "Skriv ditt meddelande."

#: gui/session/chat/ChatInput.js:37
#, javascript-format
msgid "Press %(hotkey)s to open the public chat."
msgstr "Tryck %(hotkey)s för att öppna den offentliga chatten."

#: gui/session/chat/ChatInput.js:40
#, javascript-format
msgid "Press %(hotkey)s to open the observer chat."
msgstr "Tryck %(hotkey)s för att öppna observatör chatten."

#: gui/session/chat/ChatInput.js:41
#, javascript-format
msgid "Press %(hotkey)s to open the ally chat."
msgstr "Tryck %(hotkey)s för att öppna allierade chatten."

#: gui/session/chat/ChatInput.js:43
#, javascript-format
msgid "Press %(hotkey)s to open the previously selected private chat."
msgstr "Tryck %(hotkey)s för att öppna den senaste valda privata chatten."

#. Translation: A player that left the game joins again
#: gui/session/chat/ChatMessageFormatNetwork.js:23
#, javascript-format
msgid "%(player)s is starting to rejoin the game."
msgstr "%(player)s har börjat återansluta sig till spelet."

#. Translation: A player joins the game for the first time
#: gui/session/chat/ChatMessageFormatNetwork.js:25
#, javascript-format
msgid "%(player)s is starting to join the game."
msgstr "%(player)s har börjat ansluta sig till spelet."

#: gui/session/chat/ChatMessageFormatNetwork.js:34
#, javascript-format
msgid "%(player)s has left the game."
msgstr "%(player)s har lämnat spelet."

#: gui/session/chat/ChatMessageFormatNetwork.js:46
#, javascript-format
msgid "%(username)s has been banned"
msgstr "%(username)s har blivit bannad"

#: gui/session/chat/ChatMessageFormatNetwork.js:47
#, javascript-format
msgid "%(username)s has been kicked"
msgstr "%(username)s har blivit utsparkad"

#. Translation: A player that left the game joins again
#: gui/session/chat/ChatMessageFormatNetwork.js:64
#, javascript-format
msgid "%(player)s has rejoined the game."
msgstr "%(player)s har återanslutit till spelet."

#. Translation: A player joins the game for the first time
#: gui/session/chat/ChatMessageFormatNetwork.js:66
#, javascript-format
msgid "%(player)s has joined the game."
msgstr "%(player)s har anslutit till spelet."

#: gui/session/chat/ChatMessageFormatPlayer.js:57
msgid "no-context"
msgstr ""

#: gui/session/chat/ChatMessageFormatPlayer.js:61
#, javascript-format
msgid "<%(user)s>"
msgstr "<%(user)s>"

#: gui/session/chat/ChatMessageFormatPlayer.js:159
#, javascript-format
msgid "(%(context)s) %(userTag)s %(message)s"
msgstr "(%(context)s) %(userTag)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:160
#, javascript-format
msgid "%(userTag)s %(message)s"
msgstr "%(userTag)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:163
#, javascript-format
msgid "(%(context)s) * %(user)s %(message)s"
msgstr "(%(context)s) * %(user)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:164
#, javascript-format
msgid "* %(user)s %(message)s"
msgstr "* %(user)s %(message)s"

#: gui/session/chat/ChatMessageFormatSimulation.js:16
#, javascript-format
msgid "Your livestock has been attacked by %(attacker)s!"
msgstr "Ditt boskap har blivit attackerat av %(attacker)s!"

#: gui/session/chat/ChatMessageFormatSimulation.js:17
#, javascript-format
msgid "You have been attacked by %(attacker)s!"
msgstr "Du har blivit attackerad av %(attacker)s!"

#: gui/session/chat/ChatMessageFormatSimulation.js:38
#, javascript-format
msgid "%(player)s bartered %(amountsBought)s for %(amountsSold)s."
msgstr "%(player)s säljer %(amountsSold)s och köper %(amountsBought)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:70
#, javascript-format
msgid "You are now allied with %(player)s."
msgstr "Du är nu allierad med %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:71
#, javascript-format
msgid "You are now at war with %(player)s."
msgstr "Du är nu i krig med %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:72
#, javascript-format
msgid "You are now neutral with %(player)s."
msgstr "Du har nu neutral relation med %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:75
#, javascript-format
msgid "%(player)s is now allied with you."
msgstr "%(player)s är nu allierad med dig."

#: gui/session/chat/ChatMessageFormatSimulation.js:76
#, javascript-format
msgid "%(player)s is now at war with you."
msgstr "%(player)s är nu i krig med dig."

#: gui/session/chat/ChatMessageFormatSimulation.js:77
#, javascript-format
msgid "%(player)s is now neutral with you."
msgstr "%(player)s har nu neutral relation med dig."

#: gui/session/chat/ChatMessageFormatSimulation.js:80
#, javascript-format
msgid "%(player)s is now allied with %(player2)s."
msgstr "%(player)s är nu allierad med %(player2)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:81
#, javascript-format
msgid "%(player)s is now at war with %(player2)s."
msgstr "%(player)s är nu i krig med %(player2)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:82
#, javascript-format
msgid "%(player)s is now neutral with %(player2)s."
msgstr "%(player)s har nu neutral relation med %(player2)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:98
#, javascript-format
msgid "%(player)s is advancing to the %(phaseName)s."
msgstr "%(player)s avancerar till %(phaseName)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:100
#, javascript-format
msgid "The %(phaseName)s of %(player)s has been aborted."
msgstr "%(phaseName)s av %(player)s har avbrutits."

#: gui/session/chat/ChatMessageFormatSimulation.js:103
#, javascript-format
msgid "%(player)s has reached the %(phaseName)s."
msgstr "%(player)s har uppnått %(phaseName)s."

#. Translation: This comma is used for separating first to penultimate
#. elements in an enumeration.
#: gui/session/chat/ChatMessageFormatSimulation.js:126
msgid ", "
msgstr ", "

#: gui/session/chat/ChatMessageFormatSimulation.js:142
#, javascript-format
msgid "%(player)s has sent you %(amounts)s."
msgstr "%(player)s har skickat dig %(amounts)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:144
#, javascript-format
msgid "You have sent %(player2)s %(amounts)s."
msgstr "Du har skickat %(player2)s %(amounts)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:149
#, javascript-format
msgid "%(player)s has sent %(player2)s %(amounts)s."
msgstr "%(player)s har skickat %(player2)s %(amounts)s."

#: gui/session/developer_overlay/DeveloperOverlay.js:67
msgid "The Developer Overlay was opened."
msgstr "Utvecklaröverlägget öppnades."

#: gui/session/developer_overlay/DeveloperOverlay.js:68
msgid "The Developer Overlay was closed."
msgstr "Utvecklaröverlägget stängdes."

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:15
msgid "Control all units"
msgstr "Kontrollera alla enheter"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:42
msgid "Change perspective"
msgstr "Ändra perspektiv"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:60
msgid "Display selection state"
msgstr "Visa urvalstillstånd"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:73
msgid "Pathfinder overlay"
msgstr "Pathfinderöverlägg"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:86
msgid "Hierarchical pathfinder overlay"
msgstr "Hierarkiska Pathfinderöverlägg"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:99
msgid "Obstruction overlay"
msgstr "Hinderöverlägg"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:112
msgid "Unit motion overlay"
msgstr "Enhetsrörelseöverlägg"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:125
msgid "Range overlay"
msgstr "Räckviddsöverlägg"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:138
msgid "Bounding box overlay"
msgstr "Kantboxöverlägg"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:151
msgid "Restrict camera"
msgstr "Begränsa kamera"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:169
msgid "Reveal map"
msgstr "Avslöja kartan"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:195
msgid "Enable time warp"
msgstr "Aktivera Tidsböjning"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:208
msgid "Promote selected units"
msgstr "Befordra valda enheter"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:229
msgid "Enable culling"
msgstr "Aktivera gallring"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:247
msgid "Lock cull camera"
msgstr "Lås gallringskamera"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:265
msgid "Display camera frustum"
msgstr "Visa kameran stympad"

#: gui/session/developer_overlay/TimeWarp.js:65
msgid "Time warp mode"
msgstr "Time warp läge"

#: gui/session/developer_overlay/TimeWarp.js:66
msgid ""
"Note: time warp mode is a developer option, and not intended for use over "
"long periods of time. Using it incorrectly may cause the game to run out of "
"memory or crash."
msgstr "OBS: Time Warp Läge är en utvecklarinställning och är inte avsett att användas över längre perioder. Felaktig användning kan få spelet att kräva för mycket minne och crasha."

#: gui/session/diplomacy/DiplomacyDialogCeasefireCounter.js:27
#, javascript-format
msgctxt "ceasefire"
msgid "Remaining ceasefire time: %(time)s."
msgstr "Tid till vapenvila upphör: %(time)s."

#: gui/session/diplomacy/DiplomacyDialogColorsButton.js:30
#: gui/session/minimap/MiniMapDiplomacyColorsButton.js:34
#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):85
msgid "Toggle Diplomacy Colors"
msgstr "Växla Diplomatifärger"

#: gui/session/diplomacy/playercontrols/AttackRequestButton.js:38
msgid "Request your allies to attack this enemy"
msgstr "Be dina allierade att attackera denna fiende."

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:75
msgctxt "team"
msgid "None"
msgstr "Inga"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:78
#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):28
msgid "Ally"
msgstr "Allierad"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:81
#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):32
msgid "Neutral"
msgstr "Neutral"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:84
#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):36
msgid "Enemy"
msgstr "Fiende"

#: gui/session/diplomacy/playercontrols/SpyRequestButton.js:139
msgid ""
"Bribe a random unit from this player and share its vision during a limited "
"period."
msgstr "Muta en slumpmässig enhet från denna spelare och se dess sikt under en begränsad tid."

#: gui/session/diplomacy/playercontrols/SpyRequestButton.js:142
msgid "A failed bribe will cost you:"
msgstr "En misslyckad muta kommer kostar dig:"

#: gui/session/diplomacy/playercontrols/StanceButton.js:60
msgctxt "diplomatic stance selection"
msgid "x"
msgstr "x"

#: gui/session/diplomacy/playercontrols/TributeButton.js:112
#, javascript-format
msgid ""
"Tribute %(resourceAmount)s %(resourceType)s to %(playerName)s. Shift-click "
"to tribute %(greaterAmount)s."
msgstr "Betala %(resourceAmount)s %(resourceType)s i tribut till %(playerName)s. Skift-klicka för att betala %(greaterAmount)s."

#: gui/session/message_box/DeleteSelectionConfirmation.js:10
msgid "Delete"
msgstr "Ta bort"

#: gui/session/message_box/DeleteSelectionConfirmation.js:11
msgid "Destroy everything currently selected?"
msgstr "Förstör allting som är markerat?"

#: gui/session/message_box/DeleteSelectionConfirmation.js:14
#: gui/session/message_box/QuitConfirmation.js:14
#: gui/session/message_box/QuitConfirmationMenu.js:49
#: gui/session/message_box/ResignConfirmation.js:9
#: gui/session/dialogs/yes_no.xml:(caption):24
msgid "No"
msgstr "Nej"

#: gui/session/message_box/DeleteSelectionConfirmation.js:17
#: gui/session/message_box/QuitConfirmation.js:17
#: gui/session/message_box/QuitConfirmationMenu.js:52
#: gui/session/message_box/ResignConfirmation.js:12
#: gui/session/dialogs/yes_no.xml:(caption):19
msgid "Yes"
msgstr "Ja"

#: gui/session/message_box/OutOfSyncNetwork.js:15
#: gui/session/message_box/OutOfSyncReplay.js:26
#, javascript-format
msgid "Out-Of-Sync error on turn %(turn)s."
msgstr "Out-Of-Sync fel i omgång %(turn)s."

#: gui/session/message_box/OutOfSyncNetwork.js:19
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Players: %(players)s"
msgstr "Spelare: %(players)s"

#: gui/session/message_box/OutOfSyncNetwork.js:24
msgctxt "Out-Of-Sync"
msgid "Your game state is identical to the hosts game state."
msgstr "Din spelstatus är identiskt med värdens spelstatus."

#: gui/session/message_box/OutOfSyncNetwork.js:25
msgctxt "Out-Of-Sync"
msgid "Your game state differs from the hosts game state."
msgstr "Din spelstatus skiljer sig från värdens spelstatus."

#: gui/session/message_box/OutOfSyncNetwork.js:31
msgctxt "Out-Of-Sync"
msgid "Rejoining Multiplayer games with AIs is not supported yet!"
msgstr "Att återansluta sig till multiplayerspel med AIs stöds inte än!"

#: gui/session/message_box/OutOfSyncNetwork.js:34
msgctxt "Out-Of-Sync"
msgid "Ensure all players use the same mods."
msgstr "Säkerställ att all spelare använder samma mods."

#: gui/session/message_box/OutOfSyncNetwork.js:35
msgctxt "Out-Of-Sync"
msgid "Click on \"Report a Bug\" in the main menu to help fix this."
msgstr "Klicka på \"Rapportera en Bugg\" i huvudmenyn för att hjälpa med att fixa detta."

#: gui/session/message_box/OutOfSyncNetwork.js:36
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Replay saved to %(filepath)s"
msgstr "Replay sparad till %(filepath)s"

#: gui/session/message_box/OutOfSyncNetwork.js:39
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Dumping current state to %(filepath)s"
msgstr "Sparar nuvarande status till %(filepath)s"

#: gui/session/message_box/OutOfSyncNetwork.js:51
#: gui/session/message_box/OutOfSyncReplay.js:23
msgid "Out of Sync"
msgstr "Out of Sync"

#. Translation: This is shown if replay is out of sync
#: gui/session/message_box/OutOfSyncReplay.js:28
msgid "Out-Of-Sync"
msgstr ""

#: gui/session/message_box/QuitConfirmation.js:6
#: gui/session/message_box/QuitConfirmationMenu.js:63
#: gui/session/message_box/ResignConfirmation.js:5
msgid "Confirmation"
msgstr "Bekräfta"

#: gui/session/message_box/QuitConfirmation.js:9
msgid "Are you sure you want to quit?"
msgstr "Är du säker på att du vill avsluta?"

#: gui/session/message_box/QuitConfirmationDefeat.js:54
msgid "VICTORIOUS!"
msgstr "SEGRARE!"

#: gui/session/message_box/QuitConfirmationDefeat.js:55
msgid "DEFEATED!"
msgstr "BESEGRAD!"

#: gui/session/message_box/QuitConfirmationDefeat.js:57
msgid "Do you want to quit?"
msgstr "Vill du avsluta?"

#: gui/session/message_box/QuitConfirmationMenu.js:33
msgid ""
"Are you sure you want to quit? Leaving will disconnect all other players."
msgstr "Är du säker på att du vill avsluta? Detta kommer att koppla från alla spelare."

#: gui/session/message_box/QuitConfirmationMenu.js:64
msgid "Do you want to resign or will you return soon?"
msgstr "Vill du ge upp eller kommer du att återvända snart?"

#: gui/session/message_box/QuitConfirmationMenu.js:67
msgid "I will return"
msgstr "Jag kommer att återvända"

#: gui/session/message_box/QuitConfirmationMenu.js:71
msgid "I resign"
msgstr "Jag ger upp"

#: gui/session/message_box/QuitConfirmationReplay.js:14
msgctxt "replayFinished"
msgid "Confirmation"
msgstr "Bekräftelse"

#: gui/session/message_box/QuitConfirmationReplay.js:17
msgctxt "replayFinished"
msgid "The replay has finished. Do you want to quit?"
msgstr "Replayen är över. Vill du avsluta?"

#: gui/session/message_box/QuitConfirmationReplay.js:22
msgctxt "replayFinished"
msgid "No"
msgstr "Nej"

#: gui/session/message_box/QuitConfirmationReplay.js:25
msgctxt "replayFinished"
msgid "Yes"
msgstr "Ja"

#: gui/session/message_box/ResignConfirmation.js:6
msgid "Are you sure you want to resign?"
msgstr "Är du säker på att du vill ge upp?"

#: gui/session/minimap/MiniMapIdleWorkerButton.js:39
msgid "Find idle worker"
msgstr "Hitta sysslolös arbetare"

#: gui/session/top_panel/CivIcon.js:77
#, javascript-format
msgid ""
"%(civ)s\n"
"%(hotkey_civinfo)s / %(hotkey_structree)s: View History / Structure Tree\n"
"Last opened will be reopened on click."
msgstr "%(civ)s\n%(hotkey_civinfo)s / %(hotkey_structree)s: Visa Historik / Stukturträd\nSenast öppnad kommer öppnas igen vid klick."

#: gui/session/top_panel/CounterManager.js:100
#, javascript-format
msgid "%(order)s: %(hotkey)s to change order."
msgstr "%(order)s: %(hotkey)s för att byta ordning."

#: gui/session/top_panel/CounterManager.js:104
msgid "Unordered"
msgstr "Osorterat"

#: gui/session/top_panel/CounterManager.js:106
msgid "Descending"
msgstr "Minskande"

#: gui/session/top_panel/CounterManager.js:107
msgid "Ascending"
msgstr "Ökande"

#: gui/session/top_panel/CounterManager.js:132
#, javascript-format
msgid "%(playername)s: %(statValue)s"
msgstr "%(playername)s: %(statValue)s"

#: gui/session/top_panel/CounterPopulation.js:56
#, javascript-format
msgid "%(popCount)s/%(popLimit)s"
msgstr "%(popCount)s/%(popLimit)s"

#: gui/session/top_panel/CounterPopulation.js:58
msgid "Population (current / limit)"
msgstr "Befolkning (nuvarande / gräns)"

#: gui/session/top_panel/CounterPopulation.js:60
#, javascript-format
msgid "Maximum population: %(popCap)s"
msgstr "Maximal befolkning: %(popCap)s"

#: gui/session/top_panel/CounterPopulation.js:62
#, javascript-format
msgid "%(popCount)s/%(popLimit)s/%(popMax)s"
msgstr "%(popCount)s/%(popLimit)s/%(popMax)s"

#: gui/session/top_panel/PlayerViewControl.js:123
msgid "Observer"
msgstr "Observatör"

#: gui/session/top_panel/IconButtons/DiplomacyDialogButton.js:29
#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):10
msgid "Diplomacy"
msgstr "Diplomati"

#: gui/session/top_panel/IconButtons/ObjectivesDialogButton.js:23
#: gui/session/objectives/ObjectivesDialog.xml:(caption):15
msgid "Objectives"
msgstr "Mål"

#: gui/session/trade/BarterButton.js:100
#, javascript-format
msgid "Buy %(resource)s"
msgstr "Köp %(resource)s"

#: gui/session/trade/BarterButton.js:101
#, javascript-format
msgid "Sell %(resource)s"
msgstr "Sälj %(resource)s"

#: gui/session/trade/BarterButton.js:102
#, javascript-format
msgctxt "buy action"
msgid "+%(amount)s"
msgstr ""

#: gui/session/trade/BarterButton.js:103
#, javascript-format
msgctxt "sell action"
msgid "-%(amount)s"
msgstr ""

#: gui/session/trade/TradeButton.js:56
#, javascript-format
msgctxt "trading good ratio"
msgid "%(amount)s%%"
msgstr ""

#: gui/session/trade/TradeButtonManager.js:76
#, javascript-format
msgid ""
"Select one type of goods you want to modify by clicking on it, and then use "
"the arrows of the other types to modify their shares. You can also press "
"%(hotkey)s while selecting one type of goods to bring its share to 100%%."
msgstr "Välj typen av varor du vill ändra genom att klicka på den  och använd sedan pilarna i de andra typerna att ändra deras andelar. Du kan även trycka  %(hotkey)s samtidigt som du väljer resurs för att sätta andelen till 100%%."

#: gui/session/trade/TradeDialogBarterPanel.js:45
#, javascript-format
msgid ""
"Start by selecting the resource you wish to sell from the upper row. For "
"each time the lower buttons are pressed, %(quantity)s of the upper resource "
"will be sold for the displayed quantity of the lower. Press and hold "
"%(hotkey)s to temporarily multiply the traded amount by %(multiplier)s."
msgstr "Börja med att välja resursen som du vill sälja i den övre raden. Vid varje klick på en av knapparna i den nedre raden säljs %(quantity)s av den övre resursen för den visade mängden av den nedre. Tryck och håll %(hotkey)s för att tillfälligt multiplicera alla mängder med %(multiplier)s."

#: gui/session/trade/TraderStatusTextLand.js:15
#, javascript-format
msgid "There is %(numberTrading)s land trader trading"
msgid_plural "There are %(numberTrading)s land traders trading"
msgstr[0] "Det finns %(numberTrading)s aktiv handelsman"
msgstr[1] "Det finns %(numberTrading)s aktiva handelsmän"

#: gui/session/trade/TraderStatusTextLand.js:25
#, javascript-format
msgid "%(numberOfLandTraders)s inactive"
msgid_plural "%(numberOfLandTraders)s inactive"
msgstr[0] "%(numberOfLandTraders)s är inaktiv"
msgstr[1] "%(numberOfLandTraders)s är inaktiva"

#: gui/session/trade/TraderStatusTextLand.js:30
#, javascript-format
msgid "%(numberOfLandTraders)s land trader inactive"
msgid_plural "%(numberOfLandTraders)s land traders inactive"
msgstr[0] "%(numberOfLandTraders)s handelsman inaktiv"
msgstr[1] "%(numberOfLandTraders)s handelsmän inaktiva"

#: gui/session/trade/TraderStatusTextLand.js:40
#, javascript-format
msgid "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgid_plural "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgstr[0] "%(numberGarrisoned)s handelsman garnisonerad på handelsskepp"
msgstr[1] "%(numberGarrisoned)s handelsmän garnisonerade på handelsskepp"

#: gui/session/trade/TraderStatusTextLand.js:45
#, javascript-format
msgid ""
"There is %(numberGarrisoned)s land trader garrisoned on a trading merchant "
"ship"
msgid_plural ""
"There are %(numberGarrisoned)s land traders garrisoned on a trading merchant"
" ship"
msgstr[0] "Det finns %(numberGarrisoned)s handelsman garnisonerad på handelsskepp"
msgstr[1] "Det finns %(numberGarrisoned)s handelsmän garnisonerade på handelsskepp"

#: gui/session/trade/TraderStatusTextLand.js:65
#, javascript-format
msgid "%(openingTradingString)s, and %(garrisonedString)s."
msgstr "%(openingTradingString)s, och %(garrisonedString)s."

#: gui/session/trade/TraderStatusTextLand.js:66
#, javascript-format
msgid ""
"%(openingTradingString)s, %(garrisonedString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, %(garrisonedString)s, och %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:69
#: gui/session/trade/TraderStatusTextShip.js:47
#, javascript-format
msgid "%(openingTradingString)s."
msgstr "%(openingTradingString)s."

#: gui/session/trade/TraderStatusTextLand.js:70
#: gui/session/trade/TraderStatusTextShip.js:46
#, javascript-format
msgid "%(openingTradingString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, och %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:75
#, javascript-format
msgid "%(openingGarrisonedString)s."
msgstr "%(openingGarrisonedString)s."

#: gui/session/trade/TraderStatusTextLand.js:76
#, javascript-format
msgid "%(openingGarrisonedString)s, and %(inactiveString)s."
msgstr "%(openingGarrisonedString)s, och %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:79
#: gui/session/trade/TraderStatusTextShip.js:50
#, javascript-format
msgid "There is %(inactiveString)s."
msgid_plural "There are %(inactiveString)s."
msgstr[0] "Det är %(inactiveString)s."
msgstr[1] "Det är %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:80
msgid "There are no land traders."
msgstr "Det finns inga handelsmän."

#: gui/session/trade/TraderStatusTextShip.js:14
#, javascript-format
msgid "There is %(numberTrading)s merchant ship trading"
msgid_plural "There are %(numberTrading)s merchant ships trading"
msgstr[0] "Det finns %(numberTrading)s aktivt handelsskepp"
msgstr[1] "Det finns %(numberTrading)s aktiva handelsskepp"

#: gui/session/trade/TraderStatusTextShip.js:24
#, javascript-format
msgid "%(numberOfShipTraders)s inactive"
msgid_plural "%(numberOfShipTraders)s inactive"
msgstr[0] "%(numberOfShipTraders)s inaktiva"
msgstr[1] "%(numberOfShipTraders)s inaktiva"

#: gui/session/trade/TraderStatusTextShip.js:29
#, javascript-format
msgid "%(numberOfShipTraders)s merchant ship inactive"
msgid_plural "%(numberOfShipTraders)s merchant ships inactive"
msgstr[0] "%(numberOfShipTraders)s inaktivt handelsskepp"
msgstr[1] "%(numberOfShipTraders)s inaktiva handelsskepp"

#: gui/session/trade/TraderStatusTextShip.js:51
msgid "There are no merchant ships."
msgstr "Det finns inga handelsskepp."

#: gui/session/GameSpeedControl.xml:(tooltip):11
msgid "Choose game speed"
msgstr "Välj spelets hastighet"

#: gui/session/PauseOverlay.xml:(caption):7
msgid "Game Paused"
msgstr "Spel pausat"

#: gui/session/PauseOverlay.xml:(caption):11
msgid "Click to Resume Game"
msgstr "Tryck för att fortsätta spelet"

#: gui/session/tutorial_panel.xml:(caption):11
msgid "Ready"
msgstr "Redo"

#: gui/session/chat/chat_window.xml:(caption):19
msgctxt "chat input"
msgid "Filter:"
msgstr "Filter:"

#: gui/session/chat/chat_window.xml:(caption):46
msgctxt "chat input"
msgid "To:"
msgstr "Till:"

#: gui/session/chat/chat_window.xml:(caption):60
msgctxt "chat input"
msgid "Text:"
msgstr "Meddelande:"

#: gui/session/chat/chat_window.xml:(caption):71
msgid "Cancel"
msgstr "Avbryt"

#: gui/session/chat/chat_window.xml:(caption):85
msgctxt "chat"
msgid "History"
msgstr "Historik"

#: gui/session/chat/chat_window.xml:(caption):90
msgid "Send"
msgstr "Skicka"

#: gui/session/chat/chat_window.xml:(tooltip):29
msgctxt "chat input"
msgid "Filter the chat history."
msgstr "Filtrera chatthistoriken."

#: gui/session/chat/chat_window.xml:(tooltip):55
msgctxt "chat input"
msgid "Select chat addressee."
msgstr "Välj chattmottagare."

#: gui/session/dialogs/yes_no.xml:(caption):11
msgid "Question"
msgstr "Fråga"

#: gui/session/dialogs/yes_no.xml:(caption):15
msgid "Yes or no?"
msgstr "Ja eller nej?"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):15
msgid "Name"
msgstr "Namn"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):18
msgid "Civilization"
msgstr "Civilisation"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):21
msgid "Team"
msgstr "Lag"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):24
msgid "Theirs"
msgstr "Deras"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):27
msgid "A"
msgstr "A"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):31
msgid "N"
msgstr "N"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):35
msgid "E"
msgstr "E"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):39
msgid "Tribute"
msgstr "Hyllning"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):90
#: gui/session/objectives/ObjectivesDialog.xml:(caption):43
#: gui/session/trade/TradeDialog.xml:(caption):22
msgid "Close"
msgstr "Stäng"

#: gui/session/selection_panels_left/garrison_panel.xml:(tooltip):14
msgid "Hitpoints"
msgstr "Hälsopoäng"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):18
msgid "Health:"
msgstr "Hälsa:"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):32
msgid "Capture points:"
msgstr "Erövringspoäng:"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):60
msgid "Attack and Armor"
msgstr "Attack och pansar"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):75
msgid "Experience"
msgstr "Erfarenhet"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):83
msgid "Rank"
msgstr "Rang"

#: gui/session/selection_panels_right/queue_panel.xml:(tooltip):8
msgid "Production queue"
msgstr "Produktionskö"

#: gui/session/session_objects/selection_group_icons.xml:(tooltip):8
msgid ""
"Click to select grouped units, double-click to focus the grouped units and "
"right-click to disband the group."
msgstr "Klicka för att välja grupperade enheter, dubbelklicka för att fokusera de grupperade enheterna och högerklicka för att upplösa gruppen."

#: gui/session/top_panel/BuildLabel.xml:(caption):6
msgid "ALPHA XXIV"
msgstr "ALPHA XXIV"

#: gui/session/top_panel/FollowPlayer.xml:(tooltip):11
#: gui/session/top_panel/FollowPlayer.xml:(caption):15
msgctxt "observer mode"
msgid "Follow Player"
msgstr "Följ spelare"

#: gui/session/top_panel/MenuButton.xml:(caption):15
msgid "Menu"
msgstr "Meny"

#: gui/session/top_panel/PlayerViewControl.xml:(tooltip):13
msgid "Choose player to view"
msgstr "Välj spelare att visa"

#: gui/session/top_panel/PlayerViewControl.xml:(caption):17
msgid "Observer Mode"
msgstr "Observatörläge"

#: gui/session/top_panel/IconButtons/GameSpeedButton.xml:(tooltip):9
msgid "Game Speed"
msgstr "Spelhastighet"

#: gui/session/trade/BarterPanel.xml:(caption):5
msgid "Barter"
msgstr "Byteshandel"

#: gui/session/trade/BarterPanel.xml:(caption):13
msgid "Sell:"
msgstr "Sälj:"

#: gui/session/trade/BarterPanel.xml:(caption):17
msgid "Buy:"
msgstr "Köp:"

#: gui/session/trade/BarterPanel.xml:(caption):21
msgid "No Markets Available"
msgstr "Inga marknader tillgängliga"

#: gui/session/trade/TradePanel.xml:(caption):5
msgid "Trade"
msgstr "Handel"

#: gui/session/trade/TradePanel.xml:(caption):14
msgid "Resources:"
msgstr ""
