# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-09-16 07:11+0000\n"
"PO-Revision-Date: 2019-09-16 17:44+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/wildfire-games/0ad/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraName
msgid "Dockyard Repairs"
msgstr ""

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraDescription
msgid "Garrisoned Ships +10 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/epic_temple_heal.jsonauraName
msgid "Blessing of the Gods"
msgstr ""

#: simulation/data/auras/structures/epic_temple_heal.jsonauraDescription
msgid "Humans +3 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/iber_monument.jsonauraName
msgid "Religious Fervor"
msgstr ""

#: simulation/data/auras/structures/iber_monument.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraName
msgid "Patriotism"
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraDescription
#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraDescription
msgid "Workers +15% gather speed."
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraName
msgid "Exhortative Presence"
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraDescription
msgid "Soldiers +10% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_territory.jsonauraName
msgid "Meroitic Pyramids"
msgstr ""

#: simulation/data/auras/structures/kush_pyramids_territory.jsonauraDescription
msgid "Civic Centers +10% territory influence radius."
msgstr ""

#: simulation/data/auras/structures/kush_temple_amun.jsonauraName
msgid "Powerful Priesthood"
msgstr ""

#: simulation/data/auras/structures/kush_temple_amun.jsonauraDescription
msgid "Heroes −5% health."
msgstr ""

#: simulation/data/auras/structures/library.jsonauraName
msgid "Power of Knowledge"
msgstr ""

#: simulation/data/auras/structures/library.jsonauraDescription
msgid "Structures −10% technology resource costs and research time."
msgstr ""

#: simulation/data/auras/structures/loyalty_regen.jsonauraName
msgid "Loyalty"
msgstr ""

#: simulation/data/auras/structures/loyalty_regen.jsonauraDescription
msgid "Structures +50% capture points garrison regeneration rate."
msgstr ""

#: simulation/data/auras/structures/maur_pillar.jsonauraName
msgid "Edict of Ashoka"
msgstr ""

#: simulation/data/auras/structures/maur_pillar.jsonauraDescription
msgid "Traders +20% movement speed."
msgstr ""

#: simulation/data/auras/structures/rotary_mill.jsonauraName
msgid "Farming bonus"
msgstr ""

#: simulation/data/auras/structures/rotary_mill.jsonauraDescription
msgid "Workers +25% grain gather rate."
msgstr ""

#: simulation/data/auras/structures/temple_heal.jsonauraName
msgid "Medical Treatment"
msgstr ""

#: simulation/data/auras/structures/temple_heal.jsonauraDescription
msgid "Humans +1 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/theatron.jsonauraName
msgid "Hellenization"
msgstr ""

#: simulation/data/auras/structures/theatron.jsonauraDescription
msgid "Structures +20% territory influence radius."
msgstr ""

#: simulation/data/auras/structures/wall_garrisoned.jsonauraName
msgid "Wall Protection"
msgstr "Bảo vệ tường thành"

#: simulation/data/auras/structures/wall_garrisoned.jsonauraDescription
msgid "Garrisoned Soldiers +3 armor and +20 vision range."
msgstr ""

#: simulation/data/auras/structures/wonder_pop_1.jsonauraName
msgid "Symbol of Greatness"
msgstr ""

#: simulation/data/auras/structures/wonder_pop_1.jsonauraDescription
msgid "+10 maximum population limit."
msgstr ""

#: simulation/data/auras/structures/wonder_pop_2.jsonauraName
msgid "Glorious Expansion"
msgstr ""

#: simulation/data/auras/structures/wonder_pop_2.jsonauraDescription
msgid ""
"+40 maximum population limit (requires the “Glorious Expansion” technology)."
msgstr ""

#: simulation/data/auras/structures/workshop_repair.jsonauraName
msgid "Workshop Repairs"
msgstr ""

#: simulation/data/auras/structures/workshop_repair.jsonauraDescription
msgid "Garrisoned Siege Engines +3 health regeneration rate."
msgstr ""

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraName
msgid "Delian League"
msgstr "Liên minh Delian"

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraDescription
msgid "Allied Warships −25% construction time."
msgstr ""

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraName
msgid "Druids"
msgstr ""

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraDescription
msgid "Allied Healers −20% resource costs."
msgstr ""

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraName
msgid "Trademasters"
msgstr ""

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraDescription
msgid "Allied Markets +10% international trade bonus."
msgstr ""

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraName
msgid "Druidic Wisdom"
msgstr ""

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraDescription
msgid "Allied Structures −20% technology research time."
msgstr ""

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraName
msgid "Saripeko"
msgstr "Saripeko"

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraDescription
msgid "Allied Citizen Javelinists −20% resource costs."
msgstr ""

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraName
msgid "Elephant Suppliers"
msgstr ""

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraDescription
msgid "Allied Elephants −20% resource costs and training time."
msgstr ""

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraName
msgid "Standardized Currency"
msgstr ""

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraDescription
msgid "Allies +20% barter sell prices."
msgstr ""

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraName
msgid "Ashoka's Religious Support"
msgstr ""

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraDescription
msgid ""
"Allied Temples −50% resource costs and building time; Temple technologies "
"−50% resource costs and research time."
msgstr ""

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraName
msgid "The Royal Road"
msgstr ""

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraDescription
msgid "Allied Land Traders +15% trade gain."
msgstr ""

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraName
msgid "Breadbasket of the Mediterranean"
msgstr ""

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraDescription
msgid "Allies +1.0 food trickle rate."
msgstr ""

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraName
msgid "Conscription"
msgstr ""

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraDescription
msgid "Allied Citizen Infantry −20% training time."
msgstr ""

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraName
msgid "Syrian Tetrapolis"
msgstr ""

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraDescription
msgid "Allied Civil Centers −20% resource costs."
msgstr ""

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraName
msgid "Peloponnesian League"
msgstr ""

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraDescription
msgid "Allied Citizen Infantry Spearmen +10% health."
msgstr ""

#: simulation/data/auras/units/female_inspiration.jsonauraName
msgid "Inspiration"
msgstr ""

#: simulation/data/auras/units/female_inspiration.jsonauraDescription
msgid "Citizen Soldiers +10% build rate and gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraName
msgid "Economic Reforms"
msgstr ""

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraDescription
msgid ""
"Solon instituted several economic reforms encouraging commerce and agriculture.\n"
"Workers +15% gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraName
msgid "Economic Fortune"
msgstr ""

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraDescription
msgid ""
"Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons.\n"
"Economic technologies −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraName
#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraName
msgid "Guerrilla Tactics"
msgstr ""

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraDescription
msgid ""
"Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too.\n"
"Soldiers +15% movement speed and +15% vision range."
msgstr ""

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraName
msgid "Skirmisher Harassment"
msgstr ""

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraDescription
msgid ""
"Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers.\n"
"Javelinists +20% attack range."
msgstr ""

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraName
msgid "Commander of Heavy Cavalry"
msgstr ""

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraDescription
msgid ""
"Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy.\n"
"Melee Cavalry +1 armor and +10% health."
msgstr ""

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraName
msgid "Ambush Slaughter"
msgstr ""

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraDescription
msgid ""
"Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks.\n"
"Soldiers +5% melee and ranged attack damage and −25% promotion experience."
msgstr ""

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraName
msgid "Tribute to Rome"
msgstr ""

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraDescription
msgid ""
"When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force.\n"
"Workers −10% grain gather rate."
msgstr ""

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraName
msgid "Mercenary Commander"
msgstr ""

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraDescription
msgid ""
"Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars.\n"
"Allied Citizen Mercenaries −25% metal cost."
msgstr ""

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraName
msgid "Saver of Lives"
msgstr ""

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraDescription
msgid ""
"Following the fall of Indibil in battle, Mandonius led the survivors to safety.\n"
"Soldiers +10% health."
msgstr ""

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraName
msgid "Earliest Nubian Queen"
msgstr ""

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraDescription
msgid ""
"Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly.\n"
"Enemy Female Citizens −15% gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraName
msgid "Temple at Naqa"
msgstr ""

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraDescription
msgid ""
"As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë.\n"
"Temples +1 garrison heal rate."
msgstr ""

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraName
msgid "Sacker of Cities"
msgstr ""

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraDescription
msgid ""
"During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia.\n"
"Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot."
msgstr ""

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraName
msgid "Consolidator of the Empire"
msgstr ""

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraDescription
msgid ""
"Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit.\n"
"Structures +20% territory influence radius."
msgstr ""

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraName
msgid "Vamba Moriyar"
msgstr ""

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraDescription
msgid ""
"Bindusara is said to have conquered lands to the south of the empire.\n"
"Soldiers +15% capture attack strength."
msgstr ""

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraName
msgid "Great Builder"
msgstr ""

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraDescription
msgid ""
"Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana.\n"
"Structures −10% resource costs and +5% health."
msgstr ""

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraName
msgid "Great Librarian"
msgstr ""

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraDescription
msgid ""
"Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom.\n"
"Structure technologies −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraName
msgid "Avenger of Lucretia"
msgstr ""

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraDescription
msgid ""
"After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy.\n"
"Female Citizens −20% food cost and +10% gather speed."
msgstr ""

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraName
msgid "Founder and Defender of the Republic"
msgstr ""

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraDescription
msgid ""
"Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne.\n"
"Humans and Siege Engines +1 armor."
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraName
msgid "Founder of the Ezida Temple"
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraDescription
msgid ""
"Antiochus I laid the foundation for the Ezida Temple in Borsippa.\n"
"Temples −10% resource costs; Temple technologies −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraName
msgid "Immigration"
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraDescription
msgid ""
"Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls.\n"
"+5% maximum population limit."
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraName
msgid "Basileus Megas"
msgstr ""

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraDescription
msgid ""
"Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants.\n"
"Champion Elephants −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraName
#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraName
msgid "Lycurgan Military Reforms"
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraDescription
msgid ""
"Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government.\n"
"Citizen Infantry Spearmen −10% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraDescription
msgid "Champion Infantry Spearmen −5% resource costs."
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraName
msgid "Iron Pelanors"
msgstr ""

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraDescription
msgid ""
"To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors.\n"
"Workers +15% metal gather rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraName
msgid "Formation Reforms"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraDescription
msgid "Soldiers in his formation +3 armor, +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraName
msgid "Peltast Reforms"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraDescription
msgid "Infantry Javelinists +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraName
msgid "Periclean Building Program"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraDescription
msgid "Workers +15% build rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraName
msgid "Temple of Athena Nike"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraDescription
msgid "Temples −25% stone cost, +2 garrisoned heal rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraName
msgid "Naval Commander"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraDescription
msgid ""
"When garrisoned, the Ship has −30% batch training time and +50% movement "
"speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraName
msgid "Naval Architect"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraDescription
msgid "Ships −50% metal cost, −20% construction time."
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraName
msgid "Champion Army"
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage, "
"+10% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraName
msgid "Guerrilla Chief"
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraDescription
msgid "Soldiers and Siege Engines +1 armor, +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraName
msgid "Britannorum Rex"
msgstr ""

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraDescription
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraDescription
msgid "Humans +0.8 health regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraName
msgid "Lightning General"
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraDescription
msgid "Soldiers and Siege Engines +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraName
msgid "Subduer of Mercenaries"
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraDescription
msgid "Enemy Mercenaries −20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraName
msgid "Tactician"
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraDescription
msgid ""
"Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% "
"melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraName
msgid "Cavalry Commander"
msgstr ""

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraDescription
msgid "Melee Cavalry +30% melee attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraName
msgid "Sacker of Rome"
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraDescription
msgid "Humans, Siege Engines, and Ships gain +15 metal loot."
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraName
msgid "Celtic Warlord"
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraName
msgid "Preparation for War"
msgstr ""

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraName
msgid "Inspired Defense"
msgstr ""

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraDescription
msgid ""
"When garrisoned, the Structure or Siege Engine has +2 capture points "
"garrison regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraName
msgid "Valiant Defender"
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraDescription
msgid "When garrisoned, the Structure or Siege Tower has +75% arrow count."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraName
msgid "Battle Fervor"
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraDescription
msgid "Soldiers +1 armor."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraName
msgid "Mobilization"
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraDescription
msgid "Soldiers −15% resources costs, −20% training time."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraDescription
msgid "Soldiers +20% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraName
msgid "Swag"
msgstr ""

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraDescription
msgid "Soldiers and Siege Engines gain +100% resource loot."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraName
msgid "Warrior Queen"
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraDescription
#: simulation/data/auras/units/heroes/mace_hero_philip.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraName
msgid "Defier of Tradition"
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraDescription
msgid ""
"Temple of Amun +20% resource costs and build time. Amun Temple Guard +20% "
"resource costs and training time."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraName
msgid "Follower of Apedemak"
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraDescription
msgid ""
"Temple of Apedemak −20% resource costs and build time. Apedemak Temple Guard"
" −20% resource costs and training time."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraName
msgid "Slaughter of the Faithful"
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraDescription
msgid "Enemy Healers −50% healing strength."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraName
msgid "Savior of Kush"
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraDescription
msgid "Soldiers +10 melee and ranged attack damage, gain +50% resource loot."
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraName
msgid "Gift of Warships"
msgstr ""

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraDescription
msgid "Kushite Triremes −50 wood and metal cost."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_1.jsonauraName
msgid "Imperialism"
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_1.jsonauraDescription
msgid "Structures +10% territory influence radius."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_2.jsonauraName
msgid "Conqueror"
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_2.jsonauraDescription
msgid "Enemy Civic Centres −50% capture points garrisoned regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraName
msgid "Taxiarchès"
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraDescription
msgid ""
"Infantry Pikemen +20% capture attack strength, +20% melee attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_demetrius.jsonauraName
msgid "Besieger"
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_demetrius.jsonauraDescription
msgid ""
"Siege Engines +1 armor, +20% melee and ranged attack damage, +10% ranged "
"attack range, +10% vision range."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_philip.jsonauraName
msgid "Rise of Macedon"
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus.jsonauraName
msgid "Pyrrhic Victory"
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage, −15% health."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraName
msgid "Buddhism"
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraDescription
msgid ""
"Temples −50% resource costs and build time. Temple technologies −50% "
"resource costs and research time."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraName
msgid "Teacher"
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraDescription
msgid ""
"When garrisoned, the Structure's technologies have −20% resource cost and "
"−50% research time."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraName
msgid "Regeneration"
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_cyrus.jsonauraName
msgid "Forefront Leader"
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_cyrus.jsonauraDescription
msgid ""
"Cavalry +1 capture attack strength, +20% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_darius.jsonauraName
msgid "Leadership"
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_darius.jsonauraDescription
msgid ""
"Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_xerxes.jsonauraName
msgid "Administrator"
msgstr ""

#: simulation/data/auras/units/heroes/pers_hero_xerxes.jsonauraDescription
msgid "Workers +15% build rate and gather speed."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_1.jsonauraName
msgid "Patriot"
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_1.jsonauraDescription
msgid "Soldiers and Siege Engines −20% melee and ranged attack repeat time."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_2.jsonauraName
#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_3.jsonauraName
msgid "Consort"
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_2.jsonauraDescription
msgid "Allied Heroes +10% health."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_3.jsonauraDescription
msgid "Enemy Heroes −10% health."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_IV.jsonauraName
msgid "Raphia"
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_IV.jsonauraDescription
msgid "Pikemen +40% health."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_1.jsonauraName
msgid "Patron of Construction"
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_1.jsonauraDescription
msgid "Workers +10% build rate."
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_2.jsonauraName
msgid "Mercenary Patron"
msgstr ""

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_2.jsonauraDescription
msgid "Mercenaries −35% resource costs."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraName
#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraName
msgid "Sword of Rome"
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraDescription
msgid "Cavalry +15% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraDescription
msgid "Enemy Infantry −10% melee and ranged attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraName
msgid "Shield of Rome"
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraDescription
msgid "Humans and Structures +1 armor."
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraName
msgid "Triumph"
msgstr ""

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_antiochus_great.jsonauraName
msgid "Ilarchès"
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_antiochus_great.jsonauraDescription
msgid "Cavalry +2 armor."
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_antiochus_righteous.jsonauraName
msgid "Renowned Conqueror"
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_antiochus_righteous.jsonauraDescription
msgid "Enemy Structures, Ships, and Siege Engines -20% health."
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_seleucus_victor.jsonauraName
msgid "Zooiarchos"
msgstr ""

#: simulation/data/auras/units/heroes/sele_hero_seleucus_victor.jsonauraDescription
msgid "Champion Elephants +20% melee attack damage, +20% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraName
msgid "Helot Reforms"
msgstr ""

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraDescription
msgid ""
"Citizen Infantry Javelinists +1 armor, +25% ranged attack pierce damage."
msgstr ""

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraName
msgid "Last Stand"
msgstr ""

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraDescription
msgid "Spearmen +1 capture attack strength, +25% melee attack damage."
msgstr ""
